#T###################################################################################################
#T#           #     #       #       #                   #           #                             # #
#T# # ### ## #  ### # #  ## # # ### # #### ## # ### # ###  #### ##  # #   ### #  ######## ## ## # # #
#T#     # #     #     #   #   # #   #     # #       #     #   #   # #     #     #       #       # # #
#TD   #   # ### # ##### # ## #  # ##  ### #   ## ##   # ##  ####  # ## ## # ####  ## ## #########   #
#TTTD     #   #       # #   #         #         #   #   #       # #               #   #   # #       #
# #T# ##### # #    ## #  #  # ####### # #######   ##  # # #     #  # #### # ####### # ### # #   ### #
#  T#   #     #     #     # #     #   # #         #         #     #   #   #         # # # # # #     #
#D#T ## # D ## #### # ## ## # # # ## ## #    ## #   ## ###### # #     ### ### ###  #  # #   # #    ##
# #TTTTT#                       #       #         #             # # #   #   # #     #     #       # #
# # # #T# ##### ####  ### ##  ### # # # ##### # ### # ###   # # # # ### ##### # ###  ## # # # ##### #
#   # #T# #   #     # #   #       #       #   # #     #   # #     # # #           #   # # #   #     #
#  ##  T# #T# # ### #     #   # # # # # ##  # # #   # ### # #  ## # # ### # ##### # # # # # # # #   #
#      TTTTT  #       # #   #           #   # #   # # #     #   # #   #           # #     #   #   # #
### ###### T# ##  ### # # # # #### ## #   #####  ## # # #   ### # ### ##### #   #   ##### # ###   # #
# # #     #TTTTT# #   #   # #         #       #     #   # #   #             #       # #   # #   # # #
# #  #  # # ## T###    ##   ### # # ###  ###   ## ### # # # # # # # #   ####    ##    # # # ### # # #
# # #   #   #  TTTTT# #T  #     #         #   #         # # #   # #               # # #     #   # # #
# #   ###   ##  ###TTTTTT#### # ###   ### #  #D  ## ### ###  # #  #    ###  # # #   # # # #   #   # #
#   #         #    T# #TTT#   #           # #     #   #   #     # # #   #   #         #   #   #     #
#   # #   # # # ### #  T#T# # # ### ## ##   # ## ## # # #  ###  #  ## # # ###  ## # # #   # #########
# #   #     #     #   # #TTTTT#   # #   # #           # #         #   # # #   #   #   # # #         #
# #### ## ## ## # #   # # ###TTT# #      # # ## # ### #####  ## #    ## ##   #    #   # #   # ##### #
#       #     # # #     #   #TTT# #   # #     # #   # #   #   # #     #         # # #   # #   #     #
# ## # # # ## # # ### # ####  #T# ####  # # #  #### #   # #   # # #  ### #### # # # ##### # ### ### #
#             #   #     #     TT# #         #     #       #     # #         #   # # #   #     #     #
#   # ## ## # #  #  ##### #### T# # ### ### #####  #  ### ### ##  # # ##  #   ###   # #  ### ## # # #
# #       # # # # #   # #     #T          #   #         #   #   #           # #   #   # #       #   #
##  ######  # # #  #  # ### # #T# # ### #  ## ####     ## # # #  ######    ## # # # # # # #######   #
#           #   #   # #     # #TTT#     #   #         #     #   #       #   #   #   # #             #
# ### ### #   #   ### # # ### # #T#  ## ### #  ## ###   ##### ##  #  ###    # #D# ### ## ## # ##### #
#   #           #     #   #   #  T          #       #       #     # #     #       #   #     #       #
#   #  ###### ### #####     ### #T# ## ## # # #  ##  ###    ## # ##    #  # ### ### ### # #  #### # #
# #             # #     #   #    T# #         #   # #   # #           # #   #   #   #     #   # # # #
# ########     ## ### # #    # ##T  # ####### # #   # # #     ### # ### #####  ## ##  # ### # # #   #
#   #       #         #         #T  #       #       #   #   #   #         #     #               # # #
#   # ####### #   # #   ### ### #T##### #   ## # ### ##   # ### #######     # ## ## # #####  #  #   #
# # # #       #     # #     #   #TTTTT#   #           #           #       #   #   #       #   #   # #
#   # # # ### # ##### ###     # #####T####  # ###   # # ##D  #  #    ### ##  ## # # ## ## ##  #   # #
# # #   # #   #         #     #   #  TTTT #     #     #   #           #   #   # # #   #   #   # #   #
# #     # # ####   ####      ##    ### #T  #####   ##  ## # #####  #    # # # # # ##  # #######  ## #
# #   #           #         #         # TT#           #   #         #   #     # # #   #   #       # #
##### #### # # #### ##  ##### #  #  #   #T#  #  #    ## ###  ##### ## #  ### #  # # # # #   # # # # #
#     #           #         # # #       #T            #   #     #     # #       #     # #   # # #   #
# # # # # # # # # #### ## ### #   ### # #T##  # # ### ## ## # #   #######     # #####  ###### ### # #
# #   #     #   #       # #     # #      TTTTTTT#   #       # # # #           #     #   #     #   # #
# ##### ### ##  # # ##  # # ### # # ###    ##T#T### ##    ##  # #   # ### ### # #   ###   ####  #  ##
# #     #       #     #       #             # #T  #     #       #   #   # #     #     # #     #     #
# # #    ## # ### ##  ####### #  ####  ## # # #T# ##### # ## ## ##  #     # # # #  # ## # ##  # ### #
#           #   # #       #   # #     #   #   #T#   #   #           #       #   #       #     #   # #
#    ###  ##  #   # #  ##   #####   # #    # ##T### # # #   # # # # # # ##  #  ##  ###### #   # # # #
#             # #   # #   #   #     #     # #  TT   #     #   #     # # #   #       # #     #   # # #
# ##  # ##  #    #    # # ##  # ##### # #   # # TT### ## ## # ### ### # #   ### # # # # # #### #  # #
#     #         # # #       #   #     #     # # #T#     #                   #   #       #           #
###    #### # ##      # # #    ##  ####   # # # #T# # ##   ###  ### ##    #   ##  ### #####  ###### #
# # # #     #             #   #         #        TTT# #   #       #         #       #       #   #   #
#     # ##  ### #  ### ##     # ###   ### # #  ### T##  # ##  ### # ##  #   #   ###  ## #####   # # #
# #   #   #   #     #       #     #     #   #      TT       #     # #   # #   # #       #     #     #
# ######    #   ##    #  #  #  # ## # # #   # # # #TT #####       # #   # ###   ##### ### ##  ## ## #
#           #     #       # # #     #     #   #    T#     #           #   #               #       # #
#  ###### ## # ## # #  ## # # # # ## ###  ###  ## #T# ### ### # # # #  ###  ## ## ######### #####   #
# #     #   #     # #     # #         #       #    T  #   #   #   #   #   #             #           #
# # ###  ## # #     # #  ## # D # #   # # # ### # #T ## # # ##### # #D ##  ####### ####  ## # # # # #
# #       #   #   # #   # # # #     #   #         #T#   #   #       #     #       #   #   #     #   #
#   # ####    ### # #  ##   # # ####  # ### # # # TT# #####   ## ##  ## # #  ## ### # #   ### ## # ##
# #                       #   #   #   #       #   TT#   #       #   #     #           # #     #     #
# #     #      ## ###     ##  #   ## ## #### ##  ##T    # ### # # ### ### ###  ## ###  ##   #   ##  #
# # #         #   #   # #     # #       #       #  T#   # #     #     # #     #   # #         # #   #
# #   # ### # # ## #  # ##### # ########  # ### # #T  ##  # ##### ##    # ####  ###   #  #        ###
# # #     # # #           # #   #               # #T#     # #       # #   #   # #     #       # #   #
# # # # # # # D## ######  # ## ###### ### #### #  #T######  ### ###   ### # #   # ### # # ###   # # #
#         # #     #     #       #           #      TTTTTTT#   #   # #       # #       # #   #       #
# # # # # # #  #### ###   # #   D  #  # # # # ## #### # #T##  # ### ## #        # ###   # # # ##### #
#     # # #                       #       #   #     # #  TTT  # #         # #   #   #     #       # #
# ### # #  ## ### #   ##### # #####   #   #######    ## #  T### # ######T#  ##### # # #   # # # # # #
#   #   #       # # #         #         #         #     # #TTTTTTTTTTTTTTT  # #     #   #       #   #
#   ###    #### ###   # #### ####   #   ####### ##### #   ### # #  ## # #T# # #  # #   #  # ### ### #
#   #       #   #   # # # #             #         # #   # #   #   #   # #TTT              #     #   #
#  ## #  ## # ### ####  # # # # ### # # # # ####    ##### #  #   #  ### # TT### # # # #   ## # ## # #
#     # #   #     #     #   #     # # #   #     #           #     # # # # #TTT#         #   #       #
# ### # # ###### ## #   # #### #  ##  #  ## # # #  ##   ##### ### # # # # ## T# ###D### # # #      ##
#     # # #         #         #   #     #       #   #         #   # #     # #T  #     #   # #   #   #
### #####   # #  #### #  # #### # #     # ### ## ## # # #  ##D ## # ##### # #T# ## ##  #### # # ##  #
#   #       #   #       #       # # #             #   #                      T        #   # #   #   #
#  #  # ### #   ##  # # # ###  #      ## ## ### #   # # ##D## #   ### # #   #T### ###   # # #   # ###
# #   #   #   #     #   #   # #     # #   #   # #   # #       #       #   # #TTTTT# #   #     # #   #
# # ##### # ###D##  ### # # ###   # # # # ### #   ##  ###   # # ####   ## #  ## #T#  ##   # # #  ####
# # #     #       #   # #       # #         # #       # # #   #     # #     #    TTT#         #     #
#   # ###  ## ### ##    # ######  #     ##  # ### # ##    ### # #   # # ####  ##  #T# # # ##  ### # #
#       #       #   #           #               #     #       #   # #   #   #   # #TTTTT          # #
# ##### ##D####  ## # ## #  # # ######### #  #### ### # # ### # # # ### #   ### # #  ##T  # # # #   #
#         #   # #       #     #         #   #     #   # #       # # #   # #   # #      TTT  #   D # #
## #### # #     # # ### # #####     # # ##### # ###  #### #######   # ### ### # ### # ## T# # # ##  #
#   #   #   # #   #     #           # #     # #           #       #     # #   #     #   #T# # #   # #
#  ##       # # ### # ###   ###  ####   ### # # # #### ### #  # #  ####   # # ##D## #####T# # # #   #
# #   #     #     # #               # #     # #     #         # # #       #   #   #   #  T#   # #   #
#   ##D#### ##  # # ###   # #  # ## #    ###  # # ### #   # #  ## # ### ### ### # ###   #T##### ### #
#       #     #   #               #   #   #       #   #     # #       #     #   #   #   #T#TTTTT    #
#  #    ### # #   # # ##D#####    ##  ### #   ### # ### # ####  # # # # # ## ## ##  # #D#TTT###T# ###
#           #   #   #           #         #     #     #                         #         TT#  TTTTT#
###################################################################################################T#
