#T#################################################
#TTTTT                    #       #               #
#TT##T########D # #  ## ### ## ## #  ######## ### #
#   #T  #       # # #   #   # #   # #     #   #   #
#####T# # # # ### #   # # ##  # # # ### # #  ## ###
#    TTT    #         # #   # # # #       #       #
#  ## #TT######## ### # # # # #   ## ##   #D# ## ##
#   # # TTTTTTTT# #     #   # #   #         #     #
# # ##  ###   #T  # # ### ### # ###   ##########  #
#         #   #T# #     #     #     #       #     #
### # ### ### #T##  ### ####   #  ### ##### # # # #
#     # #   #  TTTTTTT    #           #       #   #
# ###   ### #  # ### T# # # ##  #  ####   # ### # #
# #     #   #   #   #T#   #   # #     # # #       #
# ##   #  # # # #D# #T####### # # # #  ## # ##  # #
#   # #   #   #   #  TTTTTTTTTTTT       #     # # #
# #   # ### ### # # ### #T# ####T##  ## # ##### # #
#       #   #D  #     #   #     TT# T # #     #   #
### # ### ### # ####  # ### ####T#TTT # #  ## #   #
#   # #       #   # #   #   #   TTTT# # #   #     #
# # # ##### # ##     #  # ### #   #TT # ##  ## ## #
# #       #         #              T#       #     #
# # # #   ##### # # #  ## D  ##   #T# ### # #   # #
# #       #   # # #     # # #     #T          #   #
# #   # #   #  ## # ##    # # # # #T######### ## ##
# # # #   # #     #     #       # #TTTT #      D  #
#   # ##### ##### ### # ## ###  # # #T ##   #######
# #     #   #   #         #     # #  T          # #
# ##### # ### # # ##### # #  D #  # #T##### # #   #
#     # #     # #           #     # #TTTTTTTTT#   #
# # # # # # ###     #### D  # ## ######### ##T# # #
# #             #                 #         #T    #
#  #  #   ###   ## # ## # ### # # # ##### ###T### #
# #   # # #     #       #   #       #   #    TTTTT#
# # ### ### ##  # # # # ### # ####### # ### #####T#
# #     #   #       #     # # #               #TTT#
# ##  #   # # D ### # # # # # # ## #  ## ### ##T###
#   # # #           #   #       #             #TT #
##### # ### # # ##  ### # ###   #  #  # #  ##  #TT#
#   # #   #   #         #       #               #T#
# # # ##  #  ## ### # ##  # ##  ### ##D## #  ####T#
# #     #         # #   # #   #   #     #       TT#
# # # # ####      ####  ### # # # ##    # #### #T##
#     #  D  #         #       #     # #       # TT#
# ## #### # # # # #   ######### # # # # # D # # #T#
#   #   #           #           #         # # #  T#
##  # # #    ####### #### ###    # #  # ### #   #T#
#     # #   #                 #   #         #   #T#
# ### D ### #  ## # # #   # # ### # ## #####D #  T#
#     #       #                     #            T#
#################################################T#
