#T#######################
#TTTTTTTTTTT      D     #
#T# ### # #T## ## # # # #
# #       #TTT#   #   # #
# ##  D #  ##TTT###     #
#     # # #   #TTTT     #
# ##D## # # ## ##TT ### #
# #     # #     #TTTTT  #
# ##### # # # #######T###
# #         #      TTT# #
# # # # ####  # D #T### #
#   # #       # #  TTTTT#
### #  #### # #  ## # #T#
# # #   #         #   TT#
#  ## # # ### ### # ###T#
#   #   #     # #     #T#
### # D## ### # # # # #T#
#   #   #   #     # # #T#
#  ## # ### # #   # D##T#
#     #   #   # # #    T#
# # # # ####### # # # #T#
# #     #         #    T#
# #D#   # # #D# ### ##TT#
#     #             # TT#
#######################T#
