#T#################################################
#TTTTTD #     #       #             #       #     #
### TT# # #   # # # #   #### ####   #  #### # # # #
#  D TTT# TT    # #         #   # # #     # #     #
# #  ##T#TTT#### ## ###### ## # # #    #    ##### #
#   #  T#T#TTT    # #         #   #     #         #
# ##   T#TT# T##  # # ## ### # ####  #   ###### # #
# #   #TTT#  TTTTT  #   #     #     #   #   #   # #
#    #####D # # #T### #   ##### ##### ##  #   ### #
# # #   #   # # #TTTTT#         #             #   #
#   # # # #   # #####T# # ###D### ######### # ### #
# #   #       #   # TT# #               #   #     #
# # ##  ##  # ### # #TTT##  #  ### ## # # # ### # #
# #           # # #   #TTT#   #       # # #   # # #
# #   ##  # ### #  #   ##TTT###  # ## #   # #   # #
#   #   # #         # #  T#T#         #   #   #   #
# # ### # #   # ### # # ###TTTT## # #   ### # #   #
# #         # #     # #   #T# TT# #   # #   # #   #
#  ## ##      ### # #  ## #  ##T# # # ##       ## #
#   #   #     #   #   #       #TTT  #   #   #     #
##  # # # ## ## #  # #  # ##  # #T ## # # # # #   #
# # # #   # #           #     #  T    #   #   #   #
# #   ##  # # # #D#   ######### #TT## # #  #  # ###
# # #           #     #   #     #T  #         #   #
# # ## # ## ### ### #   # # ### #TTT# ##### ####  #
# #           #   #     #       #  T#     #   #   #
# ##  ###  ## ##  ## ##  # #      #T#  #   #  # ###
#       #     #       # #         #TTTTT#   #     #
# ## ## # # ###   # #   ### #  #### ###T### # #   #
#         #   #     # # #   #       #  TTTTT#     #
# ##### # ### # ### # # # ##   ######   TT T# ##  #
#           #       #   # #   #           #TTT# # #
## #### ####  # # # ## ##   # # # #   ####  #T# # #
#     #                 #   # # # # #       #TTTTT#
#  #####D## #  ####  ## # ### # ###  #  ##  ### #T#
#         # #     #   # #   # #       # #        T#
# # ### # # #  ## #   # ##    #  ###  # # #######T#
# #     #     # #   # # #   #       #   #       #T#
# ### ### ### # # # #   # ######  # ###   #   #  T#
# #               # #               #   # #   #  T#
# #   #    # ###  # ### #  #### ##  ### # # ### #T#
#   # #           #   #     #       #   # #   # #T#
#####  ## # ###########  #  ##### ### ###  ## # #T#
#         #               #     #   #       # # #T#
# ##### # # #    #######  ## ## ### #     # # #  T#
# #         # #   #     #     #     #         # TT#
# ######## #  #   ### #   # ### # # # ###       #T#
#           # #   #   #   #   #       #       # #T#
# # ## ##D  # #  #  # #   # # # ## ## # ###   D #T#
#         #     #           #               #   TT#
#################################################T#
