#T#################################################
#TDTTTTTTTTTTD#DDDDDDDDDDDDD#DDD#DDDDDDDDDDD#DDDDD#
#TTT#DD#DD##TD#DD###DD##D##D#D#DDDDD##D#D##D#D##DD#
#D#D#DDDDDDDTT#DDD#DDDDDDDDD#DDDDD#DDDDD#DDD#DDD#D#
#D#D#D#D#DDDT#D##D#D##DD#D###D#######D#DDD#D#D#D#D#
#DDDDDDD#DDDTTDD#D#D#D#D#DDDDDDDDDDDDD#DDD#DDDDDDD#
#D##DD###D#D#T###D#D#D#DDD####DD#DD##DD##D#D##D##D#
#DDDDD#DDDDD#TTTTD#D#DDDDD#DDDDD#D#D#D#DDDDDDDDDDD#
#####D#D######D#T##DDD###D#D###D#DDD#D#DD####D###D#
#DDDDD#D#DDDDD#DTTTT#DDDDD#D#DDDDD#DDDDD#DDDDDDDDD#
#DDD#D#D#D#####D###T#D#D#D#D##DDD##D####DD####DD#D#
#D#DDD#DDDDDDDDD#DDTDDDD#D#DDDDD#DDD#DDDDDDDDDDD#D#
#D#####D#####D#D#D#T#D###DD##D###D###D#D#D###D#D#D#
#D#DDD#DDDDDDDDD#DDTDDDDDDDDDDDD#D#D#DDDDD#DDD#D#D#
#D#D#D##DD###DDD#D#T####TDDD#DD##D#D#DD###DD##DD#D#
#DDD#DDDDDDDDD#DDDDTTTTTTD#DDDDDDDDD#D#DDD#DDDDDDD#
#D###D#D#D#DD###D##D####TT##DDDD#D#D#DDD#D###D###D#
#DDD#D#D#DDDDDDDDDDDDDDD#TTTTT#D#DDDDD#DDDDDDD#DDD#
####DD#D#D#####D#D#D#DDD#D#D#T#D#D####DD####DD#DD##
#DDDDDDD#DDDDDDD#DDD#D#DDDDDDTTT#DDDDDDDDDDDDDDD#D#
#D#D###D####DD#####DDDDD##DD###T#D#DDD#D###D#D#D#D#
#D#DDDDD#DDDDDDDDD#D#DDD#DDDDD#TDDDD#DDDDDDD#DDD#D#
#D#D#DDDDDDD#D##DD#D###DDD#####T##DD#DDD##DD###D#D#
#D#D#D#D#DDDDDDDDDDD#D#DDD#DDDDTTT#DDDDDDD#D#DDD#D#
#D#D#DD##DDD#D#D###D#DDD###D#D###T######DD#D#DD#DD#
#DDDDDDD#D#DDD#DDDDDDDDDDDDD#DDDDT#DDDDDDD#DDD#DDD#
###D##DD#DDD#D###D##DD#DDDD##D#D#T#D#D#####D#D#DDD#
#DDDDD#D#D#DDDDDDDDDDD#D#D#DDDDD#TDDDDDD#D#DDDDD#D#
##D##D#D#D#D#DDD####DD#D#D#DDDDD#T####DD#D#D#DDDD##
#DDDDD#DDD#DDDDDDDDD#DDD#D#DDDDDDTTTTTTTTTDDDDDDDD#
#D#D#D##D#DD#DDDD##DDD##DD#DDD##D####D###T##D#DD#D#
#DDD#D#DDDDD#D#DDD#D#DDD#D#D#DDDDDDDDD#D#T#DDDDD#D#
#D#D#DDD#D###D#DDD#D###D#DDD###D#D#DDD#D#T##DD#D#D#
#D#DDD#DDD#DDD#DDDDDDD#DDD#D#DDDDD#DDDDDDTTTTT#DDD#
#DDD#DDD#D#D#D#DD###DD#D#D#D#D##D##D##D##D###T###D#
#DDD#DDD#DDDDD#D#DDDDD#D#D#D#DDDDDDD#DDDDDDDTT#D#D#
#DDDD##D##DDDDDD##D####D#D#D###D#DDD#D##DD#D#T#DDD#
#D#DDDDD#DDDDD#DDDDD#DDD#DDD#DDD#DDD#D#D#DDD#TTTTD#
#D#D#D#D#D###D#D#D#D#DD#DD##DDD##DDD#D#D#D###D#T###
#DDD#DDDDDDDDD#DDDDDDD#DDDDDDD#DDDDD#DDDDD#D#D#T#D#
#D#D###DD#D##D#DD########D#D#D#D#D#######DDDDD#T#D#
#D#DDD#DDDDD#DDD#DDDDDDD#DDD#D#DDDDDDDDDDDDDDD#TDD#
#D###DD#D#DD#D#D#D#D#D#D#D###DD#####DD######DD#TDD#
#DDD#DDD#DDDDD#D#DDDDD#DDD#D#D#DDDDDDD#DDDDDDD#TDD#
#D#DD##D#####DDDD##D###DDD#D#D#D####DD#D#DDDD#DT###
#D#D#D#DDDDDDD#D#DDDDDDD#D#DDDDD#DDD#DDD#D#D#D#TTT#
#D#D#D##DD#####D#D###D#DDD#####DDDDD#D#####D#DD##T#
#DDDDD#D#DDD#DDD#DDD#D#D#DDD#DDDDDDD#D#DDDDD#DTTTT#
#D##DDDD#DDDDD#####D#D#####D#D#DDD#DDD#D#D#D#D#T###
#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDD#DDTTT#
#################################################T#
