#T###################################################################################################
#T#     #       #           #               #                 #                         #       #   #
#T# D # # ### #       ###   # ###   # ### ### ###########  ##   #  #### # # #     ##### #    ## ### #
#T# #   # # # # # #   #   #   #   #   #       #   #   #         #     #   #           #   # # #   # #
#T#     # # # ### ##  # # # ### ###   ### #  ## #  ##   # # #  ## # # #  #  # ## ## # ##### #  ##   #
#TTT  # # #       #     # #         #   # # #   #     # #         # #       #               #   #   #
# #T# ### # ##### #   # #   ### # # ### #   # # ## ## # # ######  # # # # ###  ##  ## # # ##### ### #
# #T#     #     #   #   #   #     #       # #   #     # #       #   # # # # # # #       D #         #
# #T # ## # # #   # #  # ## # # #     ### # #   ## #### ####### # ##  # # # # # # ######### # ####  #
# #T  #       # #   # #     #   # #   # #     # #       #     # #               # #     #     #     #
# #T# # # ##D##   # ### # ### #   ### # # # #      ## ##  ###   ####### ####  # # ## #    ### # # # #
#  T            # #   #   #   #   #             #   # #       #         #         #           # #   #
# #T##### # #  ## ##  ### # # # # # # # ##  #   ### #    ## ###  #  #     ##  ##  # # # ###  ##  ####
# #TTTTT#   #         #   # # #     # #       #     # # # #   #   #     # #     #   #     #   #     #
# # # #T####  ####### # #   ## ###  ##  ##### # #  # ##   ### # # ##### # ###D# # ### ## #### #  ## #
# #    T            # # #   #           #       #   #     #   # #     #       #                   # #
# #####T### # ##### # # #   # ####### ### # # ##### #  ####  ## # # # # ### # ## ###### ### ## #  # #
#      T    # #   #       #   #       # #         #   #           # # #                 #     #     #
#D# # #T## ## ### ###   #  #  # #######   # ### #### ## # ####### # #  ## # #   ### ####  # # #  #  #
#   #  TTTTT#   #     #       #       #   #     #   #   #       #   #       #     #   #     # #     #
# ### ### #T ##  # #  ######  # ####  #  ## # # #   # ######### #    ### #### #  # D     ## #    ## #
#   #   # #T  #             # # #       #     # # #   #       #   # #   #     # #         #         #
#D  #D#  ##T##############  # # # ##### # # # # #  ####   # ## #  # # # # #### ## ##### # # # #   ###
#   #      TTTT   # #       #     #     # # #   #       #   #           # #       #             # # #
# ### ##  ### TT# # #  # ## ####  # ####### #   ### # # # # # #  ##   ##  # ###   ######### ###     #
#             #T  # #     #     #   #     # # #   # # #     #       # #       #               #   # #
# #        ### T# #  #### ####  # ### #   # # ##### # #### ##  ####   # # # ####  #  #  # # #   ##  #
# #         #  T    #         #   # # # #   #                     # # # #         #     # #         #
# ### # # # ###T###   ###D# #   # #   # #  # ##   ##  # # # # #  ## #   ##  ### # #     # # ####### #
#         #   #TTTTT# #     #   #   # # # #   # # #   #     # #     # #     #       # #   #         #
##   #  # ##  ### #T#  #### # ### # # # # #   # # #   # ##### # # ##  ##  #  ####  #  ## ##  ###### #
#   #   #   # #   #T  #   # #     #   # # # #       # #   #     #   # #   # #     #             #   #
# #   ##D # # # # #TTT# # # # # # ####  # # # # ## ## ### # ### #    #  ### #  #### # # #   #    ## #
# #     #     # #   #TTTTT#     #       #   #   #   #       #     #   # #       # # # #     # #     #
#   #         ## ## # # #T# ###  ## #     ##  ###D# ### #  ##  ######    ## ##  #   #  #### # ### # #
#   #   # # #   #       #TTT  #         # #             #           # # #   #   #           # #     #
###     # ##### #  # #   ##T## #### # ##  # # # #  ## # # ### #######   # # # #  ############   ### #
#     #       #   #     #  T#       # #   #     # #   # #   #         # # #   #             #   #   #
#   #   ### # ##### # ### #T# #  #### #   ##### # # ###   # ###   ## ## # # # # #  #### ### #       #
#     # #   #       #      T#     #   # #         #     #           #   #   #   #         #     #   #
# # # #   # #     # # #####T#T# # # # # # ###D#   ##  # #  ## ### # # ### #  ###  # #   # ##### #####
#       # #   #   # #   #  TTTTT  #     #     #           # #     # # #   #       # # # #   #       #
### ##### # # #       #    ### T  # ### #####    ## ####  # ## ## #   # # # ####### # ### #   # #   #
#         # # # #     #       TT  #           #   #         #     D # # #           #   #         # #
# # # # ### # # #####  #### ###T# #  ##   # ##  # # # # ##  #  ####   # # # ######  ##  ##  ###     #
# #     #   # #       #       #T    #     #     # #   #   # #           #   #     # #     # #       #
#      ##  #  ############# # #T# ### ####  ### # ### ### # ##### # ### #   #  ## #   ##    # # #   #
#           # #     #     # #  TTT    #     #   #       #     #   # #   # #   #     #         # #   #
#  ######## # #  ##   # # ##  ###T#  #D  ##   ### #  #### # # # ### #   ##    # ##### ###  # ## # # #
#                 # #   #   # # TT# #     #         #   # #   #   # # #       #     #   #       # # #
# # ##  #  ## # # #   # ##  D   #T##  # #   # # ### # # # # ## ##   # # ##  #   # # # # # # ##### ###
#    D#       #   #   # #     # #TTT# # #   #   #   # #   #   # # # #         #   #               # #
# # ###  #####  # # # #  # ###  ###T# # # ### #   # #  ## ##  #   # ####  # ##### #   ####D # # # # #
#                   # # #         #TTT#   #   # #     # # #   #           #       #       # #     # #
#    ##  ##   #   ### # #  ## ### ###T# # # ###  ###### # # ###   # # #   #  #  #D  #  # ## #  #  # #
#       # # #               #       #T#   # #   #   #     # #     # #         #             #   # # #
######### # # ###############    ##  T ## ###       # # ### # ###   #### ##   #  #####  # # # # ### #
#     #     # #   #           # #   #T        # # # #     # #   # # #         #             #       #
#  ##   ## #### #      ########    ##T # #  #  #D #  ### ## #   ### # #########   # # # # ###  ### ##
# #   #     #       #       #   #    TTTTT        #       # # # #             # # #     #   #       #
#    #### # # #####D##  ##### # ### # ###T### # ## ###  #   #   # # ## # #### # # # ###  #      # # #
#           #     #         # #       # #TTT  #   #   # # # #   # #   #   #   #   #       #       # #
#    ## # # #  ## # ###   # # #    ####  ##T ###  # # ##  # # #   # # # # # ###  #### ### # ### # ###
#   #       #     #       #   # #         #TTT#   #       #       #   #   # #           # #         #
#  ## # # # #####    ## ###  #  #   # # # ###T#  #  #  ###  # #   ### # #   ## #### #####  ###    # #
# #   # # #           #     #   #   #   # # #T      #         # #   #   #                 #   #     #
#     # # # ###    ## ####  # ### # D # # # #T##  # # # ##### ####    ##   #########D## ###    ## # #
#     #         #     #     # #   #   #   #  T  #   #         #     #     # #             # #     # #
####  # #  ## #     ### ### # #  ### ## ### #T  # ### ### ### # ### #  # #  #  #  #  ### ## ##### # #
#     #   #   #   # #     # # #     #        T# #     #   #   # #   #         # #       #           #
# # ##    ###  ##   # #     # #D### # #######T# # ##### ##### # ##  # ## ## #   #  #### # #### ##   #
#   #         #     # # #   # #             #TTTTTTTT   #   #     # # #     #   #       #       #   #
#  ## # ## ## # ### #   # ### # # # ### ###  # #####T## # # #####   # # # # ### # ### ##### # # ### #
#     #   #   #   # # # # #     #       #   #   #   TTT # #           # # #       #   #       #     #
### ### # #  #  # #   # # # ### ####### # # #   # ###T### ##### #   # #   # # ##### # # ## ## #   # #
# #   #     # #   #         #         #   #   # # #  TTT      #   #       #   #     # #       #     #
#  ##   #   # # # #  ##  #### #  #D#      # ###   #  ##T #### ##  # ##  # ### # ###  ## # # # #######
#   #   #           #     #     # #   #     #   # #    TTTTT#     #   #     # # #   #   #   #       #
###  #### # #  #### #  ## ##### # # #D#  ##   # # ## #### #T#  ## # # ###     # # ###  # ###   #### #
#       #           # #                 #   #       #     #T#   #   #   #     #    D  #             #
#  #  # ##  #    #  #   # ###D### ####### ### ######  # # #T##  # ##    ### ### # #  ## ### ### # ###
#   # #   # # #     #   #       #   #     #   #       #   #TTTTT#     # #     # # #     #       #   #
# #   # #   # #   # ###  #### # # # # #### #### ## ###  ### # TT# # ### # ### #  ## # # ##### ##### #
# # #     #   # D     # #     #     #           D     #       #T# #     # # # #   #   #           # #
#    ## # ### # # ### # #  # #  #   # #  ##D##### ###   # #   #T####### # # # ##    # ### # ### # # #
# #     #   # #   #   # # #       # #   #   #     #   #     # #TTTTTTT#   #       # #     # #     # #
# # # #     # # # #  #  # # # #####   # # #   ####  ### # # #  TT####T### #T# ### # ##   ## # #   # #
#   #   # #     #   #   #           #     # #             #     #   #T#TTTTTTT#   #         # #   # #
##        ###D#  # #### # #  ## # #   # # # ### # #  #### ### #   # #TTT##  #T### ########### ##### #
#   # #   #   #   #     # #     # #   # # #               #   # #     #     #TTT#       #TTTTT#TTT  #
### # # ##  #####    ## # #####     # ##   ### ## ### ##### ##  #  #### # # ## T ### # ##T# #TTT#T###
#     # #   #       #         #   # #     #   #       #     #           #     #TTTTTTTTTTT# #TTT#TTT#
# ##### # # # ### #D ####  #  ####  ### ##  # # # ## #   ###  ######### # #   ## ##  #  ### ###  ##T#
# #     #         #     #           #   #   #   #             #           # #   #         # #   #  T#
# # ### # ######### ### ## ###### # # #   # ###  # ### ## ##  ### # ###     ##  ######### # # ### TT#
# #         #       # #         # # #         #       # #     #   #       #  D#       #   #   #   #T#
# # # # #  ## ###  ## # ####  # #    # ############## # #####   # ### # # # ## #### #   # ## ##  ##T#
#   #         #         #   # #       #     #   #     # #   #   #   # # #           #   #       # #T#
#   # # ### ### # #  ## #   # ### #D##      # #   ## #  #   #####   #   # ### ##### ## ## ##D # # #T#
#                 #       #                   #   #                               #             #  T#
###################################################################################################T#
