@article{hurvich1957opponent,
  title={An opponent-process theory of color vision.},
  author={Hurvich, Leo M and Jameson, Dorothea},
  journal={Psychological review},
  volume={64},
  number={6p1},
  pages={384},
  year={1957},
  publisher={American Psychological Association}
}
@book{SPCbook,
  title={Sensation and Perception, Third Edition},
  author={Jeremy M. Wolfe, Keith R. Kluender, Dennis M. Levi},
  year={2012},
  publisher={Sinauer Associates, Inc.},
  address={Massachusetts U.S.A.}
}
@article{trichromatic,
  title={On the Theory of Light and Colours.},
  author={Young, T.},
  year={1802},
  publisher={Phil. Trans. R. Soc. Lond.}
}
@article{shapley2011color,
  title={Color in the cortex: single-and double-opponent cells},
  author={Shapley, Robert and Hawken, Michael J},
  journal={Vision research},
  volume={51},
  number={7},
  pages={701--717},
  year={2011},
  publisher={Elsevier}
}
