\begin{thebibliography}{1}

\bibitem{hurvich1957opponent}
Leo~M Hurvich and Dorothea Jameson.
\newblock An opponent-process theory of color vision.
\newblock {\em Psychological review}, 64(6p1):384, 1957.

\bibitem{trichromatic}
T.~Young.
\newblock On the theory of light and colours.
\newblock 1802.

\bibitem{SPCbook}
Dennis M.~Levi Jeremy M.~Wolfe, Keith R.~Kluender.
\newblock {\em Sensation and Perception, Third Edition}.
\newblock Sinauer Associates, Inc., Massachusetts U.S.A., 2012.

\bibitem{shapley2011color}
Robert Shapley and Michael~J Hawken.
\newblock Color in the cortex: single-and double-opponent cells.
\newblock {\em Vision research}, 51(7):701--717, 2011.

\bibitem{lightanddark}
Charles~Luu. Michael~Kalloniatis.
\newblock Light and dark adaptation.
\newblock 2007.

\end{thebibliography}
