\relax 
\citation{hurvich1957opponent}
\citation{trichromatic}
\citation{hurvich1957opponent}
\citation{SPCbook}
\citation{SPCbook}
\citation{SPCbook}
\citation{SPCbook}
\citation{SPCbook}
\citation{SPCbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic concepts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hue cancellation}{1}\protected@file@percent }
\citation{shapley2011color}
\citation{shapley2011color}
\citation{SPCbook}
\citation{shapley2011color}
\citation{shapley2011color}
\citation{SPCbook}
\citation{SPCbook}
\citation{SPCbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hering's idea of opponent colors \cite  {SPCbook}}}{2}\protected@file@percent }
\newlabel{HSB}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Color in the visual cortex}{2}\protected@file@percent }
\citation{lightanddark}
\citation{SPCbook}
\citation{SPCbook}
\citation{SPCbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A hue cancellation experiment involving green colour components \cite  {SPCbook}}}{3}\protected@file@percent }
\newlabel{hue}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color opponent receptive fields \cite  {SPCbook}}}{4}\protected@file@percent }
\newlabel{opp_cells}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaption and Afterimages}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of negative afterimages \cite  {SPCbook}}}{5}\protected@file@percent }
\newlabel{afterimages}{{4}{5}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{hurvich1957opponent}{1}
\bibcite{trichromatic}{2}
\bibcite{SPCbook}{3}
\bibcite{shapley2011color}{4}
\bibcite{lightanddark}{5}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
