#T#################################################
#TTT  D #     #       #             #       #     #
###T  # # #   # # # #   #### ####   #  #### # # # #
#  T    #       # #         #   # # #     # #     #
# #T ## #   #### ## ###### ## # # #    #    ##### #
#TTT#   # #       # #         #   #     #         #
#T##    #  #  ##  # # ## ### # ####  #   ###### # #
#T#   #   #         #   #     #     #   #   #   # #
#T   #####D # # # ### #   ##### ##### ##  #   ### #
#T# #   #   # # #     #         #             #   #
#T  # # # #   # ##### # # ###D### ######### # ### #
#T#   #       #   #   # #               #   #     #
#T# ##  ##  # ### # #   ##  #  ### ## # # # ### # #
#T#           # # #   #   #   #       # # #   # # #
#T#   ##  # ### #  #   ##   ###  # ## #   # #   # #
#TTT#   # #         # #   # #         #   #   #   #
# #T### # #   # ### # # ###    ## # #   ### # #   #
# #TTT      # #     # #   # #   # #   # #   # #   #
#  ##T##      ### # #  ## #  ## # # # ##       ## #
#   #T  #     #   #   #       #     #   #   #     #
##  #T# # ## ## #  # #  # ##  # #  ## # # # # #   #
# # #T#   # #           #     #       #   #   #   #
# #  T##  # # # #D#   ######### #  ## # #  #  # ###
# # #TT         #     #   #     #   #         #   #
# # ##T# ## ### ### #   # # ### #   # ##### ####  #
# #   TTTT    #   #     #       #   #     #   #   #
# ##  ###TT## ##  ## ##  # #      # #  #   #  # ###
#       #TTT  #       # #         #     #   #     #
# ## ## #T#T###   # #   ### #  #### ### ### # #   #
#         #TTT#     # # #   #       #       #     #
# ##### # ###T# ### # # # ##   ######       # ##  #
#           #TTT    #   # #   #           #   # # #
## #### ####  #T#T# ## ##   # # # #   ####  # # # #
#     #        TTTTT    #   # # # # #       #     #
#  #####D## #  ####TT## # ### # ###  #  ##  ### # #
#         # #     # T # #   # #       # #         #
# # ### # # #  ## # TT# ##    #  ###  # # ####### #
# #     #     # #   #T# #   #       #   #       # #
# ### ### ### # # # #TTT# ######  # ###   #   #   #
# #               # #TTT            #   # #   #   #
# #   #    # ###  # ###T#  #### ##  ### # # ### # #
#   # #           #   #TTTT #       #   # #   # # #
#####  ## # ###########  #TT##### ### ###  ## # # #
#         #               #TTTTT#   #       # # # #
# ##### # # #    #######  ##T##T### #     # # #   #
# #         # #   #     #     #T    #         #   #
# ######## #  #   ### #   # ###T# # # ###       # #
#           # #   #   #   #   #TTTT   #TTTTTTT# # #
# # ## ##D  # #  #  # #   # # # ##T## #T###TTTT # #
#         #     #           #     TTTTTT    # TTTT#
#################################################T#
