#T#######################
#TTT              D     #
#T#T### # # ## ## # # # #
# #TTTTT  #   #   #   # #
# ##  DT#  ##   ###     #
#     #T# #   #         #
# ##D##T# # ## ##   ### #
# #    T# #     #       #
# #####T# # # ####### ###
# #    T    #         # #
# # # #T####  # D # ### #
#   # #TTTTT  # #       #
### #  ####T# #  ## # # #
# # #   #  TTTTTTT#     #
#  ## # # ### ###T# ### #
#   #   #     # #TTT  # #
### # D## ### # # #T# # #
#   #   #   #     #T# # #
#  ## # ### # #   #TD## #
#     #   #   # # #T    #
# # # # ####### # #T# # #
# #     #         #TTTT #
# #D#   # # #D# ###T##T #
#     #             # TT#
#######################T#
