#T#######################
#TTTTTTTDDDDDDDDDD#DDDDD#
##TT###TD##D#DD##D#D###D#
#DDD#DDT#DDD#D#DDDDDDDDD#
#D#D#DDT#DDDDD#DDD#DD##D#
#D#D#D#TTTTTDD#DDDDDDDDD#
#D##DD#####T##D########D#
#DDDDD#DDDDTTTTTDDDDDD#D#
#D#####D##D##DDT##D#DD#D#
#DDDDDDDDDDDDD#T#D#DDD#D#
####DDD#DD#D#D#T#D#D###D#
#DDDDD#DDDDD#DTT#D#D#DDD#
#DDD###D###D#D#T#D#DD##D#
#DDD#DDD#DDD#DDTDD#DDDDD#
#D#D#D###D##DD#TT####D#D#
#DDDDD#DDDDD#DDDTDDDDDDD#
#D#DD##DDDDDDDD#TT###D#D#
#DDD#DDD#DDDDDDD#TTTTT#D#
###DDD##D##D#D#####D#T#D#
#DDDDDDDDDDD#D#DDD#D#T#D#
#D#DDD#D#DDDD##DDD#D#TTT#
#D#DDD#DDD#DDDDDDD#D#T#T#
#D##DDDD#D#######D##DD#T#
#DDDDDDD#DDDDDDDDDDDDD#T#
#######################T#
