#T#################################################
#TTTTT                    #       #               #
#TT##T########D # #  ## ### ## ## #  ######## ### #
#   #T  #       # # #   #   # #   # #     #   #   #
#####T# # # # ### #   # # ##  # # # ### # #  ## ###
#    TTT    #         # #   # # # #       #       #
#  ## #TT######## ### # # # # #   ## ##   #D# ## ##
#   # # TTTT    # #     #   # #   #         #     #
# # ##  ###T  #   # # ### ### # ###   ##########  #
#         #TTT# # #     #     #     #       #     #
### # ### ###T# ##  ### ####   #  ### ##### # # # #
#     # #   #T            #           #       #   #
# ###   ### #T # ###  # # # ##  #  ####   # ### # #
# #     #   #TTT#   # #   #   # #     # # #       #
# ##   #  # # #T#D# # ####### # # # #  ## # ##  # #
#   # #   #   #T  #                     #     # # #
# #   # ### ###T# # ### # # #### ##  ## # ##### # #
#       #   #D T#     #   #       #   # #     #   #
### # ### ### #T####  # ### #### #    # #  ## #   #
#   # #       #TT # #   #   #       # # #   #     #
# # # ##### # ##T    #  # ### #   #   # ##  ## ## #
# #       #     TT  #               #       #     #
# # # #   ##### #T# #  ## D  ##   # # ### # #   # #
# #       #   # #T#     # # #     #           #   #
# #   # #   #  ##T# ##    # # # # # ######### ## ##
# # # #   # #    T#     #       # #     #      D  #
#   # ##### #####T### # ## ###  # # #  ##   #######
# #     #   #   #TTTTTTT  #     # #             # #
# ##### # ### # # #####T# #  D #  # # ##### # #   #
#     # #     # #      TT   #     # #         #   #
# # # # # # ###     ####TD  # ## ######### ## # # #
# #             #       TTTTTT    #         #     #
#  #  #   ###   ## # ## # ###T# # # ##### ### ### #
# #   # # #     #       #   #T      #   #         #
# # ### ### ##  # # # # ### #T####### # ### ##### #
# #     #   #       #     # #T#               #   #
# ##  #   # # D ### # # # # #T# ## #  ## ### ## ###
#   # # #           #   #   TT  #             #   #
##### # ### # # ##  ### # ###T  #  #  # #  ##  #  #
#   # #   #   #         #    TTT#               # #
# # # ##  #  ## ### # ##  # ##TT### ##D## #  #### #
# #     #         # #   # #   #T  #     #         #
# # # # ####      ####  ### # #T# ##    # #### # ##
#     #  D  #         #       #TTT  # #       #   #
# ## #### # # # # #   ######### #T# # # # D # # # #
#   #   #           #           #TTTT     # # #   #
##  # # #    ####### #### ###    # #T # ### #   # #
#     # #   #                 #   # TTT     #   # #
# ### D ### #  ## # # #   # # ### # ##T#####D # T #
#     #       #                     # TTTTTTTTTTTT#
#################################################T#
