#S###################################################################################################
#T#TTTT                           #               #     #                 # #                 #     #
#T#T##T#D  #  ###   ## ##   ##D#### # ## ## # # #   # # # ## # ##  ##   # # # # ##  # #  #  # ##  ###
#TTT# TT    #   #         #     #             #   #   # #           #   #     # #   # #   # #   #   #
# ### #T#   ### D ##  #   #  ## # ###  ## # # #    ##   ## ## # ##  # ### #   #   ### ##  #   # ##  #
# #   #T                        #   # #   #       #   #     #       # #     # # #     #   #   #     #
##D #D#T#  ## # # #### ## ### # ##  # # #  ##D# ### #####   ### # # # ####### # #    ##  #### # ##  #
#     TT#   # # #     #   #   #             #     #       # #               # # # # #       #       #
#  ## #T ## # #   ### # ### # ### ##  ####  ##  # ## #### # # ####### ## ##   #       #### # ## # # #
#   # #TT # #   # # #         # #         #     #     #   #               # #   #   # #         #   #
#   ####TT# #   # #  ###DD# ### # # #  ## #  ## ####      ## ######  ##  ## ### # # # # #  ## ## ## #
#   #   #T#   #   #           #   #             #     #             #           # #   # #   #     # #
# ##  # #T# # ##### ##### # # ### ### ###     ##  # ### # # ###   # #   # ### # # #####  ## ## ## # #
# #   # TT  # #     #             #       # #   #   #   #       # #   # # #   #   #       #   #   # #
# # ## ##T# #  ## ###   # D#### ##  # # #  #  # # ### ### ## #  # # ###      ##    # #  # ### # # # #
#        TT #       # #       # #   #     #   #       #         #         # #     #           #     #
#  ## ##  T # # #   ##  ##D#  # # ### #  ## ### ##### # ##### #   ####   ##   #  ## #### #  #   # # #
#   #   # TT  # #     #     # #   #   #   #         # # #   # #   #         #     #         # #     #
#   ### # #T### #  ## ##### # # # # ### # ####  # # # # # # #       ## #  # # # # # # # ##### #### ##
# #   # # #T    #   #     #   #   #       #   #   #   #   #     #     #             # #     #       #
# #     ##TT# ###  ###  # #   # ##  # # ###   # #   # ### # # # ## ## #   ###  #  ##  ##D # ### ### #
#         #TTT              # #             #         #       #         #   # #     # #           # #
# # #  ## ###T  # ## ##   # # # #####  ######    ## # # #  #D # # ##### # # ### ##  # #  #  # # ### #
#   # #   #  TT           #   #   #   #             # # #     #       #   #       # #   #   # # #   #
# ##  # # # #T####   ## # # # ### #  ##   # ####### # #  ####   ### # #  ### ## #   #   #     # #   #
# #   #   #  T    #     #   #     #     # #               #   #     # # #         #           # #   #
# # ### # D #T###  ## ## ## ##  ##  #   # # ### # # ## ####   ##### ### # # # # ##    ## ###### # ###
#DDDDDDDDDD TT     ######                               #######          #   ############           #
#DDDDDDD   TT#  ######### ###                             ## ## #            ###############        #
#DDDDDD #TTT#################                             ##                 ####################   #
#DDDDD TTTT#################                                         ####  ##################### #  #
#DDDD  T ####################        #                                   ########################   #
#DDDDD T  ########################################################################################  #
#DDDDTTT     ###########################################                         ################   #
#DDDDTTT   #################################                                        ############  D #
#DDDDDT    #################################     ##                                  ###########    #
#DDDDDT   ##################################                                          #########    D#
#DDDD T  ####################################                                          #######     D#
#DDDD T #####################################          ####                           ########     D#
#DDD TT ########################################       ######                          ########     #
#DDDDDT#############################################  ############                     ######      D#
#DDDDDT  ############################################    ################              ######     DD#
#DDDDDT   ###########################################      ##################          #####    DDDD#
#DDDDDT   ###########################################       ############               ####   DDDDDD#
#DTTTTT   # ####  ###################################        ###############           ####  DDDDDDD#
#DT  ########       ################################                                    #   DDDDDDDD#
#DT #########        ###############################                                D       DDDDDDDD#
#DTT#########      ################################                                DD               #
#DDT##########     ################################                                D D     ##  D   D#
#DDTTT########     #########################   ##########                                   #  D    #
#DDDDT#########    ################################   #####                           #           D #
#DDDDTTTT#######    ###############################                                             DDDD#
#DDDDDDDTT######    ##########################                                                  D DD#
#DDDDDDDDTTT####     ###########################                                                DDDD#
#DDDDDDDDDDTTTTT    ###################### ##############                             DDD       DDDD#
#DDDDDDDDDDDDDDTT   ##################################    ####                  DDDDDDDDD        DDD#
#DDDDDDDDDDDDDDDT  #####################################                       DDDDDDDDDDDD      DDD#
#DDDDDDDDDDDDDDDT   #################################                         DDDDD DDDDDDD    D DDD#
#DDD  DDDDDDDDDDTTT  ##################################                      DDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDT     ###########################                          DDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDTT ###  ##################                                   DDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDTT  #########################                              D ###  DDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDTD  ##############################                         DDD #####  DDDDDDDDDDDDD#
#DDDDDDDDDDDDDDTTT#  #####################################                   DDD###########    DD   #
#DDDDDDDDDDDTTTT## ## #####################################                  DDD ####################
#DDDDDDDDDDTT ##   ## #################################                      DDDD ###########       #
#DDDDDDDTTTT###    ### ############################                         DDDDD ###########       #
#DDDDDDDT #### D   ###############################                     #   DDDDDD ##########        #
#  ##  #T## # # ##### #T# #T# #   # # ## ##     # T  ## ###  #  # # # ##  # # # #####   # ###### #  #
#       T   # #TTTTTTTTTTTTTTT# #   #     # # # #TTTTTTTTT  #   # #   #   # # #     #   #   #       #
# # # ##T   # #T# #   #T#####T# ### # # # # ##  #T#   ###TTT# # #   ###  #  # ## #    # #   ###  ## #
# # #   TTTTT #T  #   #     #T# #     #   # #   #T  # #   #T# #         #   #     #         #       #
# #   # ####T##T# # ### # # #T# #  ####D###   ###T### # ## T# ### #####    ### ## ### # # ### ###   #
# #   #     TTTT#         # #TTTTTTTTTTT#   #TTTTTTT#     #T#   #   #     #     #       #           #
#   ### ###   # # # ### #   #  ## # ###T  ## T# ##TT#  ## #T# #   # #  ####    ## ## ## ##### # # # #
# #   #   # #     # #       #     # # #TTTTTTT  #   #   # #TTT#   # #   #           #       #     # #
# ### ###    ######## # # ## # ## #   ##### #  ## # # # # ## T##     ## #  # ## # # ## ## # # ##  # #
#   #   #   #    D  # #   #               # # #     #  D#   #TTTT # #   #      D# #     # #   D   # #
### #   # ##  # # # # # # # #  #### ##  # ##  #   ## ## ### ####T   # ####  ### # ##### # # # #######
#       # #   #   DDDDDD  DD       DDDDD  DDD    DD DDD    DD DDTDDD    DD  DDDDDD      # # # #     #
# ### # #   ##    DD   DD DD      DD   DD DDDD   DD DDDD   DD DDTDDDD   DD DD             # #   # # #
#   # #   # #     DDDDDD  DD      DDDDDDD DD DD  DD DD DD  DD DDTDD DD  DD DD   DDD             #   #
#   # # # # # #   DD      DD      DD   DD DD  DD DD DD  DD DD DDTDD  DD DD DD    DD    ## ##### # ###
# #   # #   D     DD      DDDDDDD DD   DD DD   DDDD DD   DDDD DTTTD   DDDD  DDDDDD              #   #
### # ##  # # #     # # # # # # #  #### # #######   #####   # TTT## # ### ##  # ### ###   ### ## #  #
#   # #   # #   #       # # #   # #     # #       # #   #     #TTT# #   #       #       #         # #
#   ###   # ## #   #  #  #  # # #   ##### # ###   # #   ######D##TTT ## # # #   ####  #   ###### ## #
#       #       # # #     #   # #   #       #   #     #         #T#TTTT     # #     #     #       # #
# ####### ##### #     ###    ## ####### # # ## ## ####  # # ### # ####TT#  ## # ### ### # # ##### # #
#   #   #   D   # #               #   #   #    D  #     #   # # #     #T D  #     #       # #   #   #
### ###  ###### # # ### ##     ## # # #   ## ###### ##  ### # # #  #  #T   ####TTT### #     ### ##  #
# #   #   #   #   #   #         #         #         #       #         #TT #TTTTT#TTTTTTTTTTT#TTT# # #
# ### #   # # #### ####  #  # # # #   # # # #  ##   #  ### #   ####  ##TTTTT## #    ##  ###TTT#T# # #
#     # D       #         # #   #   #   #   #     #     #     #     # #T#T  # #   #   #   # # #TTT# #
# ### ### #   # # ####### # # # ###### #####    ####### # # #   #   # # # ##  # ####  ###   # # #T# #
# #     # #   # #   # #   # # #   D       #   #   #     # #     # # #         # # #    D  #   # #T  #
# # #     #  ## ### #   # ### # ### ##### # ## ## # ## #  # ### # # ###### # ## #    # #### # ## T# #
#   # #   # # #     # # #     #           #       #         #   #   #  D        #   #       # #  TTT#
#####   # #   ###  ## # # ####  ###   # #D#   # # # # ### ### # #   # #######   # # ##  ##### # ###T#
#           #             #      D                                #   #         #       #    D     T#
###################################################################################################T#
