#S###################################################################################################
#T#           #     #       #       #                   #           #                             # #
#T# # ### ## #  ### # #  ## # # ### # #### ## # ### # ###  #### ##  # #   ### #  ######## ## ## # # #
#T#     # #     #     #   #   # #   #     # #       #     #   #   # #     #     #       #       # # #
#TD   #   # ### # ##### # ## #  # ##  ### #   ## ##   # ##  ####  # ## ## # ####  ## ## #########   #
#TTTD     #   #       # #   #         #         #   #   #       # #               #   #   # #       #
# #T# ##### # #    ## #  #  # ####### # #######   ##  # # #     #  # #### # ####### # ### # #   ### #
# TT#   #     #     #     # #     #   # #         #         #     #   #   #         # # # # # #     #
#D#T ## # D ## #### # ## ## # # # ## ## #    ## #   ## ###### # #     ### ### ###  #  # #   # #    ##
# #TTT  #                       #       #         #             # # #   #   # #     #     #       # #
# # #T# # ##### ####  ### ##  ### # # # ##### # ### # ###   # # # # ### ##### # ###  ## # # # ##### #
#   #T# # #   #     # #   #       #       #   # #     #   # #     # # #           #   # # #   #     #
#  ##T T# # # # ### #     #   # # # # # ##  # # #   # ### # #  ## # # ### # ##### # # # # # # # #   #
#    TTTTTT   #       # #   #           #   # #   # # #     #   # #   #           # #     #   #   # #
### ######TT#T##  ### # # # # #### ## #   #####  ## # # #   ### # ### ##### #   #   ##### # ###   # #
# # #     #TTTT # #   #   # #         #       #     #   # #   #             #       # #   # #   # # #
# #  #  # # ##TT###    ##   ### # # ###  ###   ## ### # # # # # # # #   ####    ##    # # # ### # # #
# # #   #   #  TTTTT# #   #     #         #   #         # # #   # #               # # #     #   # # #
# #   ###   ##  ###TTTTTT#### # ###   ### #  #D  ## ### ###  # #  #    ###  # # #   # # # #   #   # #
#   #         #     # # TT#   #           # #     #   #   #     # # #   #   #         #   #   #     #
#   # #   # # # ### #   #T# # # ### ## ##   # ## ## # # #  ###  #  ## # # ###  ## # # #   # #########
# #   #     #     #   # #TTTTT#   # #   # #           # #         #   # # #   #   #   # # #         #
# #### ## ## ## # #   # # ###T  # #      # # ## # ### #####  ## #    ## ##   #    #   # #   # ##### #
#       #     # # #     #   #T  # #   # #     # #   # #   #   # #     #         # # #   # #   #     #
# ## # # # ## # # ### # #### T# # ####  # # #  #### #   # #   # # #  ### #### # # # ##### # ### ### #
#             #   #     #    TT # #         #     #       #     # #         #   # # #   #     #     #
#   # ## ## # #  #  ##### ####TT# # ### ### #####  #  ### ### ##  # # ##  #   ###   # #  ### ## # # #
# #       # # # # #   # #     #T          #   #         #   #   #           # #   #   # #       #   #
##  ######  # # #  #  # ### # #T# # ### #  ## ####     ## # # #  ######    ## # # # # # # #######   #
#           #   #   # #     # #T  #     #   #         #     #   #       #   #   #   # #             #
# ### ### #   #   ### # # ### #T# #  ## ### #  ## ###   ##### ##  #  ###    # #D# ### ## ## # ##### #
#   #           #     #   #   #T            #       #       #     # #     #       #   #     #       #
#   #  ###### ### #####     ###T# # ## ## # # #  ##  ###    ## # ##    #  # ### ### ### # #  #### # #
# #             # #     #   #  TTT# #         #   # #   # #           # #   #   #   #     #   # # # #
# ########     ## ### # #    # ##T  # ####### # #   # # #     ### # ### #####  ## ##  # ### # # #   #
#   #       #         #         #T  #       #       #   #   #   #         #     #               # # #
#   # ####### #   # #   ### ### #T##### #   ## # ### ##   # ### #######     # ## ## # #####  #  #   #
# # # #       #     # #     #   #TTTTT#   #           #           #       #   #   #       #   #   # #
#   # # # ### # ##### ###     # #####T####  # ###   # # ##D  #  #    ### ##  ## # # ## ## ##  #   # #
# # #   # #   #         #     #   #  TTTT #     #     #   #           #   #   # # #   #   #   # #   #
# #     # # ####   ####      ##    ###T#T  #####   ##  ## # #####  #    # # # # # ##  # #######  ## #
# #   #           #         #         # TT#           #   #         #   #     # # #   #   #       # #
##### #### # # #### ##  ##### #  #  #   #T#  #  #    ## ###  ##### ## #  ### #  # # # # #   # # # # #
#     #           #         # # #       #T            #   #     #     # #       #     # #   # # #   #
# # # # # # # # # #### ## ### #   ### # #T##  # # ### ## ## # #   #######     # #####  ###### ### # #
# #   #     #   #       # #     # #      T      #   #       # # # #           #     #   #     #   # #
# ##### ### ##  # # ##  # # ### # # ###  T ## # ### ##    ##  # #   # ### ### # #   ###   ####  #  ##
# #     #       #     #       #         TTT # #   #     #       #   #   # #     #     # #     #     #
# # #    ## # ### ##  ####### #  ####  ##T# # # # ##### # ## ## ##  #     # # # #  # ## # ##  # ### #
#           #   # #       #   # #     #  T#   # #   #   #           #       #   #       #     #   # #
#    ###  ##  #   # #  ##   #####   # #  T # ## ### # # #   # # # # # # ##  #  ##  ###### #   # # # #
#             # #   # #   #   #     #   TT# #       #     #   #     # # #   #       # #     #   # # #
# ##  # ##  #    #    # # ##  # ##### # #T  # #   ### ## ## # ### ### # #   ### # # # # # #### #  # #
#     #         # # #       #   #     #  T  # # # #     #                   #   #       #           #
###    #### # ##      # # #    ##  ####  T# # # # # # ##   ###  ### ##    #   ##  ### #####  ###### #
# # # #     #             #   #         #T          # #   #       #         #       #       #   #   #
#     # ##  ### #  ### ##     # ###   ###T# #  ###  ##  # ##  ### # ##  #   #   ###  ## #####   # # #
# #   #   #   #     #       #     #     #TT #               #     # #   # #   # #       #     #     #
# ######    #   ##    #  #  #  # ## # # #TT # # # #   #####       # #   # ###   ##### ### ##  ## ## #
#           #     #       # # #     #    T#   #     #     #           #   #               #       # #
#  ###### ## # ## # #  ## # # # # ## ###TT###  ## # # ### ### # # # #  ###  ## ## ######### #####   #
# #     #   #     # #     # #         # TT    #       #   #   #   #   #   #             #           #
# # ###  ## # #     # #  ## # D # #   # #T# ### # #  ## # # ##### # #D ##  ####### ####  ## # # # # #
# #       #   #   # #   # # # #     #   #TTTTTTTTT# #   #   #       #     #       #   #   #     #   #
#   # ####    ### # #  ##   # # ####  # ### # # #T  # #####   ## ##  ## # #  ## ### # #   ### ## # ##
# #                       #   #   #   #       #  TTT#   #       #   #     #           # #     #     #
# #     #      ## ###     ##  #   ## ## #### ##  ##T    # ### # # ### ### ###  ## ###  ##   #   ##  #
# # #         #   #   # #     # #       #       #  T#   # #     #     # #     #   # #         # #   #
# #   # ### # # ## #  # ##### # ########  # ### # #T  ##  # ##### ##    # ####  ###   #  #        ###
# # #     # # #           # #   #               # #T#     # #       # #   #   # #     #       # #   #
# # # # # # # D## ######  # ## ###### ### #### #  #T######  ### ###   ### # #   # ### # # ###   # # #
#         # #     #     #       #           #      TTTTT  #   #   # #       # #       # #   #       #
# # # # # # #  #### ###   # #   D  #  # # # # ## #### #T# ##  # ### ## #        # ###   # # # ##### #
#     # # #                       #       #   #     # #TTT    # #         # #   #   #     #       # #
# ### # #  ## ### #   ##### # #####   #   #######    ## #TTT### # ###### #  ##### # # #   # # # # # #
#   #   #       # # #         #         #         #     # #TTTTT            # #     #   #       #   #
#   ###    #### ###   # #### ####   #   ####### ##### #   ### #T#  ## # # # # #  # #   #  # ### ### #
#   #       #   #   # # # #             #         # #   # #   #T  #   # #                 #     #   #
#  ## #  ## # ### ####  # # # # ### # # # # ####    ##### #  # TT#  ### #   ### # # # #   ## # ## # #
#     # #   #     #     #   #     # # #   #     #           #  TTT# # # # #   #         #   #       #
# ### # # ###### ## #   # #### #  ##  #  ## # # #  ##   ##### ###T# # # # ##  # ###D### # # #      ##
#     # # #         #         #   #     #       #   #         # TT# #     # #   #     #   # #   #   #
### #####   # #  #### #  # #### # #     # ### ## ## # # #  ##D ##T# ##### # # # ## ##  #### # # ##  #
#   #       #   #       #       # # #             #   #          TTTTTTTTTTTTT        #   # #   #   #
#  #  # ### #   ##  # # # ###  #      ## ## ### #   # # ##D## #  T### # #   #T### ###   # # #   # ###
# #   #   #   #     #   #   # #     # #   #   # #   # #       #       #   # #TTT  # #   #     # #   #
# # ##### # ###D##  ### # # ###   # # # # ### #   ##  ###   # # ####   ## #  ##T# #  ##   # # #  ####
# # #     #       #   # #       # #         # #       # # #   #     # #     #  TTTTT#         #     #
#   # ###  ## ### ##    # ######  #     ##  # ### # ##    ### # #   # # ####  ## T#T# # # ##T ### # #
#       #       #   #           #               #     #       #   # #   #   #   # #TTTTTTTTTTT    # #
# ##### ##D####  ## # ## #  # # ######### #  #### ### # # ### # # # ### #   ### # # T##   # #T# #   #
#         #   # #       #     #         #   #     #   # #       # # #   # #   # #           #TTTD # #
## #### # #     # # ### # #####     # # ##### # ###  #### #######   # ### ### # ### # ##  # # #T##  #
#   #   #   # #   #     #           # #     # #           #       #     # #   #     #   # # # #T  # #
#  ##       # # ### # ###   ###  ####   ### # # # #### ### #  # #  ####   # # ##D## ##### # # #T#   #
# #   #     #     # #               # #     # #     #         # # #       #   #   #   #   #   #T#   #
#   ##D#### ##  # # ###   # #  # ## #    ###  # # ### #   # #  ## # ### ### ### # ###   # #####T### #
#       #     #   #               #   #   #       #   #     # #       #     #   #   #   # #    T    #
#  #    ### # #   # # ##D#####    ##  ### #   ### # ### # ####  # # # # # ## ## ##  # #D#   ###T# ###
#           #   #   #           #         #     #     #                         #           #  TTTTT#
###################################################################################################T#
