#T#################################################
#TTTTTDDDDDDDD#DDDDDDDDDDDDD#DDD#DDDDDDDDDDD#DDDDD#
#TTD#TD#DD##DD#DD###DD##D##D#D#DDDDD##D#D##D#D##DD#
#D#D#TTTTTDDDD#DDD#DDDDDDDDD#DDDDD#DDDDD#DDD#DDD#D#
#D#D#D#D#TTDD#D##D#D##DD#D###D#######D#DDD#D#D#D#D#
#DDDDDDD#DTTTTDD#D#D#D#D#DDDDDDDDDDDDD#DDD#DDDDDDD#
#D##DD###D#D#T###D#D#D#DDD####DD#DD##DD##D#D##D##D#
#DDDDD#DDDDD#TTTTD#D#DDDDD#DDDDD#D#D#D#DDDDDDDDDDD#
#####D#D######D#T##DDD###D#D###D#DDD#D#DD####D###D#
#DDDDD#D#DDDDD#DTTTT#DDDDD#D#DDDDD#DDDDD#DDDDDDDDD#
#DDD#D#D#D#####D###T#D#D#D#D##DDD##D####DD####DD#D#
#D#DDD#DDDDDDDDD#DDTDDDD#D#DDDDD#DDD#DDDDDDDDDDD#D#
#D#####D#####D#D#D#T#D###DD##D###D###D#D#D###D#D#D#
#D#DDD#DDDDDDDDD#DDTTTTTTDDDDDDD#D#D#DDDDD#DDD#D#D#
#D#D#D##DD###DDD#D#D####TDDD#DD##D#D#DD###DD##DD#D#
#DDD#DDDDDDDDD#DDDDDDDDTTT#DDDDDDDDD#D#DDD#DDDDDDD#
#D###D#D#D#DD###D##D####DT##DDDD#D#D#DDD#D###D###D#
#DDD#D#D#DDDDDDDDDDDDDDD#TDDDD#D#DDDDD#DDDDDDD#DDD#
####DD#D#D#####D#D#D#DDD#T#D#D#D#D####DD####DD#DD##
#DDDDDDD#DDDDDDD#DDD#D#DDTTTTTTT#DDDDDDDDDDDDDDD#D#
#D#D###D####DD#####DDDDD##DD###T#D#DDD#D###D#D#D#D#
#D#DDDDD#DDDDDDDDD#D#DDD#DDDDD#TTDDD#DDDDDDD#DDD#D#
#D#D#DDDDDDD#D##DD#D###DDD#####T##DD#DDD##DD###D#D#
#D#D#D#D#DDDDDDDDDDD#D#DDD#DDDDTTT#DDDDDDD#D#DDD#D#
#D#D#DD##DDD#D#D###D#DDD###D#D###T######DD#D#DD#DD#
#DDDDDDD#D#DDD#DDDDDDDDDDDDD#DDDDT#DDDDDDD#DDD#DDD#
###D##DD#DDD#D###D##DD#DDDD##D#D#T#D#D#####D#D#DDD#
#DDDDD#D#D#DDDDDDDDDDD#D#D#DDDDD#TDDDDDD#D#DDDDD#D#
##D##D#D#D#D#DDD####DD#D#D#DDDDD#T####DD#D#D#DDDD##
#DDDDD#DDD#DDDDDDDDD#DDD#D#DDDDDDTTTTTDDDDDDDDDDDD#
#D#D#D##D#DD#DDDD##DDD##DD#DDD##D####T###D##D#DD#D#
#DDD#D#DDDDD#D#DDD#D#DDD#D#D#DDDDDDDDT#D#D#DDDDD#D#
#D#D#DDD#D###D#DDD#D###D#DDD###D#D#DDT#D#D##DD#D#D#
#D#DDD#DDD#DDD#DDDDDDD#DDD#D#DDDDD#DDTTDDDDDDD#DDD#
#DDD#DDD#D#D#D#DD###DD#D#D#D#D##D##D##T##D###D###D#
#DDD#DDD#DDDDD#D#DDDDD#D#D#D#DDDDDDD#DTTTTTTTT#D#D#
#DDDD##D##DDDDDD##D####D#D#D###D#DDD#D##DD#D#T#TTD#
#D#DDDDD#DDDDD#DDDDD#DDD#DDD#DDD#DDD#D#D#DDD#TTTTD#
#D#D#D#D#D###D#D#D#D#DD#DD##DDD##DDD#D#D#D###T#T###
#DDD#DDDDDDDDD#DDDDDDD#DDDDDDD#DDDDD#DDDDD#D#D#T#D#
#D#D###DD#D##D#DD########D#D#D#D#D#######DDDDD#T#D#
#D#DDD#DDDDD#DDD#DDDDDDD#DDD#D#DDDDDDDDDDDDDDD#TDD#
#D###DD#D#DD#D#D#D#D#D#D#D###DD#####DD######DD#TDD#
#DDD#DDD#DDDDD#D#DDDDD#DDD#D#D#DDDDDDD#DDDDDDD#TTD#
#D#DD##D#####DDDD##D###DDD#D#D#D####DD#D#DDDD#DT###
#D#D#D#DDDDDDD#D#DDDDDDD#D#DDDDD#DDD#DDD#D#D#D#TTT#
#D#D#D##DD#####D#D###D#DDD#####DDDDD#D#####D#DD##T#
#DDDDD#D#DDD#DDD#DDD#D#D#DDD#DDDDDDD#D#DDDDD#DDTTT#
#D##DDDD#DDDDD#####D#D#####D#D#DDD#DDD#D#D#D#D#T###
#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDD#DDTTT#
#################################################T#
