#T#######################
#TD   #         #       #
#T#   # # #     # # # # #
#T#TTT# #   #   # # # D #
#T#T#T  ##### ### # # # #
#TTT#T  #     #   # #   #
#T  #T  # ##### #D# # # #
# # #T      #     # #   #
# # #T# ###  ####   #   #
#   #T# #         #     #
###D#T ## ###   # # ## ##
#    TT       # #   #   #
# ##  TTTT#  ##  D# # # #
#   # #  T  #       # # #
# # # ###T#D#   ##    ###
#   #    T      #     # #
# # ##  #T### ##   #### #
# #     #TTTTTTTTT#     #
# #D# ##  #######T#   # #
#   #   # #      T# #   #
# #    ## # #  ##T# ###D#
#   #       # # #T#     #
# #  #  ##D## # #T##### #
# #           #  TTTTTTT#
#######################T#
