#D#################################################
#DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#
#DDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDD#
#DDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDD#
#DDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDD#
#DDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDD#
#DDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDD#
#DDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDD#
#DDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDD#
#DDDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDD#
#DDDDDDDDDDRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDRRRRRRDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDRRRRDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDRRRDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDRDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDRRDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDRRRRRDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDD#
#DDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDD#
#DDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDD#
#DDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDD#
#DDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDD#
#DDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDD#
#DDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDD#
#DDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDD#
#DDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDD#
#DDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDD#
#DDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDD#
#DDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDD#
#DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDD#
#DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDD#
#DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDD#
#DRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDD#
#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRD#
#################################################E#
