#D#######################
#DRDRRRRRRRDRRRRRRDLLLLL#
#DRDRRUUUDDDRDURRDLLLUUU#
#DRRRUUDRDDDDDRRDDUULLLU#
#DRRUURRRRRRDDDRRLLDUUDD#
#DLUUDRRRDRRRRRDDDDDDUUD#
#DDDRRRRRRRRUURRDDDLLLDD#
#DLLLURRRUUUULRRDDDLLLLL#
#DLDDDRRRUDURDRRRDDLLUUD#
#DLRDLRRRRRRRRRURDDLLURD#
#DLDDDDDRURUUUURRDDLLDDD#
#DLDDDLRRRRURURRRDDLLDLD#
#DLDDLLDDDRDRRRRRDDLDDDD#
#DLLLLRRDDRDRRRRRRDDRDRD#
#DDDDDDDRDDDDDDRRRRDRDDD#
#RDDDDDDDDDDLRRRUUURRRDL#
#RURDDDDRRDDLDUUUURUURDD#
#URRDDDLRRRDDLLRRDRDRRRD#
#URRDDDLDURRDDDDRDRDRRUD#
#RRRDDDDDRRRRDLDDDRDRURD#
#DRRRDDDDLRDRDDDDLRDRDRD#
#DRURDDDLURRRRDDLLRDRDRD#
#DDRRRDDLLRUURRDDDDDDDDD#
#RRRRRRRRRRRRRRRRRRRRRRD#
#######################E#
