#D#######################
#URRRRDDDLLLLLRRRRDLLLLL#
#UDDDDDDDDDLUUUUURDLLLLL#
#RRDDDDDDDDLLLURRRDLLLLD#
#RRRRRRDDDLLLLRRRRDLLLLD#
#RRRRRRRDDLLLLDRRRDLLLLD#
#RRRRRRRRDLLLDDRRRDLLLLD#
#RRUUUUURDLDDDDRRRDLLLDD#
#UUUUUURDDDDDDDRRRDLLLDD#
#UUUURRRDDDDDLLRRRDLLDDD#
#DDDDRRRRDDDLLLRRRDLLDDD#
#DDDDDRRRDDLLLLRRRDLLDDD#
#DDDDDDRRDLLLLLRRRDLDDDD#
#DDDDDDDDLUUULDRRRDLDDDD#
#DDDDDDDDDLURDDDRRDLDDDD#
#RRDDDDDDDLDDDDDDRDDDDDD#
#RRRRRDDDLLDDDDDDRDDDDDD#
#RRRRRRDDLLRRRDDDRDRRDDD#
#RRRRRRRDLLRRRRRDRRRRRDD#
#RRUUUUURDDRRRUURRRRRRRD#
#RRDDDDDDDDDDDDDDRRRRRRD#
#DRDLDRRRRRRRRRRRRRRRURD#
#RRDDDDDDDDDDDDDDDDDDDDD#
#RRRRRRRRRRRRRRRRRRRRRRD#
#######################E#
