#D#################################################
#DLDDLLDRRRRRRDLLLLLRRRDRRRRRRRRRRRDRRRRRRDLLLLLLL#
#DLRRDLDRDLDDDDDDDULDRUDRURRULUUUURRRUUDRRDLLULLUU#
#DLDDDDDRDDRRDRDLDLUDLRRRRRUUULRRRRUUURDRDLLLUULLU#
#DDDRDDDRDDDRDDDDDLDDDDDUURUUULDRUUURDRDDDULLDULLU#
#DLLRRDDDRRDLRDLLDLRRDDDDRRURRRDRURRDDRRDLDDLDLULD#
#DLDDDDDDDDDDDDDDDDDDRRDDLRDLURDDDDRRDRRDDDLDDLLUL#
#DLLRRRDDDDLDDDDDDLLLLRRDLRDLDRRRRRRRDRRDDDDDLLDUL#
#DDDRRRRDLLUURRDDLLDRDDRDDDDLDDDURRDDDRRDDDDLLLDDD#
#DDDRDRRDLLDDRRDDLLLDDLRDRRDLRRDRDRRDRRRDDDLULLDLD#
#RRDDDRRDLLDDDDDDLLDDDDDDDRDDDRDRDDRRURRDDDLLDLDDD#
#URRRRRRDLLRRRDDDLLLDRRDLRRDLLRDRRRRUURRRDDLLDLRRD#
#DDDRDRRDLLRRRRDDLLDDDDDLDRDLDDRRUUUUURRRDDDDDDDDD#
#RRRRRDRDLLRRRRRDDDDDDLDRDRDLLDLUUURRURRUDRRRDDLRD#
#URURRRRDLDDUUUURRRRDLDDDDDDLDDDRDDDRRRUUDDDDDLLRD#
#RRRRURRDDDLLDDDDDRRRDRRRDRDLLRDDRRDRRUURRRDDDLLRD#
#UUURURRRRRDDDDDDDDDDDDDRDDDLDDDDDRDRDDDRDRRDLLDRD#
#ULLRRRRRRRRRRRRRRRRRDRDRRDLDDLLRDRDDDRDRRRRRDDDDD#
#UULRURRUUUUUURRULUURDDDLRDDRDLDRDDDDLDDDDRRRRDDRD#
#DDRRDRUUUUUUUUUDLRRRRRDRDDDLDLDRRRDLRRRDDRURRDDRD#
#DDDDDRURURUDDDDDDDRRRRDDDRDDDDDLDRDDDDRRLLURRRDDD#
#DRRDRRUDDRRRDDDDDLLRRRRDLRRDLLDDRRDDDDDDLDDRDRRDD#
#DDRDDDDDLLDRRRRRDDDRDRRDLDRDLDDDDRDUDRDDDDDRDDRRD#
#RRRRRRDDLDDLUURURRDRRRRRDRRDDLLRDRDLDRRDDLDRRDDRD#
#UURUDRRRRDLLURUUDRRDURRRDDDDLLDRDDDDDRRRDDDDRRDDD#
#URRRDRRUURDDRRUDDRRRRRRURRDLLRDLRRDLLRURRDDLLURRD#
#DDDRDDUUDRDDLDRRRRRULRUUDRDDDDDDDDDLDRRRRDLLUUURD#
#DRDRDDRRDRDDLRRDLUUURRURDRRDDRDDDDLLLRRRDLLLRDDRD#
#DRDDDDDRDDRDDDRRDDDRDDRRRRRRDDRRDLLDDDDRDDDDDDDRD#
#RRRRRDDRRDDDDDDDDDLRRRRRURRURDLRDLDRRRRRDDLLDRDDD#
#UUURRRDDRRRRRRRRDDLDUUDRURUURRDRDDDDDDDRRDDDDRDRD#
#RRRRRRRDDRRRRRRRDDRRDRRRRRDRDLLRDLDDDRDRRDDDDLDRD#
#DDRRDRRRRRUUURUUDLDRDRDDDRRRDDDDDDDDDRDRRDDDDDDLD#
#RRRRRRUUUULURULURRRRDDRRRRRRRDRRDDRDLDDLRRDDLLLDD#
#URRRRUUUUUURUUURURURRDDRDRRRRRURRDDDDDDLDDDDLDDDD#
#RRURUURRULURULURRRURRRRRRRRRUUURRRRDDDLDDDDDDLLUL#
#UURRURUUULUUUDUDDDDRDDURRRUURUDRRURRRRDDRRDDLLDUD#
#RRRRUUURUULRRURRRRDRRDRRRRRRRRRRURRRRRRRUURDLLLLD#
#URUUUUUDRUURUUURRRRRRDDDDRUUUURRRDRRRRULLRRDLLURD#
#RRUUURRRRUUUULDRRRRRRRDDRRRRDRRRURRRRUURDDRDLLDDD#
#UUUUURRUUULDDRDRRRRRURRLDRDRDRUUURRRUUUUURRDLLRDD#
#URRRRRUUUURDDDDRRRRRRRRRDRRRRRURRRDRUULLDRRDDDRRD#
#UDUUURUDUURRDDDRDDURRRRUDDDRURRRRRRRRRRDDRRRDDDDD#
#UUURRRRDDRRRDUDRRRDRRUURRDDRRRURRRUUUUUURRURRRDDD#
#ULDDRURRDRDDDLDRRRDRUUURRURRUURRUUUUUUUURUUDRRRRD#
#URRDRRRRDRRDDDDRDRRRURRRUUUUDRRRURRRUUURUURRDUDRD#
#DURRDUDDRRRRDRDRDRUUUUURULDRDDDRURRULLURURURDRDDD#
#DRRRRDDDLRDRDRDRRRRRRRRRDRRRRRRRRRUUULUDDRDRDRRRD#
#DDDRRDDLDRDDDDDDDDDRDRRRDDDRDRRUUUURUDRRDDDRDDDRD#
#RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRURRRRRRRRRRRRRRRRRD#
#################################################E#
