#T#######################
#TTTTTTTTTTTTT    D     #
# # ### #T# ## ## # # # #
# #      T#   #   #   # #
# ##  D #T ##   ###     #
#     # #T#   #         #
# ##D## #T# ## ##   ### #
# #     #T#     #       #
# ##### #T# # ####### ###
# # TTTTTTT #         # #
# # # #T####  # D # ### #
#   # #TTTTT  #T#      T#
### #  ####T# #TT## # #T#
# # #   #  TTTTTTT#TTTTT#
#  ## # # ### ###T#T###T#
#   #   #     # #TTTT #T#
### # D## ### # # # # #T#
#   #   #   #     # # #T#
#  ## # ### # #   # D##T#
#     #   #   # # #    T#
# # # # ####### # # # #T#
# #     #         #    T#
# #D#   # # #D# ### ##TT#
#     #             #  T#
#######################T#
