#T#################################################
#TTTTTT #     #       #             #       #     #
###TTT# # #   # # # #   #### ####   #  #### # # # #
#TTT    #       # #         #   # # #     # #     #
#T#  ## #   #### ## ###### ## # # #    #    ##### #
#TTT#   # #       # #         #   #     #         #
#T##    #  #  ##  # # ## ### # ####  #   ###### # #
#T#   #   #         #   #     #     #   #   #   # #
#TT  #####D #T# # ### #   ##### ##### ##  #   ### #
#T#T#   #   #T# #     #         #             #   #
#TTT# # #T#TTT# ##### # # ###D### ######### # ### #
# #TTT#TTTTTTT#   #   # #               #   #     #
# #T##TT##TT#T### # #   ##  #  ### ## # # # ### # #
# #TTTTTTTTTT # # #   #   #   #       # # #   # # #
# #TTT##TT#T### #TT#   ##   ###  # ## #   # #   # #
#   #TTT#T#TTTTTTTT # #   # #         #   #   #   #
# # ###T#T# TT#T### # # ###    ## # #   ### # #   #
# #    TTTTT#T#TTT  # #   # #   # #   # #   # #   #
#  ## ##TTTTTT###T# #  ## #  ## # # # ##       ## #
#   #   #TTTTT#  T#   #       #  TTT#   #   #     #
##  # # #T## ## #TT#T#TT# ##  # # T## # # # # #   #
# # # #   # #   TTTTTTTT#     #  TTT  #   #   #   #
# #   ##  # # # #D#TTT######### #TT## # #  #  # ###
# # #           #  T T#TTT#     #TTT#         #   #
# # ## # ## ### ###T#TTT#T# ### #TTT# ##### ####  #
# #           #   #TTT  #TTT TT #TTT#     #   #   #
# ##  ###  ## ##  ## ##  #T#TTTTTT#T#  #   #  # ###
#       #     #       # #TTTT  TTT#TTTTT#   #     #
# ## ## # # ###   # #   ### #  ####T###T### # #   #
#         #   #     # # #   #       #  TTT  #     #
# ##### # ### # ### # # # ##   ######  T    # ##  #
#           #       #   # #   #    TTTTT  #   # # #
## #### ####  # # # ## ##   # # # #TT ####  # # # #
#     #                 #   # # # #T#       #     #
#  #####D## #  ####  ## # ### # ###TT#  ##  ### # #
#         # #     #   # #   # #    TTT# #         #
# # ### # # #  ## #   # ##    #  ###TT#T# ####### #
# #     #     # #   # # #   #       #TTT#       # #
# ### ### ### # # # #   # ######  # ###TTT#   #   #
# #               # #               #   #T#   #   #
# #   #    # ###  # ### #  #### ##  ### #T# ### # #
#   # #           #   #     #       #   #T#   # # #
#####  ## # ###########  #  ##### ### ###TT## # # #
#         #               #     #   #  TTTT # # # #
# ##### # # #    #######  ## ## ### #  TTT# # #TTT#
# #         # #   #     #     #     #   TTTTT #TTT#
# ######## #  #   ### #   # ### # # # ###TTTTTTT#T#
#           # #   #   #   #   #       # TTTT  #T#T#
# # ## ##D  # #  #  # #   # # # ## ## # ###   D #T#
#         #     #           #               #    T#
#################################################T#
