#M###################################################################################################
#M#TTTT                           #               #     #                 # #                 #     #
#T#T##T#D  #  ###   ## ##   ##D#### # ## ## # # #   # # # ## # ##  ##   # # # # ##  # #  #  # ##  ###
#TTT# TT    #   #         #     #             #   #   # #           #   #     # #   # #   # #   #   #
#M### #T#   ### D ##  #   #  ## # ###  ## # # #    ##   ## ## # ##  # ### #   #   ### ##  #   # ##  #
# #   #T                        #   # #   #       #   #     #       # #     # # #     #   #   #     #
##D #D#T#  ## # # #### ## ### # ##  # # #  ##D# ### #####   ### # # # ####### # #    ##  #### # ##  #
#      T#   # # #     #   #   #             #     #       # #               # # # # #       #       #
#  ## #T ## # #   ### # ### # ### ##  ####  ##  # ## #### # # ####### ## ##   #       #### # ## # # #
#   # #TT # #   # # #         # #         #     #     #   #               # #   #   # #         #   #
#   ####TT# #   # #  ###DD# ### # # #  ## #  ## ####      ## ######  ##  ## ### # # # # #  ## ## ## #
#   #   #T#   #   #           #   #             #     #             #           # #   # #   #     # #
# ##  # #T# # ##### ##### # # ### ### ###     ##  # ### # # ###   # #   # ### # # #####  ## ## ## # #
# #   #  T  # #     #             #       # #   #   #   #       # #   # # #   #   #       #   #   # #
# # ## ##T# #  ## ###   # D#### ##  # # #  #  # # ### ### ## #  # # ###      ##    # #  # ### # # # #
#        T  #       # #       # #   #     #   #       #         #         # #     #           #     #
#  ## ## TT # # #   ##  ##D#  # # ### #  ## ### ##### # ##### #   ####   ##   #  ## #### #  #   # # #
#   #   # TT  # #     #     # #   #   #   #         # # #   # #   #         #     #         # #     #
#   ### # #T### #  ## ##### # # # # ### # ####  # # # # # # #       ## #  # # # # # # # ##### #### ##
# #   # # #T    #   #     #   #   #       #   #   #   #   #     #     #             # #     #       #
# #     ##TT# ###  ###  # #   # ##  # # ###   # #   # ### # # # ## ## #   ###  #  ##  ##D # ### ### #
#         #TTTTT            # #             #         #       #         #   # #     # #           # #
# # #  ## ###  T# ## ##   # # # #####  ######    ## # # #  #D # # ##### # # ### ##  # #  #  # # ### #
#   # #   #  TTT          #   #   #   #             # # #     #       #   #       # #   #   # # #   #
# ##  # # # #T####   ## # # # ### #  ##   # ####### # #  ####   ### # #  ### ## #   #   #     # #   #
# #   #   #  T    #     #   #     #     # #               #   #     # # #         #           # #   #
# # ### # D #T###  ## ## ## ##  ##  #   # # ### # # ## ####   ##### ### # # # # ##    ## ###### # ###
#DDDDDDDDDD TT     ######                               #######          #   ############           #
#DDDDDDD  TTT#  ######### ###                             ## ## #            ###############        #
#DDDDDD # T #################                             ##                 ####################   #
#DDDDD  TTT#################                                         ####  ##################### #  #
#DDDD   T####################        #                                   ########################   #
#DDDDD  T ########################################################################################  #
#DDDDD TT    ###########################################                         ################   #
#DDDDD TT  #################################                                        ############  D #
#DDDDD T   #################################     ##                                  ###########    #
#DDDDD T  ##################################                                          #########    D#
#DDDD  T ####################################                                          #######     D#
#DDDD  T#####################################          ####                           ########     D#
#DDD  TT########################################       ######                          ########     #
#DDDDDT#############################################  ############                     ######      D#
#DDDDDTT ############################################    ################              ######     DD#
#DDDDDDT  ###########################################      ##################          #####    DDDD#
#DDDDD T  ###########################################       ############               ####   DDDDDD#
#DDTTTTT  # ####  ###################################        ###############           ####  DDDDDDD#
#DDTT########       ################################                                    #   DDDDDDDD#
#D T#########        ###############################                                D       DDDDDDDD#
#DDT#########      ################################                                DD               #
#DTT##########     ################################                                D D     ##  D   D#
#DDT  ########     #########################   ##########                                   #  D    #
#DDTD #########    ################################   #####                           #           D #
#DDTDD   #######    ###############################                                             DDDD#
#DTTDDDD  ######    ##########################                                                  D DD#
#DTDDDDDDD  ####     ###########################                                                DDDD#
#DTDDDDDDDDDDD      ###################### ##############                             DDD       DDDD#
#TTDDDDDDDDDDDD     ##################################    ####                  DDDDDDDDD        DDD#
#TDDDDDDDDDDDDDD   #####################################                       DDDDDDDDDDDD      DDD#
#TDDDDDDDDDDDDDD    #################################                         DDDDD DDDDDDD    D DDD#
#TDD  DDDDDDDDDDD    ##################################                      DDDDDDDDDDDDDDDDDDDDDDD#
#TDDDDDDDDDDDDDDDD      ###########################                          DDDDDDDDDDDDDDDDDDDDDDD#
#TDDDDDDDDDDDDDDDD   ###  ##################                                   DDDDDDDDDDDDDDDDDDDDD#
#TDDDDDDDDDDDDDDDDD  #########################                              D ###  DDDDDDDDDDDDDDDDD#
#TTDDDDDDDDDDDDDDDD  ##############################                         DDD #####  DDDDDDDDDDDDD#
#DTDDDDDDDDDDDDD  #  #####################################                   DDD###########    DD   #
#DTDDDDDDDDDDDD ## ## #####################################                  DDD ####################
#DTTDDDDDDDDD ##   ## #################################                      DDDD ###########       #
#DDTDDDDDDD ###    ### ############################                         DDDDD ###########       #
#TTTDDDD  #### D   ###############################                     #   DDDDDD ##########        #
#TT##  # ## # # ##### # # # # #   # # ## ##     # T  ##T###  #  # # # ##  # # # #####   # ###### #  #
# TTTT      # #TTTTTTTTTTTTTTT# #   #     # # # #TTTTTTTTT  #   # #   #   # # #     #   #   #       #
# # #T##    # #T# #TTT# #####T# ### # # # # ##  #T# T ###TTT# # #   ###  #  # ## #    # #   ###  ## #
# # #TTT      #T  #   #     #T# #     #   # #   #T  # #  T#T# #         #   #     #         #       #
# #   #T####T##T# # ### # # #T# #  ####D###   ###T### # ## T# ### #####    ### ## ### # # ### ###   #
# #   #TTTTTTTTT#         # #TTTTTTTTTTT#   #TTTTTT #     #T#   #   #     #     #       #           #
#   ### ###TT # # # ### #   #T ## # ###TT ##TT# ##  #  ## #T# #   # #  ####    ## ## ## ##### # # # #
# #   #   # #     # #       #     # # #TTTTTT   #   #   # #TT #   # #   #           #       #     # #
# ### ###    ######## # # ## # ## #   #####T#  ## # # # # ##TT##     ## #  # ## # # ## ## # # ##  # #
#   #   #   #    D  # #   #               # # #     #  D#   #TTTTT# #   #      D# #     # #   D   # #
### #   # ##  # # # # # # # #  #### ##  # ##  #   ## ## ### ####TT  # ####  ### # ##### # # # #######
#       # #   #   DDDDDD  DD       DDDDD  DDD    DD DDD    DD DDTDDD    DD  DDDDDD      # # # #     #
# ### # #   ##    DD   DD DD      DD   DD DDDD   DD DDDD   DD DTTDDDD   DD DD             # #   # # #
#   # #   # #     DDDDDD  DD      DDDDDDD DD DD  DD DD DD  DD DTTTD DD  DD DD   DDD             #   #
#   # # # # # #   DD      DD      DD   DD DD  DD DD DD  DD DD DDTDD  DD DD DD    DD    ## ##### # ###
# #   # #   D     DD      DDDDDDD DD   DD DD   DDDD DD   DDDD DDTTD   DDDD  DDDDDD              #   #
### # ##  # # #     # # # # # # #  #### # #######   #####   #   T## # ### ##  # ### ###   ### ## #  #
#   # #   # #   #       # # #   # #     # #       # #   #     # TT# #   #       #       #         # #
#   ###   # ## #   #  #  #  # # #   ##### # ###   # #   ######D##TTT ## # # #   ####  #   ###### ## #
#       #       # # #     #   # #   #       #   #     #         # #TTTT     # #     #     #       # #
# ####### ##### #     ###    ## ####### # # ## ## ####  # # ### # ####TT#  ## # ### ### # # ##### # #
#   #   #   D   # #               #   #   #    D  #     #   # # #     #T D  #     #       # #   #   #
### ###  ###### # # ### ##     ## # # #   ## ###### ##  ### # # #  #  #T   ####TTT###T# T   ### ##  #
# #   #   #   #   #   #         #         #         #       #         #TT #TTTTT#TTTTTTTTTTT#TTT# # #
# ### #   # # #### ####  #  # # # #   # # # #  ##   #  ### #   ####  ## TTTT##T# TT ##  ###TTT#T# # #
#     # D       #         # #   #   #   #   #     #     #     #     # # #   # #   #   #   # # #TTT# #
# ### ### #   # # ####### # # # ###### #####    ####### # # #   #   # # # ##  # ####  ###   # # #T# #
# #     # #   # #   # #   # # #   D       #   #   #     # #     # # #         # # #    D  #   # #T  #
# # #     #  ## ### #   # ### # ### ##### # ## ## # ## #  # ### # # ###### # ## #    # #### # ## T# #
#   # #   # # #     # # #     #           #       #         #   #   #  D        #   #       # #  TTT#
#####   # #   ###  ## # # ####  ###   # #D#   # # # # ### ### # #   # #######   # # ##  ##### # ###T#
#           #             #      D                                #   #         #       #    D     T#
###################################################################################################T#
