#T#################################################
#TTTTTTTTTTTTT#DDDDDDDDDDDDD#DDD#DDDDDDDDDDD#DDDDD#
#DDD#DD#DD##DT#DD###DD##D##D#D#DDDDD##D#D##D#D##DD#
#D#D#DDDDDDTTT#DDD#DDDDDDDDD#DDDDD#DDDDD#DDD#DDD#D#
#D#D#D#D#DDTT#T##D#D##DD#D###D#######D#DDD#D#D#D#D#
#DDDDDDD#DDDTTTD#D#D#D#D#DDDDDDDDDDDDD#DDD#DDDDDDD#
#D##DD###D#D#T###D#D#D#DDD####DD#DD##DD##D#D##D##D#
#DDDDD#DDDDD#TTTTD#D#DDDDD#DDDDD#D#D#D#DDDDDDDDDDD#
#####D#D######T#T##DDD###D#D###D#DDD#D#DD####D###D#
#DDDDD#D#DDDDD#TTTTT#DDDDD#D#DDDDD#DDDDD#DDDDDDDDD#
#DDD#D#D#D#####D###T#D#D#D#D##DDD##D####DD####DD#D#
#D#DDD#DDDDDDDDD#TTTDDDD#D#DDDDD#DDD#DDDDDDDDDDD#D#
#D#####D#####D#D#T#D#D###DD##D###D###D#D#D###D#D#D#
#D#DDD#DDDDDDDDD#TTTDDDDDDDDDDDD#D#D#DDDDD#DDD#D#D#
#D#D#D##DD###DDD#T#T####DDDD#DD##D#D#DD###DD##DD#D#
#DDD#DDDDDDDDD#DTTTTTTTTTD#DDDDDDDDD#D#DDD#DDDDDDD#
#D###D#D#D#DD###D##D####TT##DDDD#D#D#DDD#D###D###D#
#DDD#D#D#DDDDDDDDDDDDDDD#TTTDD#D#DDDDD#DDDDDDD#DDD#
####DD#D#D#####D#D#D#DDD#D#T#T#T#D####DD####DD#DD##
#DDDDDDD#DDDDDDD#DDD#D#DDDDTTTTT#DDDDDDDDDDDDDDD#D#
#D#D###D####DD#####DDDDD##DD###T#D#DDD#D###D#D#D#D#
#D#DDDDD#DDDDDDDDD#D#DDD#DDDDD#TDDDD#DDDDDDD#DDD#D#
#D#D#DDDDDDD#D##DD#D###DDD#####T##DD#DDD##DD###D#D#
#D#D#D#D#DDDDDDDDDDD#D#DDD#DDDDTTT#DDDDDDD#D#DDD#D#
#D#D#DD##DDD#D#D###D#DDD###D#D###T######DD#D#DD#DD#
#DDDDDDD#D#DDD#DDDDDDDDDDDDD#DDDDT#DDDDDDD#DDD#DDD#
###D##DD#DDD#D###D##DD#DDDD##D#D#T#D#D#####D#D#DDD#
#DDDDD#D#D#DDDDDDDDDDD#D#D#DDDDD#TDDDDDD#D#DDDDD#D#
##D##D#D#D#D#DDD####DD#D#D#DDDDD#T####DD#D#D#DDDD##
#DDDDD#DDD#DDDDDDDDD#DDD#D#DDDDDDTTTTTDDDDDDDDDDDD#
#D#D#D##D#DD#DDDD##DDD##DD#DDD##D####T###D##D#DD#D#
#DDD#D#DDDDD#D#DDD#D#DDD#D#D#DDDDDDDDT#D#D#DDDDD#D#
#D#D#DDD#D###D#DDD#D###D#DDD###D#D#DTT#D#D##DD#D#D#
#D#DDD#DDD#DDD#DDDDDDD#DDD#D#DDDDD#DTTTDDDDDDD#DDD#
#DDD#DDD#D#D#D#DD###DD#D#D#D#D##D##D##T##T###D###D#
#DDD#DDD#DDDDD#D#DDDDD#D#D#D#DDDDDDD#DTTTTTTTT#D#D#
#DDDD##D##DDDDDD##D####D#D#D###D#DDD#D##TT#D#T#DDD#
#D#DDDDD#DDDDD#DDDDD#DDD#DDD#DDD#DDD#D#D#DDD#TTTDD#
#D#D#D#D#D###D#D#D#D#DD#DD##DDD##DDD#D#D#D###D#T###
#DDD#DDDDDDDDD#DDDDDDD#DDDDDDD#DDDDD#DDDDD#D#D#T#D#
#D#D###DD#D##D#DD########D#D#D#D#D#######DDDDD#T#D#
#D#DDD#DDDDD#DDD#DDDDDDD#DDD#D#DDDDDDDDDDDDDDD#TTD#
#D###DD#D#DD#D#D#D#D#D#D#D###DD#####DD######DD#TTD#
#DDD#DDD#DDDDD#D#DDDDD#DDD#D#D#DDDDDDD#DDDDDDD#TTD#
#D#DD##D#####DDDD##D###DDD#D#D#D####DD#D#DDDD#TT###
#D#D#D#DDDDDDD#D#DDDDDDD#D#DDDDD#DDD#DDD#D#D#D#TTT#
#D#D#D##DD#####D#D###D#DDD#####DDDDD#D#####D#DD##T#
#DDDDD#D#DDD#DDD#DDD#D#D#DDD#DDDDDDD#D#DDDDD#DDTTT#
#D##DDDD#DDDDD#####D#D#####D#D#DDD#DDD#D#D#D#D#T###
#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDD#DDTTT#
#################################################T#
