#T#######################
#TTTTT#         #       #
# #TTT# # #     # # # # #
# #TTT# #   #   # # # D #
# #T#TT ##### ### # # # #
#TTT#TT #     #   # #   #
#TTT#TT # ##### #D# # # #
#T#T#T      #     # #   #
# # #T# ###  ####   #   #
#   #T# #         #     #
###D#TT## ###   # # ## ##
#   TTTTTT    # #   #   #
# ##TTTTTT#  ##  D# # # #
#   #T# TTTT#    TTT# # #
# # #T###T#T#   ##TTT ###
#   #TTTTTTTTT  #TTTT # #
# # ##  #T###T##TTT#### #
# #     #TTT TTTTT#     #
# #D# ## T#######T#   # #
#   #   # #      T# #   #
# #    ## # #  ##T# ###D#
#   #       # # #T#     #
# #  #  ##D## # #T##### #
# #           #  TTTTTTT#
#######################T#
