#T###################################################################################################
#T#           #     #       #       #                   #           #                             # #
#T# # ### ## #  ### # #  ## # # ### # #### ## # ### # ###  #### ##  # #   ### #  ######## ## ## # # #
#T#     # #     #     #   #   # #   #     # #       #     #   #   # #     #     #       #       # # #
#TTT  #   # ### # ##### # ## #  # ##  ### #   ## ##   # ##  ####  # ## ## # ####  ## ## #########   #
#TTTD     #   #       # #   #         #         #   #   #       # #               #   #   # #       #
#T#T# ##### # #    ## #  #  # ####### # #######   ##  # # #     #  # #### # ####### # ### # #   ### #
#TTT# TT#     #     #     # #     #   # #         #         #     #   #   #         # # # # # #     #
#D#TT##T# D ## #### # ## ## # # # ## ## #    ## #   ## ###### # #     ### ### ###  #  # #   # #    ##
# #TTTTT#                       #       #         #             # # #   #   # #     #     #       # #
# # #T#T# ##### ####  ### ##  ### # # # ##### # ### # ###   # # # # ### ##### # ###  ## # # # ##### #
#   #T#T# #TTT#     # #   #       #       #   # #     #   # #     # # #           #   # # #   #     #
#  ##T T#T#T#T# ### #     #   # # # # # ##  # # #   # ### # #  ## # # ### # ##### # # # # # # # #   #
#     TTTTTT T#       # #   #           #   # #   # # #     #   # #   #           # #     #   #   # #
### ######TT#T##  ### # # # # #### ## #   #####  ## # # #   ### # ### ##### #   #   ##### # ###   # #
# # #     #  TTT# #TTT#   # #         #       #     #   # #   #             #       # #   # #   # # #
# #  #  # # ##TT###TTTT##   ### # # ###  ###   ## ### # # # # # # # #   ####    ##    # # # ### # # #
# # #   #   # TTTTTT#T#TT #     #         #   #         # # #   # #               # # #     #   # # #
# #   ###   ##TT###TTTTTT#### # ###   ### #  #D  ## ### ###  # #  #    ###  # # #   # # # #   #   # #
#   #         #  TTT#T#TT #   #           # #     #   #   #     # # #   #   #         #   #   #     #
#   # #   # # # ###T#TTT# # # # ### ## ##   # ## ## # # #  ###  #  ## # # ###  ## # # #   # #########
# #   #     #     #TT #T#     #   # #   # #           # #         #   # # #   #   #   # # #         #
# #### ## ## ## # #TT #T# ###   # #      # # ## # ### #####  ## #    ## ##   #    #   # #   # ##### #
#       #     # # #TTT T#   #   # #   # #     # #   # #   #   # #     #         # # #   # #   #     #
# ## # # # ## # # ###T# ####  # # ####  # # #  #### #   # #   # # #  ### #### # # # ##### # ### ### #
#             #   #TTTT #       # #         #     #       #     # #         #   # # #   #     #     #
#   # ## ## # #  #TT##### ####  # # ### ### #####  #  ### ### ##  # # ##  #   ###   # #  ### ## # # #
# #       # # # #T#TT # #     #           #   #         #   #   #           # #   #   # #       #   #
##  ######  # # #TT#TT# ### # # # # ### #  ## ####     ## # # #  ######    ## # # # # # # #######   #
#           #   #TTT#T#     # #   #     #   #         #     #   #       #   #   #   # #             #
# ### ### #   # TT###T# # ### # # #  ## ### #  ## ###   ##### ##  #  ###    # #D# ### ## ## # ##### #
#   #           #TTTTT#   #   #             #       #       #     # #     #       #   #     #       #
#   #  ###### ###T#####     ### # # ## ## # # #  ##  ###    ## # ##    #  # ### ### ### # #  #### # #
# #             #T#     #   #     # #         #   # #   # #           # #   #   #   #     #   # # # #
# ########     ##T### # #    # ##   # ####### # #   # # #     ### # ### #####  ## ##  # ### # # #   #
#   #       #   TT    #         #   #       #       #   #   #   #         #     #               # # #
#   # ####### #TTT#T#   ### ### # ##### #   ## # ### ##   # ### #######     # ## ## # #####  #  #   #
# # # #       #TTTTT# #     #   #     #   #           #           #       #   #   #       #   #   # #
#   # # # ### #T##### ###     # ##### ####  # ###   # # ##D  #  #    ### ##  ## # # ## ## ##  #   # #
# # #   # #   #TT TT    #     #   #       #     #     #   #           #   #   # # #   #   #   # #   #
# #     # # ####TTT####      ##    ### #   #####   ##  ## # #####  #    # # # # # ##  # #######  ## #
# #   #       TTTT#         #         #   #           #   #         #   #     # # #   #   #       # #
##### #### # #T#### ##  ##### #  #  #   # #  #  #    ## ###  ##### ## #  ### #  # # # # #   # # # # #
#     #       TTTT#         # # #       #             #   #     #     # #       #     # #   # # #   #
# # # # # # # #T#T#### ## ### #   ### # # ##  # # ### ## ## # #   #######     # #####  ###### ### # #
# #   #     #TTT#TTT    # #     # #             #   #       # # # #           #     #   #     #   # #
# ##### ### ##  # #T##  # # ### # # ###    ## # ### ##    ##  # #   # ### ### # #   ###   ####  #  ##
# #     #       #  TTT#       #             # #   #     #       #   #   # #     #     # #     #     #
# # #    ## # ### ##TT####### #  ####  ## # # # # ##### # ## ## ##  #     # # # #  # ## # ##  # ### #
#           #   # # TTTTTT#   # #     #   #   # #   #   #           #       #   #       #     #   # #
#    ###  ##  #   # #TT##TTT#####   # #    # ## ### # # #   # # # # # # ##  #  ##  ###### #   # # # #
#             # #   #T# TT#TTT#     #     # #       #     #   #     # # #   #       # #     #   # # #
# ##  # ##  #    #  TT# #T##TT# ##### # #   # #   ### ## ## # ### ### # #   ### # # # # # #### #  # #
#     #         # # #   TTTT#TT #     #     # # # #     #                   #   #       #           #
###    #### # ##      # #T#TTTT##  ####   # # # # # # ##   ###  ### ##    #   ##  ### #####  ###### #
# # # #     #            T#TT #         #           # #   #       #         #       #       #   #   #
#     # ##  ### #  ### ##TTTT # ###   ### # #  ###  ##  # ##  ### # ##  #   #   ###  ## #####   # # #
# #   #   #   #     #  TTTTT#     #     #   #               #     # #   # #   # #       #     #     #
# ######    #   ##    #  #TT#  # ## # # #   # # # #   #####       # #   # ###   ##### ### ##  ## ## #
#           #     #       #T# #     #     #   #     #     #           #   #               #       # #
#  ###### ## # ## # #  ## #T# # # ## ###  ###  ## # # ### ### # # # #  ###  ## ## ######### #####   #
# #     #   #     # #     #T#         #       #       #   #   #   #   #   #             #           #
# # ###  ## # #     # #  ##T# D # #   # # # ### # #  ## # # ##### # #D ##  ####### ####  ## # # # # #
# #       #   #   # #   # #T# #     #   #         # #   #   #       #     #       #   #   #     #   #
#   # ####    ### # #  ##TTT# # ####  # ### # # #   # #####   ## ##  ## # #  ## ### # #   ### ## # ##
# #                     TT#   #   #   #       #     #   #       #   #     #           # #     #     #
# #     #      ## ###  TT ##  #   ## ## #### ##  ##     # ### # # ### ### ###  ## ###  ##   #   ##  #
# # #         #   #   #T#     # #       #       #   #   # #     #     # #     #   # #         # #   #
# #   # ### # # ## #  #T##### # ########  # ### # #   ##  # ##### ##    # ####  ###   #  #        ###
# # #     # # #       TTTT#T#   #               # # #     # #       # #   #   # #     #       # #   #
# # # # # # # D## ######TT#T## ###### ### #### #  # ######  ### ###   ### # #   # ### # # ###   # # #
#         # #     #     #TTTTTTT#TTTTTTT    #            T#   #   # #       # #       # #   #       #
# # # # # # #  #### ###TTT#T#TTTTTT#  #T# # # ## #### # #T##  # ### ## #        # ###   # # # ##### #
#     # # #          TTTTTTTTTT TT#TTTTTTT#   #  TTT# #TTTTTT # #         # #   #   #     #       # #
# ### # #  ## ### #TTT#####T#T#####TTT# TT#######TTTT##T#TTT###T# ###### #  ##### # # #   # # # # # #
#   #   #       # # # TTTTTTTT#         #TTTTTTTTT#TTTTT#T#TTTTT         T  # #     #   #       #   #
#   ###    #### ###   #T#### ####   #   #######T##### #   ### #T#  ## # #T# # #  # #   #  # ### ### #
#   #       #   #   # #T# #             #         # #   # #   #TT #   # #TTT              #     #   #
#  ## #  ## # ### ####  # # # # ### # # # # ####    ##### #  # TT#  ### #TTT### # # # #   ## # ## # #
#     # #   #     #     #   #     # # #   #     #           #  TTT# # # #T#TTT#         #   #       #
# ### # # ###### ## #   # #### #  ##  #  ## # # #  ##   ##### ###T# # # #T##TT# ###D### # # #      ##
#     # # #         #         #   #     #       #   #         #TTT# #  TTT#T#T  #     #   # #   #   #
### #####   # #  #### #  # #### # #     # ### ## ## # # #  ##D ##T# #####T#T#T# ## ##  #### # # ##  #
#   #       #   #       #       # # #             #   #        TTTTTTTTTTTTTTTT       #   # #   #   #
#  #  # ### #   ##  # # # ###  #      ## ## ### #   # # ##D## #TTT###T#T#TTT#T### ###   # # #   # ###
# #   #   #   #     #   #   # #     # #   #   # #   # #       # TTTTTT#TTT#T#TTT  #T#   #     # #   #
# # ##### # ###D##  ### # # ###   # # # # ### #   ##  ###   # # ####TTT##T#T ##T# #TT##   # # #  ####
# # #     #       #   # #       # #         # #       # # #   #     #T#TTTTT#  TTTTT#         #     #
#   # ###  ## ### ##    # ######  #     ##  # ### # ##    ### # #   #T#T####  ##TT#T# # # ##  ### # #
#       #       #   #           #               #     #       #   # #TTT#   #   #T#TT             # #
# ##### ##D####  ## # ## #  # # ######### #  #### ### # # ### # # # ### #   ### # #TT##   # # # #   #
#         #   # #       #     #         #   #     #   # #       # # #   # #   # # TTTTTTT   #   D # #
## #### # #     # # ### # #####     # # ##### # ###  #### #######   # ### ### # ###T# ##TT# # # ##  #
#   #   #   # #   #     #           # #     # #           #       #     # #   #  TTT#   #T# # #   # #
#  ##       # # ### # ###   ###  ####   ### # # # #### ### #  # #  ####   # # ##D## #####T# # # #   #
# #   #     #     # #               # #     # #     #         # # #       #   #   #   #  T#   # #   #
#   ##D#### ##  # # ###   # #  # ## #    ###  # # ### #   # #  ## # ### ### ### # ###   #T#####T### #
#       #     #   #               #   #   #       #   #     # #       #     #   #   #   #T#TTTTT    #
#  #    ### # #   # # ##D#####    ##  ### #   ### # ### # ####  # # # # # ## ## ##  # #D#TTT###T# ###
#           #   #   #           #         #     #     #                         #        TTT#  TTTTT#
###################################################################################################T#
