#T#################################################
#TTTTT                    #       #               #
#TT##T########D # #  ## ### ## ## #  ######## ### #
# TT#TT #       # # #   #   # #   # #     #   #   #
#####T# # # # ### #   # # ##  # # # ### # #  ## ###
#TTTTTTT    #         # #   # # # #       #       #
#TT## #TT######## ### # # # # #   ## ##   #D# ## ##
#   # #TTT      # #     #   # #   #         #     #
# # ##TT###   #   # # ### ### # ###   ##########  #
#    TTT  #   # # #     #     #     #       #     #
### #T### ### # ##  ### ####   #  ### ##### # # # #
#TTTTT# #   #             #           #       #   #
#T###T  ### #  # ###  # # # ##  #  ####   # ### # #
#T#     #   #   #   # #   #   # #     # # #       #
#T##   #  # # # #D# # ####### # # # #  ## # ##  # #
#TTT# #   #   #   #                     #     # # #
#T#T  # ### ### # # ### # # #### ##  ## # ##### # #
#TTT    #   #D  #     #   #       #   # #     #   #
###T# ### ### # ####  # ### #### #    # #  ## #   #
#  T# #       #   # #   #   #       # # #   #     #
# #T#T##### # ##     #  # ### #   #   # ##  ## ## #
# #TTTTTTT#         #               #       #     #
# #T#T# TT##### #T# #  ## D  ##   # # ### # #   # #
# #T T   T#TTT# #T#     # # #     #           #   #
# #TTT# #TTT#TT##T# ##    # # # # # ######### ## ##
# #T# #  T# #TTTTT#     #       # #     #      D  #
#  T# ##### #####T### # ## ###  # # #  ##   #######
# #     #   #   #TTT      #     # #             # #
# ##### # ### # #T##### # #  D #  # # ##### # #   #
#     # #     # #T          #     # #         #   #
# # # # # # ###  TTT#### D  # ## ######### ## # # #
# #             #TTT              #         #     #
#  #  #   ###   ##T# ## # ### # # # ##### ### ### #
# #   # # #     # TTTTTT#   #       #   #         #
# # ### ### ##  # # #T#T### # ####### # ### ##### #
# #     #   #       #TTTT # # #               #   #
# ##  #   # # D ### # #T# # # # ## #  ## ### ## ###
#   # # #           #  T#       #             #   #
##### # ### # # ##  ###T# ###TT #  #  # #  ##  #  #
#   # #   #   #    TTTTT#  TTTTT#               # #
# # # ##  #  ## ### #T##  #T##TT### ##D## #  #### #
# #     #         # #TTT# #TTT#TTT#     #         #
# # # # ####      #### T###T#T#T#T##    # #### # ##
#     #  D  #         #TTTTT  #TTT  # #       #   #
# ## #### # # # # #   #########T# # # # # D # # # #
#   #   #           #       TTTT#   TT    # # #   #
##  # # #    ####### #### ###TTTT# #TT# ### #   # #
#     # #   #                 #TTT#TTTTTT   #   # #
# ### D ### #  ## # # #   # # ###T#T##T#####TT#   #
#     #       #                TTTTT#TTTTTTTTTTTTT#
#################################################T#
