#T###################################################################################################
#T#     #       #           #               #                 #                         #       #   #
#T#TD # # ### #       ###   # ###   # ### ### ###########  ##   #  #### # # #     ##### #    ## ### #
#T#T#   # #T#T# # #   #   #   #   #   #       #   #   #         #     #   #           #   # # #   # #
#T#TTTT # #T#T###T##  # # # ### ###   ### #  ## #  ##   # # #  ## # # #  #  # ## ## # ##### #  ##   #
#TTTTT# #T#TTTTTTT#     # #         #   # # #   #     # #         # #       #               #   #   #
#T# #T###T#T#####T#T  # #   ### # # ### #   # # ## ## # # ######  # # # # ###  ##  ## # # ##### ### #
#T# #TTTTT#TT   #TTT#   #   #     #       # #   #     # #       #   # # # # # # #       D #         #
#T#  # ##T#T# #  T#T#  # ## # # #     ### # #   ## #### ####### # ##  # # # # # # ######### # ####  #
#T#   #  TTT  # # TT# #     #   # #   # #     # #       #     # #               # #     #     #     #
#T# # # # ##D##   #T### # ### #   ### # # # #      ## ##  ###   ####### ####  # # ## #    ### # # # #
#               # #TTT#   #   #   #             #   # #       #         #         #           # #   #
# # ##### # #  ## ##T ### # # # # # # # ##  #   ### #    ## ###  #  #     ##  ##  # # # ###  ##  ####
# #     #   #      TTT#   # # #     # #       #     # # # #   #   #     # #     #   #     #   #     #
# # # # ####  #######T# #   ## ###  ##  ##### # #  # ##   ### # # ##### # ###D# # ### ## #### #  ## #
# #           TTTTTT#T# #   #           #       #   #     #   # #     #       #                   # #
# ##### ### # #####T#T# #TTT# ####### ### # # ##### #  ####  ## # # # # ### # ## ###### ### ## #  # #
#           # #   #TTTTTTT#TT #       # #         #   #           # # #                 #     #     #
#D# # # ## ## ### ###TTT#TT#T # #######   # ### #### ## # ####### # #  ## # #   ### ####  # # #  #  #
#   #       #   #     #TTTTTTT#       #   #     #   #   #       #   #       #     #   #     # #     #
# ### ### #  ##  # #  ######TT#T####  #  ## # # #   # ######### #    ### #### #  # D     ## #    ## #
#   #   # #   #             #T#T#TT     #     # # #   #       #   # #   #     # #         #         #
#D  #D#  ## ##############  #T#T#T##### # # # # #  ####   # ## #  # # # # #### ## ##### # # # #   ###
#   #             # #       #TTTTT#     # # #   #       #   #           # #       #             # # #
# ### ##  ###   # # #  # ## ####TT#T####### #   ### # # # # # #  ##   ##  # ###   ######### ###     #
#             #   # #     #     #TTT#     # # #   # # #     #       # #       #               #   # #
# #        ###  # #  #### ####  #T### #   # # ##### # #### ##  ####   # # # ####  #  #  # # #   ##  #
# #         #       #         #TTT# # # #   #                     # # # #         #     # #         #
# ### # # # ### ###   ###D# #  T# #   # #  #T##   ##  # # # # #  ## #   ##  ### # #     # # ####### #
#         #   #     # #     #TTT#   # # #T#TTT# # #T  #     # #     # #     #       # #   #         #
##   #  # ##  ### # #  #### #T### # # # #T#TTT#T# #T  # ##### # # ##  ##  #  ####  #  ## ##  ###### #
#   #   #   # #   #   #   # #TTTT #   # #T#T#TTTTTTT# #   #     #   # #   # #     #             #   #
# #   ##D # # # # #   # # # # #T# ####TT#T#T#T#T##T## ### # ### #    #  ### #  #### # # #   #    ## #
# #     #     # #   #     #    T#   TTTT#TTT#TTT#TT #       #     #   # #       # # # #     # #     #
#   #         ## ## # # # # ###TT## #TTTTT##TT###D# ### #  ##  ######    ## ##  #   #  #### # ### # #
#   #   # # #   #       #     # TTTTTTTT#T#TTTTTTT      #           # # #   #   #           # #     #
###     # ##### #  # #   ## ## ####T#T##TT#T#T#T#T ## # # ### #######   # # # #  ############   ### #
#     #       #   #     #   #      T# #TTT#TTTTT#T#   # #   #         # # #   #             #   #   #
#   #   ### # ##### # ### # # #  ####T#TTT#####T#T# ###   # ###   ## ## # # # # #  #### ### #       #
#     # #   #       #       #     #TTT#T#TTTTT   T#     #           #   #   #   #         #     #   #
# # # #   # #     # # ##### # # # #T#T#T#T###T#TTT##  # #  ## ### # # ### #  ###  # #   # ##### #####
#       # #   #   # #   #         #  TTT#TTTTT#TT         # #     # # #   #       # # # #   #       #
### ##### # # #       #    ###    # ###T#####T TT## ####  # ## ## #   # # # ####### # ### #   # #   #
#         # # # #     #           #   TTTTTTTT#T  #         #     D # # #           #   #         # #
# # # # ### # # #####  #### ### # #  ##TTT#T##TT# # # # ##  #  ####   # # # ######  ##  ##  ###     #
# #     #   # #       #       #     #  TTT#TTTTT# #   #   # #           #   #     # #     # #       #
#      ##  #  ############# # # # ### #### T###T#T### ### # ##### # ### #   #  ## #   ##    # # #   #
#           # #     #     # #         #     #TTT#TTT    #     #   # #   # #   #     #         # #   #
#  ######## # #  ##   # # ##  ### #  #D  ## TT###T#TT#### # # # ### #   ##    # ##### ###  # ## # # #
#                 # #   #   # #   # #     #  TTTTTTT#   # #   #   # # #       #     #   #       # # #
# # ##  #  ## # # #   # ##  D   # ##  # #   #T#T###T# # # # ## ##   # # ##  #   # # # # # # ##### ###
#    D#       #   #   # #     # #   # # #   #TTT#TTT# #   #   # # # #         #   #               # #
# # ###  #####  # # # #  # ###  ### # # # ###T#TTT#T#TT## ##  #   # ####  # ##### #   ####D # # # # #
#                   # # #         #   #   #  T#T#TTTTT#T# #T  #           #       #       # #     # #
#    ##  ##   #   ### # #  ## ### ### # # # ###T ######T# #T###   # # #   #  #  #D  #  # ## #  #  # #
#       # # #               #       # #   # #T T#TTT#TTTTT#T#     # #         #             #   # # #
######### # # ###############    ##    ## ###TTTTTTT#T#T###T# ###   #### ##   #  #####  # # # # ### #
#     #     # #   #           # #   #       TT# #T#T#TTTTT#T#   # # #         #             #       #
#  ##   ## #### #      ########    ##  # #  #TT#TT#TT###T##T#   ### # #########   # # # # ###  ### ##
# #   #     #       #       #   #          TTTTTTT# TTTTTT#T# # #             # # #     #   #       #
#    #### # # #####D##  ##### # ### # ### ###T#T## ###TT#TTT#   # # ## # #### # # # ###  #      # # #
#           #     #         # #       # #    T#T  #   # #T#T#T  # #   #   #   #   #       #       # #
#    ## # # #  ## # ###   # # #    ####  ##  ###  # # ##TT#T#T#TTT# # # # # ###  #### ### # ### # ###
#   #       #     #       #   # #         #   #   #    TTT#TTTTTTT#   #   # #           # #         #
#  ## # # # #####    ## ###  #  #   # # # ### #  #  #  ### T#T#TTT### #T#   ## #### #####  ###    # #
# #   # # #           #     #   #   #   # # #       #        T#T#TT #TTT#                 #   #     #
#     # # # ###    ## ####  # ### # D # # # # ##  # # # #####T####TTTT##   #########D## ###    ## # #
#     #         #     #     # #   #   #   #     #   #         # TTTT#TTT  #T#             # #     # #
####  # #  ## #     ### ### # #  ### ## ### #   # ### ### ### # ###T#TT#T#TT#T #  #  ### ## ##### # #
#     #   #   #   # #     # # #     #         # #     #   #   # # TT#TTTTTTTTT#T#       #           #
# # ##    ###  ##   # #     # #D### # ####### # # ##### ##### # ##TT# ##T##T#TTT#  #### # #### ##   #
#   #         #     # # #   # #             #           #   #     #T# #TTT T#TTT#       #       #   #
#  ## # ## ## # ### #   # ### # # # ### ###  # ##### ## # # #####  T# #T#T#T###T# ### ##### # # ### #
#     #   #   #   # # # # #     #       #   #   #       # #           #T# #TTTTT  #   #       #     #
### ### # #  #  # #   # # # ### ####### # # #   # ### ### ##### #   # #TTT# # ##### # # ## ## #   # #
# #   #     # #   #         #         #   #   # # #           #   #   TTTT#   #     # #       #     #
#  ##   #   # # # #  ##  #### #  #D#      # ###   #  ##  #### ##  # ##TT#T### # ###  ## # # # #######
#   #   #           #     #     # #   #     #   # #         #     #   #TTTTT# # #   #   #   #       #
###  #### # #  #### #  ## ##### # # #D#  ##   # # ## #### # #  ## # # ###TTTTT# # ###  # ###   #### #
#       #           # #                 #   #       #     # #   #   #   #TTTTT#    D  #             #
#  #  # ##  #    #  #   # ###D### ####### ### ######  # # # ##  # ##    ###T### # #  ## ### ### # ###
#   # #   # # #     #   #       #   #     #   #       #   #     #     # #  TTT# # #     #       #   #
# #   # #   # #   # ###  #### # # # # #### #### ## ###  ### #   # # ### # ###T#  ## # # ##### ##### #
# # #     #   # D     # #     #     #           D     #       # # #     # # #T#   #   #           # #
#    ## # ### # # ### # #  # #  #   # #  ##D##### ###   # #   # ####### # #T#T##    # ### # ### # # #
# #     #   # #   #   # # #       # #   #   #     #   #     # #       #   #TTT    # #     # #     # #
# # # #     # # # #  #  # # # #####   # # #   ####  ### # # #    #### ### # #T### # ##   ## # #   # #
#   #   # #     #   #   #           #     # #             #     #   # #     TT#   #         # #   # #
##        ###D#  # #### # #  ## # #   # # # ### # #  #### ### #   # #   ##  #T### ########### ##### #
#   # #   #   #   #     # #     # #   # # #               #   # #     #     #TTT#   TT  #     #     #
### # # ##  #####    ## # #####     # ##   ### ## ### ##### ##  #  #### # # ##TTT###T# ##T# #   # ###
#     # #   #       #         #   # #     #   #       #     #           #     #TTTTTTTTTTT# #   #   #
# ##### # # # ### #D ####  #  ####  ### ##  # # # ## #   ###  ######### # #   ##T##TT# T### ###  ## #
# #     #         #     #           #   #   #   #             #           # #   #   T  TTT# #   #   #
# # ### # ######### ### ## ###### # # #   # ###  # ### ## ##  ### # ###     ##  #########T# # ###TTT#
# #         #       # #         # # #         #       # #     #   #       #  D#       # TT#   #TTT#T#
# # # # #  ## ###  ## # ####  # #    # ############## # #####   # ### # # # ## #### #   #T## ##TT##T#
#   #         #         #   # #       #     #   #     # #   #   #   # # #           #   #TTTTT T# #T#
#   # # ### ### # #  ## #   # ### #D##      # #   ## #  #   #####   #   # ### ##### ## ## ##TT#T# #T#
#                 #       #                   #   #                               #         TTTT#  T#
###################################################################################################T#
