\documentclass[a4paper,12pt,titlepage, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{lastpage}
\usepackage{graphicx} 
\newcommand{\Author}{David Otgonsuren Rico}
\newcommand{\Title}{}
\newcommand{\Acronym}{Acronym}
\newcommand{\WorkPackage}{WorkPackage}
\newcommand{\DocName}{thesis}
\newcommand{\Subject}{\WorkPackage - \DocName}
\newcommand{\Date}{11/05/2018}
\newcommand{\DOCVersion}{0.1}
\newcommand{\RHead}{}


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Opponent color theory}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{David O. Rico, Otto B. Larsen}
            
        \vfill
            
        Report on opponent process theory and relevant topics\\
        
            
        \vspace{0.8cm}
        
            
        \Large
        Sensation Perception Cognition
        Southern Denmark University\\
        Denmark\\
        6.11.2021
            
    \end{center}
\end{titlepage}

\section{History}
The two major theoretical accounts
of color vision are those classified as
the Young-Helmholtz and the Hering
types of theories. For many years the
former has been judged by most workers  
in the field to provide the simplest
explanation of the way in which light
stimuli give rise to color sensations. \cite{hurvich1957opponent}

\section{Basic concepts}
The Hering theory is like the Young -
Helmholtz theory in that it, too, postulates 
three independent variables as the
basis for color vision, but the Hering
variables are three pairs of visual processes 
directly associated with three pairs
of unique sensory qualities. The two
members of each pair are opponent,
both in terms of the opposite nature of
the assumed physiological processes and
in terms of the mutually exclusive sensory 
qualities. These paired and opponent 
visual qualities are yellow-blue,
red-green, and white-black. \cite{hurvich1957opponent}\\
\begin{figure}[h!]
        \centering
        \includegraphics[width=0.9\textwidth]{HSB}
        \caption{Hering's idea of opponent colors \cite{SPCbook}}
\label{HSB}
\end{figure}

\section{Hue cancellation}

\section{Color in the visual cortex}

\section{Adaption and Afterimages}

\bibliographystyle{unsrt}
\bibliography{main}

\end{document}