#T#################################################
#T    D D           D   D           D             #
#TT   D D DDDD DDD  D   D D   DDDDD   DDD   D  DD #
#TT D D D D       D   D             D D     D     #
#TD   D D DDD D D DD DD D D D DDD D D D D   DD  DD#
#T  D   D         D     D         D D D   D   D   #
#TD DDDDDDD DD DD DDD    DD D D DDDD  D     D  D  #
#T  D                 D     D D       D       D   #
#TDDD D           DDD DD DD D DDDDD D D      DD D #
#T  D D   DDDD      D       D   D D           D   #
#T  D D           D   DD DD DDD D DD  D     D D DD#
#TD       D         D           D     D       D   #
#TDDD D   D       DD DD DDD DDD    DD D     D DDDD#
#T        D       D     D       D D   D           #
#TT D     D           D D D DD DD DDDD  D DDD  DD #
# TTT D     DDDDD D             D   D   D         #
# DDTTD             D DDD D DDD  DD D DDD D   DDD #
#   DT  TT              D   D     D D         D D #
#D  DTTTTTTT      D D D DD D  DDD D   D D D       #
# D   D D DTT     D D   D   D   D           D   D #
#  DD D D D TDDD DD D D D   D D D D DDDD  D D   D #
#       D D TT      D D   D     D         D D D   #
# DD DDD  DDDTTTTTTDD D   D  DD  DD    DDD  D DD  #
#         D   TTTTTTD             D D D   D D   D #
#  D DD     D DTT DTTTTTTTDD  DDD D D D   DDDD  D #
# D   D     D   D DTTTT TTT     D     D D         #
#DD D DDDDD  DDD   T TD TDTTDDD DDD DDD D   D D D #
#   D             D D   D DTTTTTTT      D   D   D #
# D D DDD D  DDD  D D DDD   T DT T D DDDD D DDDDD #
#       D           D     D T TTDTD             D #
#DDDDD  DD          D DDD D TTT DTDDDDDDD  DDDD   #
#   D                 D     D   DT      D     D D #
# DDD D            DD D DDD D DDDTTDDDD D  DD D D #
#   D       D   D     D     D     T   D D D     D #
#DD D  DD D D D D D D   D DDD   D TD DD DDD  DD   #
#   D D   D   D D   D     D     D TTT   D         #
# DDD   D  DD   DDDDD D DD  DD DD TDTT        DDD #
#       D   D       D     D       D  TT         D #
#DD DDDDDD    DDD D  D DD D DDDDD  D  T  DD   D D #
#     D     D   D D D         D       T       D D #
# DDD D    DDD  D D D D  DD D D DDDD TTT      D   #
# D     D     D D D   D         D    TT DDT   D   #
#   DDD DDDD    D DDDD    DDD D  DD   TTTTTT   DDD#
#   D     D     D   D   D       D          TT   D #
# DDDD D  D D D DDD D DDD     DDD DDD D D  DTTTT  #
#         D   D D D       D   D   D   D D D   DTD #
# DD  DDD D     D D DDDDD DDD D D D   D D D D TTD #
# D   D   D D D D         D         D   D D D TT  #
# D DD   DD D D D DDD D D D D D   DDD DD  D D DTD #
#   D     D             D       D       D   D  TTT#
#################################################T#
