#S###################################################################################################
#T    D           D         D                     D           D               D                     #
#TDDD DDD  D DDD  D  DD D DDD DDDDDD DDD DD DDDDD DD  DDDD   DD  D  DD   DDD    D D D D   D DD   DDD#
#TT     D             D D     D D         D D       D         D D D         D D D       D     D     #
#DTD DDD DD D   D DDD     D  DD   D D  DD D D DDD   D     DD  D D   DDDDD D D D  DDDD D DD    D D D #
#TT   D       D D     D     D     D   D   D D     D D D D         D         D   D     D       D     #
#TDDD D D   D   D D D DDDD  D     D   D DD  D   D D D D  DD  DDD  D  DDDD   D  DD DDD  D DDD     DD #
#T  D D D   D         D         D       D     D       D   D   D   D D       D D   D     D     D     #
#TD D D      D  DDD D DDDDD  DD D       D  DDD  DDD   D   DDD D   D D  DD D DDD D   DDD DDDDDDD D D #
#T    D       D   D D     D     D D           D D D D D   D   D D   D           D   D D       D     #
#TT DDDD   DD D    DD D D  DDDD D D D DDD D D D D D DDD   D D   D D D DDD D D   DDD D DDDD DD D D   #
#TTTTT        D D   D   D   D   D   D         D D D     D       D D         D D     D     D     D D #
#DD DTTD DDDD D  D   DD  DD    DDD  D DD   DDDD    DD   D  D  DDD DDD D DDD D       D   D D DD  D DD#
#   D TTTT        D         D     D     D   D D D         D       D     D   D D D D D   D D         #
# DD DDDDTTDDDDDD D DDDDD DD   DD D   D  DD D   D D D D D   D DDDDD D D D D D D D   D DDD DD D D DD #
#       D TT  D   D D     DD    D D   D D     D   D     D   D       D     D   D D   D       D     D #
# DDDDD DD T TD D D   DDD  DDD DD DD  D DDDDD D D D DD  DDDDDDD DD  D D D DDD DDD D D D  DD DD  DDD #
#   D      TTTTTTTTTD D           D D D     D D   D   D       D D     D     D       D   D D   D D   #
# D      DD DDDTD TTTTD DD D DDD  D D DDDDD DDD DDDD   DDDDD        DDD D D DDD D   D DD  DDD   D  D#
# D   D           D DT    D       D D   D             D       D               D D D   D D           #
# DD  DD DD  D DDDD DTDDD D DDD D D DDD DD DDDD D D DDD D    DD DDD D DDD     D   DDDDD   D D D DD  #
#     D             DTTT    D   D D   D         D D               D D     D     D D       D       D #
#DD D D DDDD D DD  D TDT DDDD D D DDD  DDDD  DDDD D D DDD DDD DDD D D  DDDD DDDDD D D D D   DDDDD D #
#   D   D       D D   DTTTTT  D     D     D         D     D     D D       D       D D D     D       #
#DDDDD  D DD DD   D DD TDTTT DD D D D DDD D  DDDDD  D D D D DDD D D DDD D  DDDD DDD   D DDD   DDDDD #
#       D D D   D   D   D TT  D         D       D   D D   D   D   D     D       D   D           D D #
# DDD DDD D   DDD D D D   TTTTD DDD   DDDDDDD D D DDD DDD DD  D DDDDDDD  D DDDD  DDDDDD    DD D D D #
# D       D D     D D D     TTD D     D       D   D D D               DDD   DD        D D       D   #
# DDDDDDDDD DDDD  D   D DD  DTD D DDDDD  D DDDDDDDD D   DDD D D D DDDDD D D D DDD DD  D D D   DDD DD#
#                 D D   D   DTTTDDD     D     D       D   D   D         D D   D       D D D   D D   #
#D  D D DDDDD D DD  D D D DDD DTD D DDDDD DD  D   D   DDD D   D   D   DD D DDDD  D  DDD D D DDD DDD #
#             D   D     D   D DTD   D       D   D D D D     D D D   D  D        D D D   D D   D     #
# DDDDDD DDDDD  D DD D D D  TTTTDDTDD D   D D  D  DDD D  D    DDD DDD   DDD D D D D D DD  D D D DD  #
#     D   D                 DTTTTTTT  D   D D       D D         D       D   D   D   D   D     D D   #
# DDD D   D DD DD DDDD      DDDDDDDTT D DD   DD D D D D DD DD   D D DDD  D D  D DDD DDD D  DD D  DD #
# D     D   D     D       D         TTD D       D D D         D D     D       D             D   D   #
# D DDD  D  D   DD  DDDDD DDD   D D TTD D D  D DD D D D D D D   D  DD DD   DDDDDD  DD D  DD D D D DD#
#   D               D     D   D D   TTT       D     D D   D D D   D D   D D     D     D         D   #
# DDD DDD D D    DDDD D DDD DD  DDD DTDDD D D D D  DD DDD D D DDDDD D D D   D DD DD   D DD  D DD DD #
#   D D     D       D D   D   D   D DTD D   D D     D D D             D D D D D   D D D D         D #
#   D   D D   DDDDD     D DDD  DD D DT  DDD D DD DD D D D    DD DDDDD     D DDD D D   DDD  D D D  D #
# D   D     D   D D D   D     D   D DTD   D           D D   D         D         D         D       D #
#  DDDDDD  DD       D      DDD  DD DDT  D D DD  DD    D   D D  DD D   DDDD DD DDDD DD DD  D D   D   #
# D     D     D D   D       D   D    TD D         D D       D D         D     D   D   D       D   D #
#  DDDD D D DDD D DDDD DD D D D D  DTTD D    DDDD D DDD DDDDD D  DDD  DD  DDDDD D D D D D D D D DDD #
#         D D D D       D D D D D   TT  D D         D D     D D               D     D   D     D     #
#DDDD DDDDD   D DD  DD  D D D D DDDDDTTTD D D D D  DD   DDDD  D   D D D  DD D D DDDDD DD      DD DD #
#                   D     D   D D     DTD     D       D       D   D   D     D       D   D   D D   D #
# DDDDD D D DDDD  D   D D D DD  D  DD  TTTDDDD D DDDDDD DD DDDDD  DDD DD DD  D  D D DDD DDDDD DDD D #
# D     D D     D   D     D   D D D    TTTTTTTTTD         D   D       D   D   D D     D D   D   D   #
#    DDD  D   D DDDDDDD D D D D D D D DDD DDDTDTD D D DDD D D D DD  D  DD  D      DD  D  DD  DD DD D#
# D     D D     D         D   D   D D   D D   TTD D D D   D   D           D D     D     D           #
# DDD D D       D D D DDD D DDD DD D  D D   DTT D D D D DDD DDD D D DDDDD   DDDD DD D D D DDDDD D DD#
# D   D D   D D D D       D             D D DT  D D   D D   D             D D D     D   D D         #
# D D D D D D    D DD DDDDDDD DDDDD D D D D DTD DDD D D D   D D DD DDDDD DD D  DDDD D  DD D D  DD D #
#   D D D     DD    D   D     D     D D     DTTTT     D   D             D   D           D   D   D   #
# DDD D DDDDDDDDD D DDD D D   D DDDDD D DDDDDTTDTTTTDDD  D  D D DDDDDDD DDD DDDD  DDDD     DD D DDD #
# D   D D       D               D       D       D TT  D   D   D D         D         D         D D   #
# D  D     DD   D  DDDDDDDD   D DDD     DD  D DD  DTTTTDD D DDD D  DD DDD D  DDD  D DDDDDD DDDD    D#
#     D         D   D       D   D     D   D D       D TTD D       D D D   D     D       D       D   #
#D DD    DD  DD DDD D DD  D D D D   DDDDD D   D  D DDDDTD  DDDDD  D D   D D     DDDDDDD DD D  D DDD #
#     D   D       D D         D D   D     D   D     D  T            D     D D     D   D   D   D     #
# DDD DDD DDD DD  D DDDDDDDDDDD D D D  D DDDDDD  DD   DTD DD DDDD   D D D  DD DDD   D D D D D DDDDD #
#     D         D   D       D   D D D D       D D   D DTTTTT      D D   D     D D     D D   D   D   #
#   D D DD  DDD   D  DD DDDDD DD      D   D D DD  DD  D  TT D DDD DDD  DDDDDDD  DD D  D D  DDDD D D #
# D D D D   D   D D   D       D     D D D   D   D     D DT        D     D         D D   D         D #
#   D      DD DDD DD  DDD D DDD D D D D D D DDD D       DTDD    D   DD  D   D  DD D D D  D  DDDDD D #
#   D   D   D   D         D D   D D D   D   D D D D D D DTD     D   D     D D     D   D   D D       #
# D D D D D  DD DDD DDDDDD  D D D D DDDD    D D D D D   DT   DDD DDDD  DDD  D DDD  DD   D D D  D DD #
# D D     D D D   D         D D D D D     D   D   D     DTD D           D D D         D   D D D   D #
#DD   DDD     D DDD DDD   D D D     D  DDDD   D DDD D DDDTD      DD D D D D  DDDD D DDD DDDDD D DDD #
#     D D   D D     D   D D D D     D       D   D   D D  TD   D         D D         D   D     D     #
# D D   DD  D D D D DDD D D DDD DD  D DDD  D  DD  DD  D DTD DD DD  DDDD   DDDDDDD D D DDD D D D DDDD#
# D D   D   D     D       D   D       D   D D   D D     DTD     D               D   D    D  D D     #
#  D DD D     D D D  DDDD D D D  DD      D  D   D      DDTDD  D DDDD   DD DDD DDD D D  D DD D DDD D #
# D     D     D D         D D D D   D   D       D D   D TT                        D     D D D D     #
# D DD DD DD  D D DDDDD   DDD DDD D DDD DDDDDDD D D D DD TD  DD   D DDDD DDDD D    DDDD D D D D  DDD#
# D       D   D             D   D D   D     D     D     DTD   D D     D       D     D   D D   D     #
# D D  DD D D DDD D DD  DDD   D   DDD  DD     D DDDDDDD DTD DDD  DD D D DDDDD  DD D D DDD DDDDDD  D #
# D               D     D D   D   D   D                  TD     D   D D   D       D   D             #
# D DDDDDDDDD DDD   DDD D D D D       D DD DD DDD DD DDDTTDDTT DD DDD DD   DDD DDDD DDD DDD DD  DDD #
#   D   D   D     D     D           D D       D   D     TTTTTTTTT       D   D   D         D D D D   #
#  D  DD  D DDDDDDDDD DDD  DD D  D  D D D DDD D D DDDDDDTT D TTDT D DDD DDD D D   DDD DDD D D D   DD#
#   D D   D D         D   D   D     D D     D                 D TTTT      D   D D             D D D #
#DD D DDD D D   D DDDDD D D DDD D DDD DDDDDD  DDD D D D DD  D D DDDT  D D DDDD   DD DDD DD  D D   D #
# D     D     D D   D     D   D D     D       D D   D       D     DTTTD       D   D D       D       #
#   D   D  DD D DDD D D DDDDD D D D D D D DDD D DDD D  DDDD D D D D DTT   DDD   D DDD DDDD       DD #
# D   D   D           D             D D   D     D D                   TTT   D     D         D     D #
#   DDD D DDDDDDD D D DDD   DDDD  DDD  D  D DDD D     D DDDDD D D DD DD TTDDDDD D    DD D   DD DD D #
# D     D    D            D D     D         D     D D   D               DT D  D D D D       D     D #
#  DDD  DD  D DDD DDD D DDDDD D D D D D DDD D D   D   DD  D D DDDDD DDD DTDD  D   D D DDD   D DDD D #
#              D      D       D     D                         D   D     TTTTD   D   D   D D   D D   #
# DDDDDDDDDD DD D D   DD   DDDDDDDD   D D DDDDD DD  D   D DDD D D  DD DDD DTDD DDDDDDD DD   DDD DDDD#
#           D   D   D   D             D D D D     D   D D   D   D D     D  T  D           D   D     #
# D D DDDD    DD   DD    DDD DD  DDD D    D   DDD D D  DD DDDDDD  D D D  TTTD   D  DD     D D D   D #
# D D   D   D             D  D          D     D           D       D     DT    D D D D D   D   D D   #
# D D D D D D   D  DDDDDDD  DDD  DDDDDD  D    D DDD  DDDDDD DD D D    DDDTT DDD D D D D   D D D   DD#
# D   D     D D       D             D   D     D   D   D       D     D   D T D   D D     D   D       #
# DD DD DDD D DDDD    D DDDD  DDD   D DDDDDDD  DD  DDDD D DDD D DD DDD  D T  TDD  T D  DDDDD   DDDT #
#       D           D       D     D           D         D     D         D TTTTTTTTTTTTTTTTTTTTTTTTTT#
###################################################################################################T#
