51 51
#S#################################################
#DDDDDDDDDDDDD#DDDDDDDDDDDDD#DDD#DDDDDDDDDDD#DDDDD#
#DDD#DD#DD##DD#DD###DD##D##D#D#DDDDD##D#D##D#D##DD#
#D#D#DDDDDDDDD#DDD#DDDDDDDDD#DDDDD#DDDDD#DDD#DDD#D#
#D#D#D#D#DDDD#D##D#D##DD#D###D#######D#DDD#D#D#D#D#
#DDDDDDD#DDDDDDD#D#D#D#D#DDDDDDDDDDDDD#DDD#DDDDDDD#
#D##DD###D#D#D###D#D#D#DDD####DD#DD##DD##D#D##D##D#
#DDDDD#DDDDD#DDDDD#D#DDDDD#DDDDD#D#D#D#DDDDDDDDDDD#
#####D#D######D#D##DDD###D#D###D#DDD#D#DD####D###D#
#DDDDD#D#DDDDD#DDDDD#DDDDD#D#DDDDD#DDDDD#DDDDDDDDD#
#DDD#D#D#D#####D###D#D#D#D#D##DDD##D####DD####DD#D#
#D#DDD#DDDDDDDDD#DDDDDDD#D#DDDDD#DDD#DDDDDDDDDDD#D#
#D#####D#####D#D#D#D#D###DD##D###D###D#D#D###D#D#D#
#D#DDD#DDDDDDDDD#DDDDDDDDDDDDDDD#D#D#DDDDD#DDD#D#D#
#D#D#D##DD###DDD#D#D####DDDD#DD##D#D#DD###DD##DD#D#
#DDD#DDDDDDDDD#DDDDDDDDDDD#DDDDDDDDD#D#DDD#DDDDDDD#
#D###D#D#D#DD###D##D####DD##DDDD#D#D#DDD#D###D###D#
#DDD#D#D#DDDDDDDDDDDDDDD#DDDDD#D#DDDDD#DDDDDDD#DDD#
####DD#D#D#####D#D#D#DDD#D#D#D#D#D####DD####DD#DD##
#DDDDDDD#DDDDDDD#DDD#D#DDDDDDDDD#DDDDDDDDDDDDDDD#D#
#D#D###D####DD#####DDDDD##DD###D#D#DDD#D###D#D#D#D#
#D#DDDDD#DDDDDDDDD#D#DDD#DDDDD#DDDDD#DDDDDDD#DDD#D#
#D#D#DDDDDDD#D##DD#D###DDD#####D##DD#DDD##DD###D#D#
#D#D#D#D#DDDDDDDDDDD#D#DDD#DDDDDDD#DDDDDDD#D#DDD#D#
#D#D#DD##DDD#D#D###D#DDD###D#D###D######DD#D#DD#DD#
#DDDDDDD#D#DDD#DDDDDDDDDDDDD#DDDDD#DDDDDDD#DDD#DDD#
###D##DD#DDD#D###D##DD#DDDD##D#D#D#D#D#####D#D#DDD#
#DDDDD#D#D#DDDDDDDDDDD#D#D#DDDDD#DDDDDDD#D#DDDDD#D#
##D##D#D#D#D#DDD####DD#D#D#DDDDD#D####DD#D#D#DDDD##
#DDDDD#DDD#DDDDDDDDD#DDD#D#DDDDDDDDDDDDDDDDDDDDDDD#
#D#D#D##D#DD#DDDD##DDD##DD#DDD##D####D###D##D#DD#D#
#DDD#D#DDDDD#D#DDD#D#DDD#D#D#DDDDDDDDD#D#D#DDDDD#D#
#D#D#DDD#D###D#DDD#D###D#DDD###D#D#DDD#D#D##DD#D#D#
#D#DDD#DDD#DDD#DDDDDDD#DDD#D#DDDDD#DDDDDDDDDDD#DDD#
#DDD#DDD#D#D#D#DD###DD#D#D#D#D##D##D##D##D###D###D#
#DDD#DDD#DDDDD#D#DDDDD#D#D#D#DDDDDDD#DDDDDDDDD#D#D#
#DDDD##D##DDDDDD##D####D#D#D###D#DDD#D##DD#D#D#DDD#
#D#DDDDD#DDDDD#DDDDD#DDD#DDD#DDD#DDD#D#D#DDD#DDDDD#
#D#D#D#D#D###D#D#D#D#DD#DD##DDD##DDD#D#D#D###D#D###
#DDD#DDDDDDDDD#DDDDDDD#DDDDDDD#DDDDD#DDDDD#D#D#D#D#
#D#D###DD#D##D#DD########D#D#D#D#D#######DDDDD#D#D#
#D#DDD#DDDDD#DDD#DDDDDDD#DDD#D#DDDDDDDDDDDDDDD#DDD#
#D###DD#D#DD#D#D#D#D#D#D#D###DD#####DD######DD#DDD#
#DDD#DDD#DDDDD#D#DDDDD#DDD#D#D#DDDDDDD#DDDDDDD#DDD#
#D#DD##D#####DDDD##D###DDD#D#D#D####DD#D#DDDD#DD###
#D#D#D#DDDDDDD#D#DDDDDDD#D#DDDDD#DDD#DDD#D#D#D#DDD#
#D#D#D##DD#####D#D###D#DDD#####DDDDD#D#####D#DD##D#
#DDDDD#D#DDD#DDD#DDD#D#D#DDD#DDDDDDD#D#DDDDD#DDDDD#
#D##DDDD#DDDDD#####D#D#####D#D#DDD#DDD#D#D#D#D#D###
#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDD#DDDDD#
#################################################E#
