101 101
#S###################################################################################################
#DDDDDDDDDDDDDDD#DDDDDDDDDDDDDDDDDDD#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#DDDDDDDDDDDDDDDDDDDDD#
#D#D#D#D##D##D#DDD##DD##D####DDDDD###D#D#####DD#D##DD####D#D###D###D#D##DD#D#D#D#DD##D#DD##D#D###D###
#D#DDD#DDDDD#D#DDDDDDDDD#DDDDDDD#DDDDDDDDDDDDD#DDDDD#DDDDD#DDD#DDD#D#DDD#DDD#D#D#DDD#DDDDDDDDDDDDDDD#
#DDD###DD#DDDD#DD###DDDD#D##D#DDDD#####D##DD#D#D###D#D#D#DDDDD###D#D###DD##D#DDD#D#D#D###D#D#######D#
#D#DDD#DDD#D#DDD#DDD#DDDDDDDDDDD#DDD#DDDDD#DDD#DDD#DDD#D#D#D#DDD#DDDDD#D#DDDDD#DDDDD#DDD#DDD#DDDDDDD#
#D#D#D#D#D#D##D#DD#D#DDDDDD#DDDDDD#D#####DDD###D#D#D###D#D#D##DD##D##D#D#DDD#D#####D##DDD##DDD#D#####
#DDD#DDD#DDD#DDD#DDDDD#DDDDD#DDDDDDD#DDD#DDD#DDDDDDDDD#DDDDDDD#DDDDDDD#D#DDDDDDDDDDD#D#DDD#DDD#DDDDD#
#D#DD##D####DD#D#D#DD##DDD#D#D#####DDDDD###D#DDD#D###DD#DDD##D###D#DDDDD#D#D#D###D###D###DD##DDDDD#D#
#D#DDDDDDDDDDD#D#DDDDD#D#DDD#DDDDDDDDD#DDD#DDDDDDDDD#D#DDDDD#DDDDD#DDD#D#DDDDDDDDDDDDDDDDDDDDDDD#DDD#
#D###D#####DDDDD##DDDD#DD##DD####D#D#####D#####D###D#D#D###D#D#####D###D#D###D##DD#DDD###D###DDD#DD##
#D#DDD#DDD#DDD#DDDDD#DDDDD#DDDDD#DDDDDDD#DDDDDDD#D#DDDDD#D#DDDDDDDDD#D#DDD#DDD#DDD#DDDDDDDDDDDDD#DDD#
#D#D#D#D#DDD#D#DD#D#DD#D#DD##D##DDDD###D#D#DD#DDDDDD##DD#DDDD##D#####DD#DD#D###D#DD##DD####D#D##D#DD#
#D#D#DDD#D#DDD#D#DDDDDDD#DDD#DDDDD#DDDDDDDDD#DDDDDDD#DDDDDDDDDDDDDDDDD#DDD#DDD#D#D#DDDDD#D#DDDDDDD#D#
###D#D###D#D#D#D#D#DDD###D#D#D#D#DDDD##D####DD#D#####D#####D#D#DDD#D#D##DD###D#DDDDD##DDDD####DD#D#D#
#DDD#DDD#DDD#DDD#DDDDD#DDDDDDDDD#D#DDDDD#DDDDDDDDDDDDDDDDDDD#D#D#DDD#DDDDDDDDDDD#DDDDD#DDDDDDDDDDDDD#
#D#D###DD#DD###D#D#D#D#D#DD##D###DDD##D##D#D##DDDD##D#DD###D#D#D#D#D#DD###DD#########D#DDD#DD##DD##D#
#D#DDD#DDD#DDD#D#D#DDDDDDDDDDD#D#DDDDDDDDD#DDD#DDDDDDDDDDDDD#D#D#D#DDDDD#DDD#DDDDDDD#D#D#D#DDD#DDDDD#
#D#####DDDD##DD##D#D####DDD#D#DD#D###D###D###D###D#DDD#D#####D#D###D###D#D##DD#D##DD#D#D#D#DDD####DD#
#DDDDDDDDDDDDDDDDD#DDDDD#DDDDDDD#D#DDDDDDDDD#DDD#DDDDD#DDD#D#D#DDD#DDD#D#D#DDD#D#D#DDD#D#DDDDDDDDDDD#
#D#####D#D#D#D#########DDD#####DDDDD#D#D###D##DDDD##DD###D#D#D#D#D##DD#D#D#DD#DDDD###DDD#####D#D#D###
#DDD#DDDDDDD#DDD#DDDDD#D#DDDDDDD#D#DDDDDDDDDDD#DDDDDDDDDDD#DDDDD#DDDDDDDDDDDDD#D#DDDDD#DDD#DDD#DDDDD#
#D###D##D##D###D#D###DDD#D#DDD###D#D#D#D#D#D#DD####D##D##D#D##DD#D###DDD##D##D#DDD#D#D###D#D##DD#DDD#
#D#DDDDDDDDDDDDDDDDDDDDD#D#D#DDD#D#DDDDD#DDDDDDD#DDDDDDD#DDDDDDDDDDD#D#D#DDDDD#DDDDDDDDD#DDD#DDDDD#D#
###D#D#D#####D#D##DDD####D#D#DDDDD#D#D#DDD######DD#D###D#D#####DD##D#D#DD#D##DDD###DD#DD#D#DDD#D###D#
#DDD#DDD#DDDDD#DDD#D#D#DDD#DDD#D#D#D#DDDDDDDDDDDDDDDDD#D#DDDDDDDDDDD#D#DDDDD#DDDDD#DDDDDDDDDDDDDDD#D#
#D###D###D#D#D##D##DDD#D##D##D###D#D#D#D###D###D#####D#D#D###D#D#D##DDD####D#DDD#####D#DDDD####D#D#D#
#D#DDD#D#D#DDDDDDDDD#DDDDDDD#DDD#DDDDDDDDD#DDD#DDD#DDDDD#DDD#D#DDD#D#DDDDDDD#DDDDDDDDD#DDDDDDDDD#D#D#
#DD##D#D#DDD#D#D##D##D##DD#D###D###D#D###D#D###D#DDD###D###D#D#####D##DDDD##D##D##DD#D#D#DDD###D#D#D#
#DDDDD#DDD#D#D#DDDDDDDDDDDDDDD#DDD#DDD#D#DDD#DDDDDDDDDDD#DDD#DDDDD#DDDDDDD#DDD#DDDDD#D#DDD#D#DDD#D#D#
###D#D###D#DDDDDDD#D#DDD####DD###D##D##D#D##DDDD#####DDD#D###DDD#D#D####DD#D#D#D#D#D#DDD##DD#D#D#D#D#
#DDDDDDD#DDD#DDDDDDD#DDD#DDDDDDDDDDDDDDD#D#DDD#DDDDDDD#D#DDD#DDD#DDDDDDDDDDDDDDD#D#D#DDDDDDD#D#DDD#D#
#D###D#D#D##DDD#D##D#####D###D#D#D###D#DDD#DD##D###D#D#D##DD###D####D#D####D#D#DDDDDDD#D#D##DD#D###D#
#DDD#D#DDDDDDDDD#DDD#DDDDDDDDDDDDD#DDD#DDD#D#DDDDD#D#D#DDD#DDD#D#D#DDDDDDDDD#D#DDD#DDD#DDDDDDD#D#DDD#
###D#DDD###D###D#DD##DD####D#D#D##DD#D###DDDD##D###D#D#D#D###D#D#D#D##D###DD###DD##D#D#D###D#D#DD##D#
#DDD#D#DDDDDDDDD#DDD#D#DDDDD#DDDDD#D#DDDDD#DDD#DDDDD#D#DDD#DDD#DDDDD#DDDDDDDDDDDDD#DDD#DDDDD#D#DDD#D#
#DDD#D#DD#D##D#DD#DDDDDD#########D#D##D#D###DD###DD##D#D###DDD####DDDD###D#######D#DD#D###DD#D#DDD#D#
#DDDDD#DDDDDDD#DDDDD#D#DDDDDDDDD#D#DDDDDDDDD#DDDDDDDDDDD#DDDDDDDDDDD#D#DDDDD#DDD#DDD#DDD#DDD#DDD#D#D#
#D#D#D#D###D###D#####D#D#####D#DDD#D##D##DDD#D#D#D##D####D#D###D#D###D#D##DD#D#D#D###DD##D##D##D#DDD#
#DDD#D#D#DDD#DDD#DDD#D#DDDDDDD#DDD#DDD#DDD#D#D#D#DDDDDDD#D#DDDDD#D#DDD#DDDDD#DDDDD#D#DDDDD#DDDDD#DDD#
#DD##DDDDDD##D#D#D##DD#D#D###D####D#DD#D###DDD#D##D###DD#D#######DDD###DDD##DD#D#DDDDD#D###D#D#####D#
#DDDDD#D#DDDDD#DDDDDDD#DDDDDDDDD#DDD#DDDDDDDDDDD#DDDDDDD#D#DDDDD#D#DDD#D#D#DDD#D#DDD#DDDDD#D#DDDDDDD#
#DDDDD#D#######D###D#D#D#D#D#D#D#D#DD###DDD#DDDDD##D##DD#D#D###D#D#D#D#DDD#DD##DDD#D#####DDD###DDDDD#
#DDDDDDDDDDDDD#DDD#DDDDD#DDD#DDD#D#DDD#DDD#DDD#DDD#DDDDDDDDD#D#DDD#D#DDD#DDD#DDD#D#DDDDD#DDDDDDD#DDD#
#D##DD#D###DD####D###D##DDD#####DDD##D#D###D###D#D#####DDDDDDD##DD#DDDD##DDD#####DDD###D##DDD##DDDD##
#DDDDDDDDDDDDDDD#DDD#DDDDD#DDDDDDD#DDD#D#D#DDDDDDDDD#DDD#D#DDD#DDD#DDD#DDD#DDD#DDDDD#DDDDDDD#DDD#DDD#
#DD##DDD#D#D#D#####DD#D####DDD##DDDD#D#D#D#####DDD#DDD#DD##D#D#D#DDDD##DDDD#DDDDD##D#DD#DD#D#D#####D#
#D#DDD#D#DDD#DDDDD#DDD#DDDDDDD#DDD#D#DDD#DDD#DDD#DDDDD#DDDDDDDDDDD#DDD#DDDDDDDDDDD#DDDDDDDDDDDDD#DDD#
#D#D#D#D###D###D#DD##DDD##D##D##DD#D#DD##D#D#DD##D#DDD#####D####DD###D#DDDDD#DDD#DDD#D#D########DD#D#
#D#D#D#D#DDDDDDDDDDD#DDD#DDD#DDDDD#D#DDDDD#DDD#DDD#D#DDD#D#D#DDDDDDDDD#DDD#DDDDDDD#D#DDDDD#DDDDDDD#D#
#D#D#DDD#D##DD###D#D####DD#D####DD#DDD#D###D#D#DD##D##DD#DDD#D####D##DDD#DD##DDD######D##D#D#DDD#####
#DDD#D#D#D#DDD#DDD#DDDDDDD#DDD#DDDDDDD#DDD#D#D#DDDDDDD#DDD#DDD#DDDDDDD#D#DDDDD#DDDDDDDDD#D#D#DDD#DDD#
#D###DDD#D#D#D##D#DD#D#D####DD#D#DDDDD###D#DDD#D#D#DD####D#####DD####D#D#D###D#D#D#D###D###D###D#D###
#DDD#D#DDD#D#DDDDDDD#D#D#DDD#DDDDD#D#DDDDDDDDDDD#D#D#DDDDDDDDDDD#DDD#DDD#D#DDDDDDDDD#DDD#DDD#DDDDD#D#
###D#D#D###DDD####D##D#D#D#D#DD####DDD##D###D####D###D#D#####D#D###D#DD#DDDD#D#D#DDD#D##DD##D#DD#D#D#
#DDD#D#DDDDD#D#DDDDDDD#D#DDDDD#DDDDD#DDDDD#DDDDD#DDDDD#DDDDD#DDDDD#DDDDDDDDD#DDDDDDDDDDDDD#DDDDDDDDD#
###D#D#D#D#D#D#DD#####DD#D##D##D###DD##D#D#D##DD#D#D#D#DD##D#D###D#D###D##DD#D#D#D###D#D#D#D###D##DD#
#DDDDD#DDD#DDD#DDDDDDDDD#DDDDDDDDD#DDDDD#DDD#DDD#DDDDD#D#DDD#DDDDD#D#DDDDD#D#DDD#D#DDD#D#D#D#D#D#DDD#
#D#######D#D#D#DD#D####D#D#######DDD###D#####D#D#DD####DDD##DD#D###D#D###DDDD####D#D###D#D#DDD#D#D###
#DDDDDDDDD#DDD#DDD#DDDDDDDDDDD#DDDDDDDDD#DDDDD#DDD#DDDDD#DDDDD#DDDDDDDDD#D#DDDDDDD#D#DDD#D#DDD#DDDDD#
###DD###D##DDD##DDDD#D###D###D#D#D###DDD#D#########D######DD#D#D#DDDD#D##D#D######DDDD#D###D##DDDD#D#
#DDD#DDD#DDDDDDDDDDD#DDDDDDDDDDD#DDDDDDD#DDD#DDDDDDDDDDDDDDD#DDDDDDD#DDDDD#DDDDDDDDDDDDD#DDD#DDD#DDD#
#D#DDDDD#D##DDDD#####D#DD###D##############DDD#######DD##DDD#D##D##DDD#####D#D#DDDD#D#DD#D###D#DD##D#
#DDDDDDDDD#DDD#DDDDD#D#DDDDDDDDDDDDDDD#DDDDDDDDDDDDD#D#DDD#D#DDD#DDD#D#DDDDD#DDDDDDDDDDD#D#DDDDDDD#D#
#D#########D#D###D###D#D##D##DDD##D##D#D####D#D####D#D#D###D###D#####D#DDD######DD###D###DDD##D##D#D#
#D#DDDDDDDDD#DDD#DDD#DDDDDDD#D#D#D#DDD#DDDDDDDDDDDDDDD#DDDDDDD#D#DDDDD#DDD#DDDDD#D#DDDDD#DDDDDDDDDDD#
#DDDD##D#DD####D#DDD#D##D##D#D#D#D#DDDD##D#D###D###DDDD####D###DDD##D##D#####D#D#DDD#####D#D###D#####
#DDD#D#DDD#DDD#DDD#DDDDDDD#D#DDDDD#D#DDDDD#DDDDDDDDD#DDDDDDDDD#D#D#DDD#D#DDDDD#D#DDD#DDDDDDD#D#DDDDD#
##D#DD##DD#D##DDDD#D##D##D#D######DD#D#D####DD#DDD#D#DDDDD#DDD#DDDDD#DDD#D#D#DDD#D#DDD#D##D##D##D##D#
#DDDDD#DDDDD#DDD#D#D#DDDDDDD#DDDDDDDDDDD#DDDDD#DDD#D#DDD#DDD#DDDDDDD#DDD#DDDDD#D#DDD#D#DDD#DDDDD#DDD#
#D#D#D#DDD#D#D#DD#DD#D##DD###D#D#D#DD#DD#D#D#D###D#D###D####DD##D##D#D#D#D##D######D#D##DD#D###D#D###
#D#DDD#DDD#DDD#DDDDDDDDDDD#DDDDDDD#DDD#DDD#DDD#DDD#DDD#D#DDDDDDDDDDDDDDD#DDDDDDDDDDDDD#DDD#D#DDD#DDD#
#D#D####DDD####D###D##DD##DD###D#####D#DD#DD###D#D#D#D#D#D#D##D###DD###D#D#D###D#######D#D#D#DDD#D#D#
#D#DDDDD#DDD#DDDDDDDDD#DDDDDDDDD#DDD#D#DDD#DDDDD#D#D#DDD#DDDDD#DDDDDDDDDDD#DDDDDDDDDDDDD#DDD#D#DDDDD#
#D#########D#D###D#D#D####D##D#D#D#D#D###D#D#D###D####D######D#D######DD##DD#D#DD###DD#DDD###D###D###
#DDDDD#DDDDDDDDD#DDDDD#DDDDDDD#D#D#D#DDD#D#D#D#D#D#DDD#DDDDD#D#D#DDDDD#DDDDDDDDD#DDDDDDDDDDD#DDDDDDD#
#####D#D###DDD#D#D#D##DD#DD##D##DD#DD#DDDD##DDDD#D#DDD#D#DDDDDDDDD#D#D#D###D###D#D########DD#D#D#DDD#
#DDDDD#DDDDDDDDDDDDDDDDDDD#DDD#DDD#DDD#DDD#DDD#D#DDD#DDDDDDDDDDDDDDD#D#D#D#DDDDD#D#DDDDD#D#D#DDD#D#D#
#D#####D##DD#D#D#DDD#D#D#D#DDD#D#D###D###D#DD##D##DD####DD#DDD###D###D#D#D##DD###D#D###D#DDD#DDD#DDD#
#DDDDDDDDDDD#DDD#D#D#D#DDDDDDDDD#DDDDDDDDD#D#DDDDD#DDDDDDDDD#D#DDD#DDDDDDDDD#DDDDD#DDD#D#D#D#DDDDDDD#
##D#D##DD#DD#DDD#D#D#D###D#######D#DD#D#DD#D##DDDD#D#DD#DD#D#D#D#D#D##D####DDD##D##DDD#D#D#D#DD####D#
#DDD#DDDDD#DDD#D#DDD#DDDDD#DDDDDDD#D#DDDDD#DDDDD#DDDDDDDDDDD#D#DDD#D#DDD#DDD#DDDDDDDDD#D#DDD#DDDDD#D#
#D#DDDD#DD#DDD#DD####D#D#D#D##D##DDDDD###D#D####D##DDD#D###D#DDD#D##DDDD#D#D###D##D#D##D######D#DD#D#
#D#DDD#D#DDD#DDDDDDD#DDDDD#DDD#DDDDD#D#DDD#DDDDD#DDD#DDD#DDD#DDDDD#DDDDDDD#DDD#DDD#DDDDDDDDDDDDD#DDD#
#D#D#D#D#D#DDD#####DDDDD#D##DD##D##D#DDD##DDDD#D##D##D#D#D#####D#DDD####D##DDD###D#D#DD###D##D#D##D##
#D#DDD#DDD#DDD#DDDDD#D#DDDDDDDDDDD#DDD#D#DDD#D#DDD#DDD#DDDDD#DDDDD#D#D#DDDDD#D#D#DDDDD#DDDDDDD#D#DDD#
#D##D##D####DD#D#DDD#D#DDD#D#D#D#D####DD#D##DD###D#DD####DDD#D#####D#D#D#D#D#D#D##D##D#D####DD#DD#DD#
#DDDDD#DDDDD#D#DDDDDDDDD#DDD#D#D#DDDDD#D#DDD#D#DDD#DDDDD#D#D#D#DDD#D#DDD#D#D#D#DDDDD#D#D#DDDDDDDDDDD#
#D##DD#D#D#DDD#DD##D#DD###DD#D#D##DDDD#D#DDD#D#DDD#D###D#D#D#DD#DDDD#####D#D#D#D###D#D#D#DDD#D###DDD#
#DDDDDDDDD#DDDDDDD#DDDDD#DDDDD#DDDDD#DDDDD#D#D#DDDDD#DDD#D#DDD#DDDDD#DDDDD#DDD#DDD#D#D#DDD#DDDDDDDDD#
###D#####DD###DD###D##DD#D#DDD#####DDD#D#D#D#D##DD#D#D#D#D#####DDDDDDD#D#D#D###DDDDD#D###DDDDDDD#D#D#
#DDD#DDD#D#DDDDD#DDD#D#D#D#D#DDDDD#DDDDD#DDD#D#DDDDD#DDD#D#DDDDD#D#DDD#DDD#DDD#D#DDDDDDDDD#DDDDD#DDD#
#D###D#D#D#DD####DD##D#D#DDD#D###DD####D#DDD#D#####D###D#D##D##D#######D#D###D#D#D#D#DD###DD#D###DD##
#DDDDD#DDD#DDDDDDDDD#DDDDD#D#DDD#DDDDDDD#DDDDDDDDD#DDDDDDDDDDDDD#DDDDD#D#DDD#DDD#DDD#DDDDD#DDDDDDDDD#
#D#####D#D#D##DDDD#D#D#####D#D#DD#DD###D###D##DD#DDDD##D#DD#DD#D#D#D###D#D#D###D##D##D#D#DDDDDDD###D#
#DDDDDDD#DDD#DDD#DDD#DDD#DDDDDDDDD#D#DDD#DDDDDDDDDDDDD#DDDDDDDDD#DDDDDDDDD#DDD#DDDDDDDDD#DDD#DDD#DDD#
##D##D#D##DD#DD#DD##D##D#D#D##DD#D#D#DD##D##DD#DD##D#D#D##DD##D##D#D#####DD##D#D##D#D##DD######D#D#D#
#DDDDDDD#D#D#DDDDDDDDDDD#DDDDDDDDD#DDD#DDD#DDDDD#D#D#DDDDDDDDD#DDD#DDDDDDD#DDDDD#DDDDD#DDDDD#DDD#DDD#
#D##DD#D#D#D##D##D#D##DD######DDDD###DD##D#DDD#DDD#D###D####D##DDD#####D#D#D###D#D###D#D###D#D##D##D#
#DDDDDDDDDDDDDDDDDDD#DDDDDDDDDDDDDDDDDDDDD#D#DDDDD#DDDDDDDDDDDDDDDDDDDDD#DDD#DDDDDDD#DDDDD#DDDDDDDDD#
###################################################################################################E#
