25 25
#S#######################
#DDDDDDDDDDDDDDDDD#DDDDD#
##DD###DD##D#DD##D#D###D#
#DDD#DDD#DDD#D#DDDDDDDDD#
#D#D#DDD#DDDDD#DDD#DD##D#
#D#D#D#DDDDDDD#DDDDDDDDD#
#D##DD#####D##D########D#
#DDDDD#DDDDDDDDDDDDDDD#D#
#D#####D##D##DDD##D#DD#D#
#DDDDDDDDDDDDD#D#D#DDD#D#
####DDD#DD#D#D#D#D#D###D#
#DDDDD#DDDDD#DDD#D#D#DDD#
#DDD###D###D#D#D#D#DD##D#
#DDD#DDD#DDD#DDDDD#DDDDD#
#D#D#D###D##DD#DD####D#D#
#DDDDD#DDDDD#DDDDDDDDDDD#
#D#DD##DDDDDDDD#DD###D#D#
#DDD#DDD#DDDDDDD#DDDDD#D#
###DDD##D##D#D#####D#D#D#
#DDDDDDDDDDD#D#DDD#D#D#D#
#D#DDD#D#DDDD##DDD#D#DDD#
#D#DDD#DDD#DDDDDDD#D#D#D#
#D##DDDD#D#######D##DD#D#
#DDDDDDD#DDDDDDDDDDDDD#D#
#######################E#
