#T#######################
#TTTTTTTTTTTTTTTTT#DDDDD#
##DD###DD##T#TT##T#T###D#
#DDD#DDD#DDD#D#DDTTTTTTT#
#D#D#DDD#DDDDD#DDD#DD##T#
#D#D#D#DDDDDDD#DDDDDDTTT#
#D##DD#####D##D########T#
#DDDDD#DDDDDDDDDDDDDDD#T#
#D#####D##D##DDD##D#DD#T#
#DDDDDDDDDDDDD#D#D#DDD#T#
####DDD#DD#D#D#D#D#D###T#
#DDDDD#DDDDD#DDD#D#D#DDT#
#DDD###D###D#D#D#D#DD##T#
#DDD#DDD#DDD#DDDDD#DDDDT#
#D#D#D###D##DD#DD####D#T#
#DDDDD#DDDDD#DDDDDDDDDTT#
#D#DD##DDDDDDDD#DD###D#T#
#DDD#DDD#DDDDDDD#DDDDD#T#
###DDD##D##D#D#####D#D#T#
#DDDDDDDDDDD#D#DDD#D#D#T#
#D#DDD#D#DDDD##DDD#D#DDT#
#D#DDD#DDD#DDDDDDD#D#D#T#
#D##DDDD#D#######D##DD#T#
#DDDDDDD#DDDDDDDDDDDDD#T#
#######################T#
