#D###################################################################################################
#D#DRRRD#RRRRDRD#DRRRRRRRRRD#RRRRRRRRRRRRDLL#RRRRRRRRRRRRDDLLD#RRRRRRRRRRRRRRDDDDDLLLLLL#RRRRRRD#RRD#
#D#DLD#D#U###D#RRDLRDU###RRD#U###RRD#D###D###U###########DD##DDU#DD####D#U#D#DDDDD#####U#RRUU##D###D#
#D#D#DLL#U#D#D#U#D#RDD#RRD#DLU#DLU#DRD#RRDRDLL#DLD#RRD#RRDLDLDDL#RRRRD#DDL#RRDRRDLRDLD#URU#U#D#RRD#D#
#D#DLLLL#D#D#D###D##DD#U#D#D###D###DRD###D#DL##D#DD##RRU#D#D#DD##D#U#D#DD#DU#D##D##D#D#####D#DD##RRD#
#DRDLL#U#D#RRRRRRD#DDLLU#D#RRRRRRRRD#RRD#D#D#DLD#RRRRU#U#DLLLLRRRD#U#RRDRDLL#DRRRDDLLLLLLLLL#RRD#RRD#
#D#D#D###D#D#####D#DLL#U#RRU###D#D#D###D#DRD#D#D##D##U#U#D######RD#D#D#D#D###DL##DD##D#D#U#####D###D#
#D#D#RRRRD#RRRRD#DRD#ULL#RRD#RRRRD#RRRRRRD#D#DDD#RDLRU#U#RRRRRRD#DLL#D#D#D#D#D#D#DLLLLLLLU#DRDLLLRDD#
#D#DD#U##D#U#U#RRD#D#UU#D##D#U#U#RRRRD###D#D#DLD##D####D#######D#D##DD#D#D#D#D#D#D#########D#D####DD#
#D#DLD#RRRRURU#D#DRD#U#DRDLL#DRD#U#RRD#D#DRDRD#D#RRRRDLL#RRRRD#D#RRRRRRRRRRRRRRD#D#RDRDD#DLRRD#DLLLL#
#D#D#D#D#D##D##RRD#D###D#D###D#DRD###D#D#D#D#DDDLLU##D##RD###RRD#######D####DD#D#D##D#DDDD###D#D#U#U#
#RRDLLLRRRRRRRDU#D#RDD#RRD#DLL#DRD#RRRRRRRRDRDDD#UUD#D#RRRRRRU#DDLLLRRRD#DRRRRRRRD#RRDRDLRRDDL#D#ULL#
#U#D#####U#U#DD##D##DD###D#D#U#D#D#U#U#D##DD#DLD###D#RRUU##D###DD#UD#RRRRD##RU##RD#U#D#D###DD##DD####
#U#RRRRD#RRU#DRRRRRRRD#RRD#D#U#RRRRU#U#RRRRRRD#DLLLL#U#U#D#RRD#DRD#RRRRD#D#RRURD#DLL#DRRDL#RRD#DDLRD#
#U#D#D#D####DD#######D#D#DDD##D###DD##RU#####D#D#UU###ULL###D#D#D#####D#D###D#D#D###D##D####D#DD##D#
#D#RRRRRRRRRRRRRRRRD#D#D#DDD#DLLRRRRRRRU#RRDLDLL#UUL#RRULL#DDL#D#DRDLL#RRRRRRD#RRRRRRRRRRRRDLLLRDD#D#
#D#####D###U#D#####D#D#D#DRD#D#######U###D#D#D#####D#UU####DD##D#D#D#U#D###D#D##U######U###D##U#DD#D#
#RRRRRRDRRDL#D#RRD#RRDRRRD#RDD#DLLLLLU#D#RRDLRRDLL#RRU#RRRRRRRRRRD#D#U#RRRRRRDDRRRRRRRRU#DRDLD#DDLDD#
#U#U#D#D##D##D###D###DRD#DD#DD#D#######RRU#D###D####U##U#D#######D#D#UD##U#U#DLL###D####DD#D#D#DD#DD#
#DRU#RRRRRRD#RRD#RRRDD#RRRRRRD#DLLLRDD#RUU#DRDLD#DLL#RRU#RRRRRRD#DRD#RRRRRRU#DLLLL#RRD#DRRRD#D#DDLLD#
#D###U###U#DL##DD#D#DD######RD#D####DD#UU##D#D#D#DLL#D#########D#DRDL###U####D#UU#DRRRRDD##D#DLDD##D#
#RRD#URD#U#DLL#RRRRRRRRRRRDD#D#D#DLLLRRU#RRRRD#D#D#ULL#DDDRDLL#RDD#D#DLD#DLLLL#U#DLRRRRDRD#DLDLDDDLL#
#DRD#D#DD##D##############DD#D#D#D#####U#U#U#D#D#DD####DLD#D##D#DD#D#D#D#D####D##D#####D#D#D#D#DRD###
#DLL#DRRRRRRRRRDRD#D#RRRRRRD#RRRRD#DLLLU#U#U#DLL#RRDRDLL#DLD#RRRRRRRRDLL#D#DLLRRDD#RRRRRRRRDLLLD#D#D#
#D###D##RU###RRD#D#D#UU#U##D####RD#D#######U#DLL###D#D#U#D#D#D#DD##DRD##DD#D###DDD#########D###DRRRD#
#DRRRRRRRRRRRU#DRD#D#RRRUD#RRRRD#DLL#RRDRD#D#D#ULL#D#D#RRRDL#RRRRRRD#D#RRDRDLL#RRRRRRRRRRRRDLD#DLU#D#
#D#RRRRRRRU###DD#D#DL####D####RD#D###U#DRD#D#D#####D#D####D##DD####RRD#D#D#D####DD#DD#DD#U#D#DLL##DD#
#D#RRRRRRRRD#RRDRRRD#DLLRRRRRD#RRD#D#U#D#DLL#RRRRRRRDDRDLLLRRRRDDL#U#D#D#RDDLLLDRD#RRRDD#D#DLLLLRRRD#
#D###D#D#D#D###D###DRD###D#D#DDU#D#DLU#D#DL#D##RRD##DD#D#D#D#D#DD##U#RRD##DD###D#D#RRDRD#D#D#######D#
#RDDDRDRRD#RRD#RRRRD#D#RRRRD#DLL#DLL#U#D#D#RDD#D#D#RRD#DLLLL#D#DRDLL#U#RRRRD#RRRRDDU#D#RDL#DDLLLRRRD#
##DDL#DD#D##RD###D#D#DL####D#D###D#U#U#D#D#RRD#D#D#RRD#D#####D#D#D##RU##UU#DL####DL#DD##D##DD######D#
#RRD#DLL#RRD#D#RRD#DRD#RRD#D#RRRRD#ULL#D#D#U#DRRRRDU#D#RRD#DLRRD#RRD#U#DLU#D#DDLLL#RRRRRRRRRRDLL#RRD#
#D#RRD##RD#D#D#U#D#DRD#D#D#D#D#D#D####DD#D#U#D#U##D##D###D#D###D#RRDD#RD###D#DD####U#U#U#UUU#DLLD##D#
#D#RRRRD#DDRRD#U#RRD#RRRRD#DRRRD#RRRRDDD#DLU#DLL#RRD#RRRRDDL#DDLLU#RRD#D#RRDRRDD#D#U#U#RRRRU#D#RRDLD#
#RRD#RRRRDLRRD####D#D#U#D#D###DD##D#DDRRD##DD###D#D###D#DD##DD######DRDL##D##DD#RRU#UD####U#D###D#D#
#RRD#RRD#D#U#RRD#RRRDLDD#RRDLL#RRRRRRDLL#D#RRRRRRDRRRRRD#DLRRDLLLLLL#D#D#DRD#RRD#RRRRRRRRRRU#D#DLLLD#
###RRRRD#D#####D#UU#D#DLL##D##D####U#D##DD#D#D#D#DU##U#D#D###D#######RRD#D#D#U#DD############DDD###D#
#DRRRD#RRRRRRD#RRU#RRDLL#DRD#DRDDLRU#D#DDD#RRRRD#D#DLU#D#RRD#RRRDDLLRU#D#D#DLL#RRDDLRRRDLRRD#DDD#DLL#
#DDD#RRU###U#D#####U#D###D#D#D#DD####D#DLD#####D#D#D###RRD#D###DDD##U##D#D#D#D#U#DD####D###D#DDDLLLL#
#DRDLU#U#RRD#RRRRRRD#RRRRRRD#DRDRD#DRD#D#DLRRRRRRD#RRRRD#RRRRDLRRRRD#DLL#DRD#RRU#RRDRDDRRD#RRRRD#ULL#
#D#D#D#RRU#D#RRRDD#D#D#####D#D#D#D#D#D#D#D###D#RRD##DD#D#DU##D###D#D#D###D#DD###RU#D#DLL#D#####D#####
#RRDLLRU#U#RRD#RRD#D#RRD#RRRRRRDDD#DRRRD#RRRRD#RRRRRRRRRDD#D#RDLLD#D#D#RRD#DLLRRRU#D#D#U#DRD#RRDRDDD#
###D#####U#U#D#RRRRRRU#RRRD###DDDD#D###D#####RRRU##D####DD#D##D##D#RRD#D#D#D#######D#D###D#DLD#D#DLD#
#DRDRDLDLL#D#D#U#RRRRU#RRRRRRRRDRD#RRRRRRRRDLL#RRD#RRRRRRRRD#DDLLLRD#D#D#RRRRRRRRRRD#RDD#RRDLRRRRD#D#
#D#D#D#D###D#D#U#####UL####D###D#D#UU##RRU#D##DD#D#U#U#D##RD#DD####DLL#D#D#D######RD##DD##RD###RDDDD#
#D#DRDDL#DDL#D#RRRRRRU#RRRRRRD#DRDLU#RRRRU#DLLRD#D#RRU#RRD#D#RRRRRRDLLLD#RRD#DRRRD#D#DRRRD#D#DRRRDDD#
#DDRRDD##DD#RD#############U#D#D#D###U####DD###D#D###U###D#D#####U#D###D#RRD#DL##D#RRD##DDDD#D#D#DDL#
#DDRRRRRRRRD#D#RRRRD#RRRRD#U#RRRRDLLLU#RRRRD#DLL#DLLRULL#RRDLD#DLL#D#RRD#U#DDD#DLRRU#DRRRDDRDL#D#DLL#
#DD########D#D#DD##RRU#U#D##RD###D#UU#RRU##RRD###D#DL####U#D#D#D###D#RRD##DDDD#D#####D###DD#D##D#D#U#
#RRRRRRDRRRRRRRDRD#D#RRD#RDD#D#RRD#U#DRRRD#RRDRDLLLD#RRD#D#DLL#RRD#D#D#RRRDDRD#RRRRD#DLL#RRDLLLL#D#U#
#D#D##RD#RU##U#D#D#RRD#D##DLRRRD#D##RD#D#DRU#D#D###D#U#D#D#D####DRD#D#D##DD#RRU#U#D#D#D#U#D#####D###
#DRDLL#DDLRRRU#DRD#RRD#D#RDLRU#D#RRD#D#D#DLU#RRD#DLL#U#RRD#RDD#D#D#D#RRRRRRDLU#RRU#DDDLLLURRRDLDLL#D#
#D#D###DD#####DD#D#U#D#DL#D###DD###D#D#D#D###U#DLL#D#UL##D##DD#DRD#D####RU#D#####U#DDD####RD#D#D#D#D#
#RRRRRRRRRRRRRRDDDLU#D#D#RRRRDRRRD#RRD#DRD#RRU#D#ULLRU#D#D#DLL#RRRRDLLLLDD#RRRRDLU#RRDDRDL#D#DDLLL#D#
#RRRU##UU##RRD#DDD###D#D#UU##D###D###D#D#D#U###DL######D#D#D###RRD#D#U#RDD#UU#RD#RRD#DD#D##D#DD#UU#D#
#RRRRRRU#D#U#RRRRRRRRRRRRUUL#RRRRRRD#D#RRD#U#RRD#RRD#DRDLL#D#DRRRD#D#URRDRRUUL#DDRRRRRDRRDLD#DLD#U#D#
#########D#U#U###############RRDU##RRDD##D###RRRRRRD#D#D###D#D###RRD####D##UUU#DD#####DD#D#D#D#D###D#
#RRRRD#RRRRU#U#RRD#RRRRRRRRRRU#D#DDU#DRRDRRRRU#U#U#D#RRRDL#D#DRD#U#D#DLLLLLUUU#RRRRRRRRRRDLL#DDLRRDL#
#RU##RRU##U####D#RRRRUU########DRRD##DD#D#DD#DD#RU#DD###D##D#DRD###D#D#########RRU#U#U#U#D###DD###D##
#D#RRU#RRRUD#RRRRRRU#UULLLLL#RRD#RRRRRRRRDLRRDRDLU#RRRRRRD#D#D#D#RRDLLRRDLLLRD#U#U#RRRRU#RRD#DDDRDLL#
#RRRD####D#D#U#####U##UD#####U#D###U#U###D###D#D#####UU#RRD#DRD#D#D##U#D####D#U#U#U###UL#RDRRRD#D#U#
#RRRRRRRRRRD#ULLRD#DRRRRRRRD#U#RRDDLRU#D#RRDDL#RDD#RRD#U#U#D#DRD#D#DRD#DRD#DLL#URU#URRRULL#DRRRDRD#U#
#RRRU##D#D#D#UL##D#D###RRU#D#U#RRRD####DD##DD###DD#D#D##RU#D#D#DRD#D#D#D#D#D###DU####U###U#D###D#D###
#UUU#RRRRRRD#URRRD#RRRRRRU#RRU#U#RRRRRRDLD#RRD#DDL#RRDDLLU#RRRRRRD#RRD#RRD#D#RDLLRRRRULL#U#RRRRDDDLD#
#UU##U#D#D#D#####RRRU##D###UU#RU#RRU#D#D#D###D#DD#RU#DD###DD#D#RRD###D#D#DLD##D####U#####UL###RRDD#D#
#D#RRU#D#D#RRRRRRRRUUL#RRRRU#RRU#URU#RRD#D#D#DRRRDRU#DRRRRRRRD#U#RRD#DLL#DLLLLLLLLLLRRRDLL#DLL#RRDLD#
#RRRUU#D#D#D###RRDD##U####UU#U###U#URU#D#D#D#D##RD#U#D#D#####D####RRRD##DDL#########D##D###DLLD##D#D#
#RRRUU#RRRRRRRRD#DDDLL#RRRUU#U#DDL#UDU#DLL#RRRRD#DLL#RRRRRRRRD#DRRRD#DDRDL#D#DLRRDLDDLLLLL#D#RRRRD#D#
####UU#U#UU##U#RRDRD###D###U#U#RD###U##D###D#DRD#D###U###U###D#D###D#DD#D#DD#DL#RD#DD###U##D#####D#D#
#DLRUU#RRU#RRU#RRD#D#DRDRD#U#D#URRRD#RRRRRRRRD#D#DRRRU#RRU#RRD#D#RRD#DRRDLRDLL#D#DDLRRRD#DLRRRDLLLLL#
#D#D##RDRU###UL##DRD#D#DRDLL#D#U###D#U#######D#D#D#####U#####D#D##RD#D##D##D#RRD#DD####D#D####D##ULL#
#DDL#RRDLRRRRU#RRRRD#D#D#DLL#D#RRRRRRULRRRRD#RRRRRRRDLRD#RRD#RRRRD#D#D#DRDLD#RRD#RRRRDLL#RRRRDLL#ULL#
#DD##U#D##U##D#U###D#DRD#D###D#U#U#U###U###DL#U#####D##D#D#D#####DRD#D#D#D#D###D#D###D#####D#D#U###D#
#RRDRU#DRD#DLL#URD#D#D#D#D#RRRRD#URURRRD#RRD#RUD#RRRRDLL#D#RRRRRRRRRRD#D#D#DRDLLLL#DLL#RRRRRRD#ULLLL#
###D###D#D#DL#RD#D#RRD#D#D#U###D#######D#U#D#RRD#U###D###D#####D#RRD#D#DRD#D#D#####D#U#D##D##D#UUU#U#
#D#RRD#RRRRD#D#DRD#RRRRDDRRU#DRDDRRRRD#DRD#RRU#D#U#RRRRRRRRRRD#RDD#RRRRRRD#RRD#DLLLL#U#RRRRRRD#ULLLL#
#DD##RRU#RRD#D#D#D#UU##DD####D#DL#U#RRRRRD#U###RRU#RD##RD####D##DD#D##RD#D###D#D###DL##U#U#U#D#######
#RRD#RRU#RRRRRRRRRRU#RRRRD#RRRRD#D#RRU#RRRRD#RRU#U#RRRRRRRRD#RRRRD#RRD#RRDDD#D#D#DLL#RRU#RRU#DDLRRRD#
###DD####U#U#UU####U#RU##D#####D#D#U#U#UU##RRU#U#U##U####U#D#RD##D#U#D###DDDLD#D#D###UU#D###RDD####D#
#RRRRRRD#RRRRRRRRRRU#D#RRDRRRRRRRDLULRRU#RRU#RRRRULL#RRDRU#D#RDD#DLU#RRD#RRDLL#DLLLDRU#RRRRRRRRRRDLL#
#DD#RD#D##RU#URRU#UU#RRU#D###D###D#######U###U######RU#D#U#D##DD#D##RRRD###D###D#U#DD##U###U###U#D###
#DRD#D#RRD#U#U#URRRU#RRU#RRRRDRD#DRD#DLRRU#RRU#RRRDLRU#DLL#RRRRD#RRDLU#D#RRRRD#D#U#RRRRD#RRRRDRU#RRD#
#D#RRD#D#RRU#U#UUU#U###UL####D#D#D#D#D####D####U##D###RD###D#RRD#U#D###D#D###D#DD##U#U#D#####D#####D#
#D#D#RRRRD#RRU#DRRRULL#D#RRRDL#RRRRD#DRDLLRRRRRURRRRRD#RRRRRRD#D#U#RRRRD#D#D#D#RDD#RRU#RRRRRRRRDLL#D#
#RRRD##D#D###D#D#D###U#D#DU#D#RU#RRD#D#DL##D#####U###RRD#D#RRD#D#######D#D#D#D##DDLL#D###U#U###D#D#D#
#D#RRRRD#RRD#D#DLL#DDU#D#D#RRDRRRU#D#RRD#RRD#DRRRU#RRU#RRRRD#D#RRRRRRD#RRD#RRRRRRD#U#RRRRU#U#DLLLL#D#
#D#D#D#RRRRD#D#D#U#DL#DD#D#D#D#####RRD#D#U#RRD####DD###U#U#D#RRRU####D###D#D#D###D#D##RRU##U#D#ULL#D#
#RRD#RRD#U#RRRRD#ULL#RRD#RRRRRRRRRRU#RRRRU#D#RRRRRRRRRRRRU#RRRRD#RRD#D#RRRRRRD#RRD#RRRRRRRRU#D#ULL#D#
##RRRRRDDU###U#DD#U####D#U#RU##U#U#RRU#U#U#D###U#U#RU####U###U#RRD#D#RRU##UU#D###D###########D#####D#
#RRU#U#DLL#DLL#RRD#RRRRD#U#RRRRU#D#RRU#U#U#RRRRRRDRRRRRRRU#RRU#U#RRRRU#RRRUU#RRD#RRRRRDL#RRRRD#RRDLL#
###D#U#D##DD#####RRUU##D#U#####RRRRU#U##RUL###U##D###D#####U##DD#RU####U#U#U##RDD###D#D##U#U#RRU#D###
#DLLLU#D#DRD#RRRRRRU#RRRRURRDD#RRU#U#RRRRU#RRD#RRDRRDL#DDRRU#RRRRRRRRRRU#URULD#RRRRRRRRRRU#U#RRU#RRD#
#D#####D#D#D#U###U#UD####RD#DD####RU###D##RU#D#U#D##D#RRD###RU#########U#U#URD##U##UU#UU###U###UL##D#
#D#DRRRD#RRRRRRRRU#DRRRD#RRRRRRRRRRU#RRD#RRU#RRU#RRRRRRRRRRRRU#RRRRRRRRRRU#U#RRD#RRRRRUULL#U#RRU#RRD#
#D#D###D#U#########D###D##U######U#U#D#RRU#U###DD#U###U##U##UU###U#U###RRRRD##RD#########U#U#U###URD#
#D#RRRRRRDDL#RRRRDDL#D#RRRRRRDRD#U#U#RRRRRRULL#RRRULRD#D#RRRUU#RRU#RRRRRRD#DLL#RRRRRRD#RRD#RRU#RRU#D#
#D#D#D#D#DD##U###DD##D#U####RD#D#DDUL#U##############D#D#####RRU#D###U#U#D#D##D####D#RRU#D##U##UU##D#
#DRD#DRDRRRRRU#RRRRRRRRD#RRD#D#RRDLULL#RRRRD#RRD#RRRDL#D#DRD#RRU#DRD#D#D#RRRRRRRRRRD#RRU#RRRURRU#D#D#
#DDD#D#D###D###U#U#DD##D#RRD#D###D#D##RRRRRD#U#RRU##D#DD#DDD#####DDD#RRD#U###U#####D##D##U##UU#U#D#D#
#RRRRRRRRRRRRRRRRU#RRRRRRU#RRRRRRRRRRRRRRRRRRU#RRU#RRRRRRRRRRRRRRRRRRRRRRRRRRULLLL#RRRRRRULLRRRU#RRD#
###################################################################################################E#
