#D#################################################
#RRRDLLD#DRDDD#RRRRDRD#RRRRRRRRRRRRD#DDRRRRD#RRRRD#
###URD#D#D#DDD#U#U#D#RRU####U####RRD#DD####D#D#D#D#
#DLRRRRD#RRDLLLU#U#DLRRRRRDL#DLD#U#D#DDRRD#D#RRRRD#
#D#DU##D#RRD####D##D######D##D#D#U#RRRD#RRRD#####D#
#DLL#RRD#U#RRRRRDD#D#DLLLRRRDL#RRU#RRRDD#RRRRRRRRD#
#D##RRRD#UL#DD##DD#D#D##U###D#####UU#DLL######U#D#
#D#DLU#RRU#RRRRRRDLL#RRD#DLLLL#RRRRU#DLL#RRD#DLL#D#
#DRDL#####RU#U#U#D###D#DRD#####U#####D##DD#DLD###D#
#D#D#RRD#DRD#U#U#RRRRD#DRDLLLLRU#DLRRRRRRRRDLD#RRD#
#DRD#U#D#D#DRU#D#####D#D#D###D###D#########D#D###D#
#D#DLL#DRRDDLU#RRD#RRD#D#RRDRDRRRRDRRDLL#RRD#RRDRD#
#D#D##DD##DD#D###D#U#RRD##RD#RU###D##D#D#U#D###D#D#
#D#DRRRRRRRDLL#D#D#RRU#RRD#DLU#RRRDRRD#D#U#DRD#D#D#
#D#DRD##RD#D###D#DD#UUL##RRD###DD#D##D#DLL#D#DLD#D#
#DRD#RRD#D#RRRRDRRRD#U#RRU#D#RRRRRRRRD#DLL#DRD#DRD#
#D#D###D#D#RRU#D###D#D#U###RRRD##D#D#DLL###D#D#DDD#
#D#RRDRRRDDU#U#RRRRD#D#URD#U#RRD#D#RRD#U#DDD#D#RRD#
#DD##D##RDDLRU###D#D#DL##D#UL##D#D#U#D##RDDDRDD##D#
#RDD#DRD#DLLLU#RRD#RDL#RRRRUUL#RRDDL#DRD#DLD#RRDDD#
##RD#D#D#D##U##D#RD#D#DU#U##UU#D#DD##D#D#D#D#D#DDD#
#D#D#D#RDD#D#RRDRURRDDLL#URRUU#RRRRRRD#DRD#RDD#DLL#
#D#RRD##DD#D#D#D#U#DDD#########U#DD##D#D#DD#DD#D###
#D#D#RRRRRRRRRRD#RRRRD#RRD#DRRRD#DDD#DRRRRRDLL#RDD#
#D#D##D#D##U###D###D#RRU#D#D###D#RRD#D#####D####DD#
#D#RRRRRRDDLRD#RDD#RRRRU#RRRRRRD#RRD#DDRRD#RRD#DLL#
#D##UU###DD##D##DD##D##UL#D#RRRRRU#D#DD#RDD#RD#D###
#RRRRRRD#RRDLL#DDRRDRD#D#RRRRRRRRU#RRRRD#RRD#DRDDD#
#D##D##D#U#D###DDD#D#DLD###U#DD####U###D###D#D#DDD#
#DRRRRRRRU#RRD#DRRRD#D#D#DRU#RRRRRRU#RRRRRRD#DRRRD#
#D#####U#U###D#D###D#D#D#D##RRU######DRRRRRD#D##RD#
#RDLRRRDRULL#RRRRRRD#RDL#D#RRD#RRRRRRDRRRU#DRD#D#D#
##D####D####DD#D#D#D##D##DRU#D#U#U#RRD####DD#D#D#D#
#DDLLL#RRRRRRRRRRRRDRRRD#DLU#D#D#U#U#RRRRRDD#RRDRD#
#DD#####U##U#RU####DD##D#D###D#D###DD#UU##DD###D#D#
#RRDLLRDRD#U#RRRRD#RDD#D#RRD#D#RRRRRDD#D#DRRRRRRRD#
#U#D###D#D#U#UU##D#RRD#D##RRRD#UU###RD#D#D#######D#
#D#RRDLL#DLRRU#D#RRU#D#D#DLU#RRUULLD#RRD#RRRRRRD#D#
#D###D###D###D#D#U#U#RRD#D######UD#D###RRU#RUU#DRD#
#D#RRRRRRDDRDRRRRU#U#RRRRDDRRRRDLRDD#RRU#D#DUU#DRD#
#D#RRU#RRRD#D###UU#U###D#DD####D##DD###D#D#D###D#D#
#RRU#D#RRRRDLLLRUU#ULL#RRRDD#RRRRDLL#DLL#D#RRD#D#D#
#####DD##U#D###########RD#RD#####D###D###DD##D#D#D#
#RRRRRRRRD#RRRRRRRRRRRRRDD#RRRRD#RRD#RRRRDRD#D#D#D#
#U#####D#D#U#RRUU#######RD##U##D###D#RRRRD#D#D#RRD#
#U#RRRRRRRRU#U#UUL#RRRRD#RRDLL#RRRRD#RRRRRRRRD#RRD#
#U########U#RU#UUU###D#RRU#D###D#D#D#U###RRRRRRU#D#
#ULRRRRRRRUD#U#UUU#RRD#RRD#RRD#RRRRRRU#RRRRRRU#U#D#
#U#U##U##RRD#U#UU#DD#D#DRD#U#D#D##D##D#U###UULRD#D#
#ULURRULLL#RRRRU#RRRRRRRRRRU#RRRRRRRRRRRRRRU#RRRRD#
#################################################E#
