#D#######################
#RRRRRRRRRRRRRRRRD#RRRRD#
##UU###UU##U#UU##D#D###D#
#DLU#RRD#DRD#U#RRRRRRRRD#
#D#U#RRD#DDDLU#DRD#DD##D#
#D#U#U#RRRRDLL#RRRRRRRRD#
#D##RU#####D##D########D#
#DLLLU#RRRRRRDDDRRRRDD#D#
#D#####D##D##DRD##U#DD#D#
#RRRRRRRRRRRRD#D#D#DLL#D#
####UUU#UU#U#D#D#D#D###D#
#RRRRU#RRRRU#DRD#D#D#RRD#
#DRU###U###U#D#D#D#DD##D#
#DRD#RRU#DLL#RRDDL#RRRRD#
#D#D#U###D##RD#DD####D#D#
#DRDLU#RRRRD#RRRRRRRRRRD#
#D#DL##RRRRRRRU#RD###D#D#
#RRD#RRU#RRRRUUL#RRRRD#D#
###RRD##D##U#U#####U#D#D#
#RRRRRRDRDRD#U#DRD#U#D#D#
#U#RRU#D#DRDD##DDD#U#RRD#
#D#RRD#RRD#RRRRRRD#U#U#D#
#D##RRRU#D#######D##RU#D#
#RRRRRRU#RRRRRRRRRRRRU#D#
#######################E#
