#D###################################################################################################
#RRRRRRRRRRRRRRD#RRRRRRRRRRRRRDDRDLL#DRDRRRRRRRRDRRDRRRRRDRDLLLLRRRRRRRRRRRRRD#RRRRRRDRRRRRDLLLLRDLL#
#D#D#U#D##D##D#RRD##DD##U####DDDRD###D#D#####DU#D##DL####D#D###D###D#D##RD#D#D#D#DD##D#DD##D#D###D###
#D#DLU#DRRDD#D#RRRRRRRRD#DRRDRDD#DLLLRRDRRRDLD#DRRRD#RRRRD#DLL#RRD#D#RRD#RRD#D#D#DRD#DRRRRRDLLLRRRRD#
#DRD###DD#RRRD#DU###RRRD#D##D#DRRD#####D##RD#D#D###D#U#D#DRDLL###D#D###DL##D#DLD#D#D#D###D#D#######D#
#D#DRD#DLL#U#RDL#DRD#RRRRRRRDDDD#DRD#RRRRD#DLL#DLD#DLL#D#D#D#URD#RDRRD#D#DRRRD#RRRRD#RRD#RRD#DRDLLLL#
#D#D#D#D#U#U##D#RD#D#RRDRRD#RDDRRD#D#####DRD###D#D#D###D#D#D##RD##D##D#D#DDD#D#####D##RDD##DRD#D#####
#RRD#RRD#RRU#RRD#DRDDU#DDDRD#DLRRRRD#DLD#RRD#DDDLRRRRD#RRRRRRD#RRDRDDD#D#DRRRRRRRDLL#D#RRD#RRD#RRDLD#
#U#DD##D####DD#D#D#DD##DRD#D#D#####DLLLD###D#DDD#D###DL#DDD##D###D#DDRRD#D#D#D###D###D###DD##DRRRD#D#
#U#RRRRRRRRRRD#D#RDRDD#D#RRD#RRRRDLDLL#RRD#RRRRDLRRD#D#DRRRD#DLLLL#DLL#D#RRRRRRRRRRRRDRRRDRRRDDU#DDL#
#U###D#####RRRRD##DRRD#DD##DD####D#D#####D#####D###D#D#D###D#D#####D###D#D###U##DD#DDD###D###DDD#DD##
#U#RRD#RRD#DRU#RRRDL#DRRRD#RRDLL#DDDLRRD#RRRRRDD#D#RRRDD#D#DDRRDLLLL#D#RDD#DRU#DRD#RRDDRRRRRRDLL#RDD#
#U#U#D#U#DRD#U#UU#D#DD#U#DD##D##DDRD###D#D#UU#DDLLLU##DD#RRRD##D#####DL#DD#D###D#DL##DD####D#D##D#RD#
#U#D#DLL#D#DLL#U#DRDDDLL#DLD#RRRRD#DDLRDLLLU#DRDLLLU#DLLRRRRRDRDLLRDLD#RDD#RRD#D#D#RRRDD#D#RRRRDRD#D#
###D#D###D#D#D#U#D#DDD###D#D#U#U#DLDD##D####DD#D#####D#####U#D#DLL#D#D##DD###D#RRRRD##RRRD####DD#D#D#
#DLL#RRD#RRD#RRU#RRDRD#DRDDRRDRU#D#DRRDL#DLDRRRRRRRRDRDDLLLD#D#D#RRD#DDLRRDDRRRU#RRRRD#DRRRDDLRDDRRD#
#D#U###DD#RD###U#U#D#D#D#DD##D###DRD##D##D#D##RRRD##D#DD###D#D#D#U#D#DD###DD#########D#RRD#DD##DD##D#
#D#ULL#DDD#RRD#U#U#DRRRRRDDRDL#D#DRRRDLLRD#RRD#RRDRRDRRDLLLL#D#D#U#DLRRD#DLL#RRDRRRD#D#D#D#DDD#RRRDD#
#D#####DDDD##DD##U#D####RDD#D#DD#D###D###D###D###D#DDD#D#####D#D###D###D#D##DD#D##RD#D#D#D#DDD####DD#
#RRRRRRDRDRDRDLLRU#RRRRD#DRRRRRD#D#DRDRDLLRD#RRD#DRRDD#RRD#D#D#DLD#RRD#D#D#DDL#D#D#RRD#D#RRRRRRRRDLL#
#U#####D#D#D#D#########RRD#####RRRRD#D#D###D##RRRD##DD###D#D#D#D#D##DD#D#D#DD#RDLD###RRD#####U#D#D###
#ULL#RRRRRRD#RRD#DLRRD#U#RRDRDRU#D#DRDRDLDLDLL#RRRRDRRRRRD#DRRRD#DRRRDLRRRDRRD#D#RRRRD#RRD#DRU#RRRRD#
#U###D##D##D###D#D###RRU#U#DRD###D#D#D#D#D#D#DD####D##D##D#D##DD#D###DLD##D##D#DLD#D#D###D#D##DD#RRD#
#U#RRRRRRRRRRRRRRRRDLLRU#U#D#DRD#D#DRDRD#DLLLLLL#RRRRRRD#DLLRRRDDLLD#D#D#RRRRD#DLRRRRRRD#DRD#RRDRU#D#
###U#U#U#####D#D##RDL####D#D#DRRRD#D#D#DLD######DD#D###D#D#####DD##D#D#DD#D##DDD###DD#DD#D#DRD#D###D#
#DRU#DRU#RRRRD#RDL#D#D#DLL#RRD#U#D#D#DRDLRRRRRRDLLRRRD#D#RRRRDLLLLLL#D#RRRRD#DDDLL#RRRRRRRRRRRRDLD#D#
#D###D###U#D#D##D##RRD#D##D##D###D#D#D#D###D###D#####D#D#U###D#U#U##RDD####D#DDD#####D#RRRD####D#D#D#
#D#RRD#D#D#RRRRRRRDU#RRRRRRD#RRD#RRDRRRRRD#DLL#DLD#DLRRD#RRD#D#ULL#D#RDRDDLL#RRDLLDDRD#RRRRRRRRD#D#D#
#DD##D#D#RRU#U#D##D##D##DD#D###D###D#D###D#D###D#DRD###D###D#D#####D##DDDD##D##D##DD#D#D#RRU###D#D#D#
#RRRRD#RRU#D#D#RRRRRRRRRRRRRRD#RRD#RDL#D#DLL#RRDLRRRRDLD#DLL#DDDLD#DLLRRDD#DLD#DLDRD#D#DRU#U#RRD#D#D#
###D#D###D#RRRRRRU#U#RRU####DD###D##D##D#D##DRRD#####DLD#D###DDD#D#D####DD#D#D#D#D#D#RRD##DU#D#D#D#D#
#RRRRDRD#RRU#RRRRRRU#RRU#RRRRRRRRRRRRDRD#D#DDL#DRRRRRD#D#RRD#RRD#RRRDRDLLRRDLRRD#D#D#RRDRDLL#D#DLL#D#
#D###D#D#U##RRU#U##U#####U###U#U#U###D#DRD#DL##D###D#D#D##RD###D####D#D####D#U#DDDRDLD#D#D##DD#D###D#
#RRD#D#DLRRRRRUD#RRU#RRRRRRRRRRURU#RRD#RRD#D#RRDLL#D#D#DLL#RRD#D#D#DLRDLRRDD#U#DDL#DLD#RRRRRRD#D#RRD#
###D#DRD###D###D#DD##UU####U#U#U##RD#D###RRDD##D###D#D#D#D###D#D#D#D##D###DD###DD##D#D#U###U#D#DD##D#
#DRD#D#DLLRRRRRD#RRD#U#RRRRU#URULL#D#RRRDL#RDD#RRDDL#D#DLL#DRD#RRRDD#DLRRDLLLRRRRD#DLL#RRRRU#D#DDD#D#
#DDD#D#DD#D##U#DD#RRRURU#########U#D##D#D###RD###DD##D#D###DDD####DDRD###D#######D#DL#D###DL#D#RRD#D#
#DRRRD#DLLLLRU#DRRRU#U#ULLLRRRRD#U#RRRRRRRRD#DRDLDRRDLLL#DLLRRRRRDLL#D#DLRDD#DLD#DLL#DDL#DLL#RRD#D#D#
#D#U#D#D###D###D#####U#U#####U#RRU#D##U##RRD#D#D#D##D####D#U###U#D###D#D##DD#D#D#D###DD##D##D##D#DRD#
#DDL#D#D#DLL#RRD#DLL#U#ULLLRRU#RRU#RRD#DRU#D#D#D#RRRRRDD#D#RRRRU#D#DLL#DDDLL#DLDRD#D#DRDLL#RRDLL#RRD#
#DD##RRDLLL##U#D#D##RU#U#U###U####D#RD#D###DRD#D##D###DD#D#######DRD###DRD##DD#D#DLDRD#D###D#D#####D#
#DRRRD#D#ULRRU#DLLLRRU#ULULRRULL#DRD#RRRRRRRRRRD#RRRRRDD#D#DLRRD#D#DLD#D#D#DDL#D#DLD#RRRRD#D#RRRRDDD#
#DRRRD#D#######D###U#U#U#U#U#U#U#D#DD###UUU#RRRDD##D##DD#D#D###D#D#D#D#RRD#DL##RRD#D#####RRD###DRDDD#
#RRRRRRRRRRDDL#RRD#URURU#ULU#ULU#D#RRD#RRU#DLU#DRD#RRRRDRRRD#D#RRD#D#DLU#DLD#RRU#D#DLRRD#RRRRRRD#DDL#
#D##DD#D###DD####D###U##RUU#####DDL##D#U###D###D#D#####DRRRDDD##DD#DDDL##DLD#####DLD###D##RRU##RRDD##
#RRRRRRRRRRDRDLL#RRD#ULLRU#RRRRRRD#RRD#U#D#RRRRRRRRD#DLD#U#DLD#DRD#DDL#DDD#RRD#DLLLD#DDRRRRU#RRU#RRD#
#UU##RRU#D#D#D#####DD#U####DRD##RRRD#D#U#D#####RRD#DRD#DD##D#D#D#DRDD##DDDD#DDDDD##D#DD#DD#D#U#####D#
#U#RRD#D#RRD#RRRRD#RRD#RRRRRRD#RDD#D#DDL#RRD#RRU#RRRRD#RRRRDLRRRRD#RRD#DDDDLRDDDLD#DRDLDLRRRRULL#DLL#
#U#U#D#D###D###D#DD##RRU##U##D##DD#D#DD##U#D#UU##U#RRD#####D####DD###D#DDDLD#DDD#DLL#D#D########DD#U#
#U#U#D#D#RRRRRRRRRRD#RRU#DLD#RRRDD#D#RRDLU#DRD#DDU#U#RRD#D#D#RRRRRRRRD#RRD#RRDDDLL#U#RDLLL#RRRDDLL#U#
#U#U#DRD#U##UU###U#D####DD#D####DD#DRD#D###D#D#DD##U##RD#DLL#U####D##DLD#DD##DLD######D##U#U#DDD#####
#RRU#D#D#U#DRD#RDU#RRRRDLL#RRD#RRRRRRD#RRD#D#D#RRDLULL#RRD#ULL#DLLRRRD#D#DLLRD#DLDRDLRRD#U#U#RRD#DLL#
#D###RRD#U#D#D##D#RU#U#D####RD#U#RRRRD###D#RRD#U#D#UU####D#####DL####D#D#D###D#D#D#D###D###U###D#D###
#RRD#U#DLL#D#RRRRRRU#U#D#DLD#RRRRU#D#RRRRRRRRRRU#D#U#RRRRRRRRDLD#RRD#DDL#D#DLLLLLDDD#DLL#RRU#RDDLD#D#
###D#U#D###DRD####D##U#D#D#D#DU####RRU##U###U####D###U#D#####D#D###D#DD#RRRD#U#U#DDD#D##RU##D#DD#D#D#
#RRD#U#RRRRD#D#DDLLLRU#D#DLLLL#RRRRU#RRRUD#RRRRD#RRRRU#DLRRD#DLLLD#DLLRRRRRD#ULRRDRRRDRDLU#RRRRDLLLD#
###D#U#U#U#D#D#DD#####DD#D##D##U###UD##U#D#U##DD#U#U#U#DL##D#D###D#D###D##RD#U#U#D###D#D#U#D###D##DD#
#DLLRU#RRU#DRD#RRRRRRRRD#DLLLLLRRD#RRRRU#RRU#DLD#URRRU#D#DLL#DLDLL#D#DLRRD#D#ULU#D#DLL#D#U#D#D#D#DLL#
#D#######U#D#D#RU#U####D#D#######DLU###U#####D#D#UU####RRD##DD#D###D#D###RRDD####D#D###D#U#DLD#D#D###
#RRDRRRRRU#DRD#RRD#RRRRRRDRRRD#DLLLLRRRU#DLLLL#RRU#DRRRU#RRRRD#DRRDDRRDL#D#DLLLLLL#D#DRD#U#DLL#DLDRD#
###DL###U##DRD##RRRU#D###D###D#D#U###UUU#D#########D######DD#D#D#DDDL#D##D#D######DDDD#D###D##DDLD#D#
#RRD#RRD#RRRRRRRRRRU#RRRRRRRDLLL#ULLRRRU#RRD#RRRRRRRRRRRRRRD#DLLRRRD#DLLLL#DLLRRDDDLDLDD#DLL#DLD#RRD#
#D#DRRRD#U##RRRU#####U#DD###D##############DRD#######DU##RRD#D##U##RRD#####D#D#DDDD#D#DD#D###D#DD##D#
#RRRRRRRRU#RRD#RRDLL#U#RRRRRRRRRRRRRRD#RRRRRRRRRRRRD#D#DLU#D#RRD#RRU#D#DLLLL#RRRDDLLRDLL#D#DRRDLRD#D#
#D#########U#D###D###D#U##U##URU##U##D#D####D#D####D#D#D###D###D#####D#DDD######RD###D###RRD##D##D#D#
#D#RRRRDRDRU#RRD#RRD#RRRRRUL#U#U#D#RRD#RRRRRRRRRRRRRRD#RRRRDLL#D#RRRDL#DLL#RRDLD#D#DLLLL#RRRRRRDLLLL#
#RRUU##D#DL####D#RRD#U##U##U#U#U#D#RRRD##U#U###U###RRRD####D###DRD##D##D#####D#D#DRD#####U#U###D#####
#RRU#D#RDD#DLL#DLU#DRRRRUL#U#URULL#U#RRRRU#RRRRRRRRU#RRRRRRRRD#D#D#RRD#D#DLDLD#D#DRD#RRDRRRU#D#RRRRD#
##U#DD##DD#D##DDLL#D##U##U#U######DD#U#U####UU#RRU#U#RRRRU#RRD#DRRRD#DRD#D#D#DLL#D#DLU#D##U##D##U##D#
#DULLL#DDDRD#RRD#U#D#DLRDRRU#RRRRRRRRRRU#RRRRU#RRD#U#RRU#RRU#DRRDRRD#DRD#DLRDL#U#RRD#D#RRD#RRRRD#DLL#
#D#U#U#DDD#D#U#DD#DD#D##DD###U#U#U#UU#UU#U#U#U###D#U###U####DD##D##D#D#D#D##D######D#D##DD#U###D#D###
#D#ULL#RRD#RRU#DRRRDLRRDLL#RRRRURU#UUD#RRU#DRU#RRD#URD#U#RRRRRRRRRRRRRRD#RRDLRRDLLLLLL#RRD#U#DLD#DLD#
#D#U####RDD####D###D##RD##DU###U#####D#UU#RD###U#D#U#D#U#U#U##U###DD###D#U#D###D#######D#D#U#DLD#D#D#
#D#ULLLL#RRD#RRRRDRDLD#RRRDRRDRU#DLD#D#RRD#RRRRU#D#U#RRU#RRRRD#RRRRRRRRDLL#DLDRDLLRRDDLD#RRU#D#RRDLL#
#D#########D#D###D#D#D####D##D#U#D#D#D###D#U#D###D####U######D#U######RD##DD#D#DL###DD#DRU###D###D###
#RRRRD#RRRRRRRRD#DRDLL#DRDDRRD#U#D#D#RRD#D#U#D#D#D#RRD#RRRRD#D#D#RRRRD#DRRRDLRRD#DLLLLLLLULL#DLDRDRD#
#####D#D###RRD#D#D#D##DD#DL##D##DD#DD#RRRD##RRRD#D#RRD#D#RRRRRRRRU#U#D#D###D###D#D########UU#D#D#DRD#
#DLLLL#RRRRRRRRRRRRRRDRDRD#DRD#RRD#RRD#RRD#DDU#D#RRU#RRRRRRRRRRRRRRU#D#D#D#RRDLL#D#RRRRD#D#U#DDD#D#D#
#D#####U##DD#D#D#RRU#D#D#D#DDD#U#D###D###D#DL##D##RD####UU#RRD###D###D#D#D##RD###D#D###D#RRU#DDD#DRD#
#RRRRRRRRRDD#DRD#U#U#D#RRDLRRRRU#DRDDRDRRD#D#RRRRD#RRRRRRRRU#D#RRD#RRRRRRRRD#DRRDL#DDD#D#U#U#DDLRRRD#
##U#U##RU#RD#RRD#U#U#D###D#######D#DL#D#DD#D##RRRD#U#UU#UU#U#D#D#D#U##D####RRD##D##DDD#D#U#U#DD####D#
#RUD#RRRRD#RRD#D#RRU#RRRRD#RRRRRRD#D#DLRRD#DLLRU#RRRRRRRRRRU#D#RRD#U#DDD#RRD#RRDRRRRDL#D#RRU#RDRRD#D#
#D#RRUU#RD#RRD#DD####D#D#D#D##U##RRRRD###D#D######RRD#D###U#DRD#D##RRDD#U#D###D##U#D##D######D#RD#D#
#D#DRU#D#RRU#RRRRRRD#RRRRD#RRD#RDRRD#D#DLL#RRDRD#RRU#RRD#DLU#RRRRD#RRRRRDL#DLD#RRD#DRDRRRRRRRRRD#RDL#
#D#D#D#D#U#RRU#####RRRRD#D##DD##D##D#RRD##RRRD#D##U##D#D#D#####D#RRU####D##DLD###D#D#DL###D##D#D##D##
#D#RDL#DRU#RRU#RRRRU#U#RRRRRRRRRRD#RRU#D#DUU#D#RRD#DDL#RRDDD#RRRRU#U#D#RRRRD#D#D#RRRRD#RRRRRRD#D#RDD#
#D##D##D####UU#U#RRD#U#RRU#U#U#D#D####RD#D##RD###D#DD####DLD#U#####D#D#U#U#D#D#D##D##D#D####DD#DD#DD#
#DRRDD#DRDRD#D#RRRRRRRRU#RRU#U#D#RRRRD#D#DRD#D#DRD#DRRRD#D#D#U#RRD#D#RRU#U#D#D#DRRRD#D#D#RRRRDRRRDDD#
#D##DD#D#D#DRD#UU##U#UU###UU#U#D##RRRD#D#DRD#D#DDD#D###D#D#D#UL#DRRD#####D#D#D#D###D#D#D#RRD#D###DDD#
#RRRRRRRRD#RRRRUUL#RRRRD#RRRRD#RRRRD#RRRRD#D#D#RRRRD#DRD#D#RRU#RRRRD#RRRRD#DLL#DRD#D#D#RRD#RRRRRRDLD#
###U#####DL###DU###U##RD#D#DRD#####RRU#U#D#D#D##DD#D#D#D#D#####RRRRRRU#D#D#D###DRRRD#D###RRDRDRU#D#D#
#DLL#RRD#D#DDLLL#DLL#D#D#D#D#RRRRD#RRRRU#DRD#D#RRRRD#RRD#D#RRRRU#U#RRU#RRD#RRD#D#DRRRDDLRU#DRDLU#DDL#
#D###U#D#D#DD####DD##D#D#RRD#D###DD####U#DDD#D#####D###D#D##U##U#######U#D###D#D#D#U#DD###RD#D###DD##
#DLLRU#DRD#RRRRRRDLD#DLRRU#D#DRD#RRRRRRU#RRRRRRRRD#DRRRDRDDRURRU#DRDLL#D#RRD#RRD#RDL#DRDLD#RRRRRRRRD#
#D#####D#D#D##DRRD#D#D#####D#D#DD#RD###U###D##DD#DRDD##D#DD#DU#U#D#D###D#U#D###D##D##D#D#RRRRRRU###D#
#RRRRRRD#RRD#DDL#DLL#RRD#RRDRRRDRD#D#DLU#RRRRRRRRRRDRD#DRRDDLLRU#RRDRRRRRD#RRD#RRRRRRRRD#RRU#RRD#DRD#
##D##D#D##RD#DD#DD##D##D#D#D##DD#D#D#DL##U##UU#UU##D#D#D##DD##U##U#D#####DL##D#U##U#U##DD######D#D#D#
#RRRRRRD#D#D#RRRRRRRRRRD#RRRRRDRRD#RRD#RRU#RRRRU#D#D#RRDRRRRDL#DRD#RRRRRRD#RRRRU#RRRRD#RRRRD#DLL#RRD#
#D##DD#D#D#D##U##U#U##DD######DRRD###DD##U#URU#ULL#D###D####D##DDD#####U#D#U###U#U###D#U###D#D##D##D#
#RRRRRRRRRRRRRRRRRRU#RRRRRRRRRRRRRRRRRRRRU#U#URULL#RRRRRRRRRRRRRRRRRRRRU#RRU#RRRRULL#RRULL#RRRRRRRRD#
###################################################################################################E#
