#D#################################################
#RRRRRRRRRRRDD#RRRRRRRRRDLRD#DLL#RRRRRRRRRRD#DRRRD#
#RRU#RD#DD##DD#UU###DD##D##D#D#DRRRD##D#U##D#D##RD#
#U#U#RRRRRRRDL#RRD#DRRRDRDLL#DLLLU#RRDRD#RRD#DRD#D#
#D#D#U#U#RRRD#D##D#D##RD#D###D#######D#DRD#D#D#D#D#
#RRRRRRU#RRRRDLL#D#D#D#D#DLLRRRDRDDRRD#RRD#DRRRRRD#
#U##UU###D#U#D###D#D#D#DRD####DD#DL##DL##D#D##D##D#
#RRRRU#DLLRU#RRRDL#D#DRRRD#DLLRD#D#D#D#RRRRRRDRRRD#
#####U#D######U#D##DRD###D#D###D#RRD#D#UU####D###D#
#DLLLU#D#DLLLL#RRRRD#DRRRD#D#RDDLU#DLLLL#DRRRRRDRD#
#DLL#U#D#D#####D###D#D#U#D#D##DLL##D####DD####DD#D#
#D#ULL#RRRRRRRRD#DRDRDLU#D#RRDLL#DLL#DLLLDRRRRRD#D#
#D#####D#####D#D#D#D#D###DD##D###D###D#D#D###D#D#D#
#D#RRD#RRRRRRRRD#DRRRRRRRRRRRDDL#D#D#DLLLL#DLL#D#D#
#D#U#D##DD###RRD#D#D####DDRD#DD##D#D#DL###RD##DD#D#
#RRU#RRRRRRDDU#RRRRRRRRRRD#RRDDDLDLD#D#DLD#RRDLLRD#
#U###U#U#D#DD###D##D####RD##DDRD#D#D#RRD#D###D###D#
#ULL#U#U#RRRRRRRRRRRRRRD#RRRRD#D#DLRRU#DLRRRDD#DLL#
####DD#D#U#####U#U#U#RRD#D#D#D#D#D####DD####DD#DL##
#RRRRRRD#RRRRRRU#RRD#D#RRRRRRRRD#RRRRRRDRRRDLLRD#D#
#U#D###D####DD#####RRRRU##UU###D#D#RRD#D###D#D#D#D#
#U#RRRRD#RRRRRRRRD#D#RRD#RUULL#DLLRU#RRRRRRD#RRD#D#
#U#U#RRRRRRD#D##DD#D###DRU#####D##RD#RRU##RD###D#D#
#D#U#U#U#RRRRRRRRRRD#D#DLU#RRRRRRD#RRRRUDD#D#DLL#D#
#D#U#UL##RRU#U#D###D#RRD###U#D###D######DD#D#DL#DD#
#RRRRURD#D#RRD#RRRRRRRRRRRRU#RRRRD#DRDLLLL#DLD#DDD#
###U##RD#RRD#D###U##UU#RRRU##D#D#D#D#D#####D#D#DLL#
#RRRRD#D#U#RRRRRRRRRRU#U#D#RRRRD#DRRRRRD#D#DLDDD#U#
##D##D#D#U#D#RRD####RD#U#D#RRRRD#D####DD#D#D#DDDD##
#RRRRD#RRU#RRRRRRRRD#DLU#D#RRRRRRRRRRRRRRDRRDLDDRD#
#U#U#D##D#RU#RRRU##RRD##RD#RRD##D####D###D##D#DD#D#
#RRD#D#RRRRU#U#UUD#U#RRD#D#U#RRRRRRRRD#D#D#RDDLD#D#
#U#D#RRU#U###U#URD#U###D#RRU###U#U#RRD#D#D##DD#D#D#
#D#RRU#RRU#RRU#RRRRULL#RRU#U#RRRRU#RRRRRRRRRRD#RRD#
#RRU#RRU#U#U#U#UU###UU#U#U#U#D##D##U##D##D###D###D#
#RRU#RRU#RRRRD#U#RDRUU#U#U#U#RRRRRRU#RRRRRRRRD#D#D#
#RRRD##U##RRRRRD##D####U#U#U###U#UUU#U##UU#U#D#DLD#
#U#RRRRD#RRRRU#RRRRD#RRU#RRU#RRU#DUU#U#D#RRU#RRDLL#
#U#U#D#D#U###U#D#D#D#UU#DD##RUU##DLU#U#D#U###U#D###
#RRU#RRRRRRRRD#RRRRRRU#RRRRRRU#DRDLL#RRRRD#D#U#D#D#
#U#U###UU#U##D#UU########U#U#D#D#D#######RRRRU#D#D#
#U#RRD#RRRUD#RRU#RRRRRRD#URU#D#RRRRRRRRRRRRRRU#DLD#
#U###DD#U#DD#U#U#D#D#U#D#U###DL#####UU######UU#DDD#
#DRD#RRD#RRRRU#U#RRDLU#RRU#D#D#RRRRRUU#RRRRRUU#DLL#
#D#DL##D#####URUL##D###RRD#D#D#U####UU#U#URRU#RD###
#D#D#D#RRRRRRU#U#RRRRDRD#D#RRRRU#DRD#URU#U#U#D#RRD#
#D#D#D##RD#####U#U###D#RRD#####ULLDD#U#####U#DD##D#
#DRRRD#D#RRD#DLU#ULL#D#U#RRD#RRUURRD#U#RRRRU#DRDLL#
#D##DRRD#RRRRD#####U#D#####D#U#UUD#RRU#U#U#U#D#D###
#RRRRRRRRU#RRRRRRRRU#RRRRRRRRU#RRRRRRRRU#URU#RRRRD#
#################################################E#
