#D###################################################################################################
#D#RRRRRRRRRDL#DLLRD#RRDDLLL#RRDLLLD#DRRRRRRRDLDRRRRRDLL#RRRRRRDLRRD#RRRDDLRRDLLLRRRRRRRRRRRRRRRRD#D#
#D#U#U###U##D#DD###D#U#DD##U#U#D###D#D####U##D#D###D#D###DU####D##RD#D#DDD###D#DL########U##U##U#D#D#
#D#URULD#U#RRRRD#DLLRU#DRD#RRU#D#DLL#RRRRD#D#DLLRRRD#DRDLL#DLL#RRD#D#RDRRD#DLLLL#RRRRRRD#RRRRRRU#D#D#
#DRRUU#RRU#U###D#D#####D#D##U#DD#D##DD###D#RRD##U##RRD#D##DD####RD#D##D##D#D####RU##D##D#########DLD#
#DRDRRRRRU#ULL#RRRRRRD#D#RRD#DLLLRRRRD#DRRRRRRRD#DLL#DRD#RRRRDDD#D#RDRRRRRRDLRRRRU#RRD#RRD#D#DLLLLLD#
#D#D#D#####U#U#RRRD##D#DD#RD#D#######D#D#######DDD##DD#D#U#RRDDD#DL#D####U#D#######U#D###D#D#DLL###D#
#RRD#RRD#DRULU#RRRRD#DRRDL#D#DLRRD#RDL#D#RRRRRRDLD#DLRDLLRRU#DRRRD#DDD#RRU#RRRRRRDDL#D#D#D#D#D#DLLLL#
#D#DD##D#DDD##D####D#D##D##D#D#D#D##D##D#RRRD##D#RRD##D######D#D#DRDLD###U###D###DD#RD#D#DRD#D#DLLL##
#D#RRRRD#DRRRRRRRRRRRRRRRDRRDDLL#DRDRRRD#RRRRRRDLL#DRDLRRDRDRDRD#D#D#RRD#ULL#D#RRRRD#RRDRD#DLDLLLL#D#
#D#U#D#D#D#####D####RD###D##DD###D#D#D#D#####U#D###D#D###DRD#D#D#D#D###D#####D#D###DD##D#D#D#D#####D#
#DDL#D#D#D#DRD#RRRRD#D#RRD#DDDLRRD#DRDRDLL#RRU#D#RRRRD#RRD#D#DDRRD#D#D#RRRRDRRRRRD#RRD#D#D#DLD#DLLLL#
#DD##RRD#D#D#D#D###D#RRRRD#DRD#D#D#D#D#D##DL#U#D#DRD#D###D#D#DD##D#D#D###D#D#####D#D#D#D#D#D#D#D#DLL#
#RRRRRRRRRRRRD#RRRRRRD#D#RRD#DLRRRDLRRRD#DLL#U#DDL#D#D#DLRRD#RRD#D#RRD#RRRRRRDDDRD#D#RRRRD#DLL#DLL#U#
###U######RD#D##RU###D#D#D#D#D####D##D#DDD#####DD##D#D#D#RRD###D#D###D#####U#DDD#DRD#####D#D###DLL#D#
#D#D#RRRRD#RRRRD#U#RRD#RRD#D#RRDLDRDLL#DDRRRDD#RRDLL#DRD#U#DRD#DRDRRRDDDLLRU#DDDRRRD#D#RRD#D#RRD#D#D#
#D#DL#RU#D#U##DD###DRDL##RRD###D#D#D###DD###DLL##D###D#D#U#D#D#D#D#D#DDD####RDDD##RDLD#D#D#D###D#D#D#
#D#D#DLU#DDD#RRRRRRD#D#DDU#RRDRD#RRDDDLRRD#DLL#RRRRDLRRD#U#D#RDL#D#RRDDLRRRRRDRRRD#D#D#RRRRD#DLL#D#D#
#D#RRD###DDD##RD###RRRRRD####D#D###DDD###D#DL#RRD##D###D###DD#D#RD#RRRD###UU#D#D#DRD#D#D#D#DLL#ULL#D#
#DLU#RRRRDRRRD#RRRRU#U#RRD#DRD#DLRRDRRDLRD#D#DRRDL#DRD#RRD#RRRDD#D#U#RRD#RUU#DRRRDRDLD#RRD#DLL#ULLLL#
#DLL#U#DRD#U#D#D###U#RRU#D#D#D#D###D##D##RRD#D##D##D#D#U#DD###DD#DL##D#D#U###DL##D#D#D#RRD#D#########
#D#RRU#RRDLL#RRDLD#RRU#U#RRRRD#DRD#D#RDD#U#RDRRRRDRRRD#U#RRDDLLDLD#DDL#D#U#DDL#RRD#DLL#U#D#RRRRRRRRD#
#D####D##D##D##D#D#RRU#U#U###DRD#D#RRRRDL#D#D##U#D###D#####DD##D#RRDD##D##RDD#DRRD#DLL#U#RRU#U#####D#
#DRRRRDL#RDRRD#D#D#RRRRU#ULL#DRD#D#RRU#D#DRDLD#U#RRD#D#DRD#DDD#D#RRDDL#RDRRRRDLD#D#D#URU#D#DRU#DRRRD#
#D##D#D#D#D##D#D#D###U#U####DD#D#D####DD#D#D#DD####D#DLD#D#DDD#D#D#DD###D####D#D#D#D#####D#D###D###D#
#RRDRRRRRRRRRD#DLL#DRRRU#RRRRRRD#D#DRRRDRRRD#RRRRD#RDDLRRD#RRDLL#D#RRRRRRRRD#DLL#D#D#RRD#RRRDL#RRDRD#
#RRD#U##U##D#D#DL#RD#####U####RD#D#D###D###D#####DD#DD###D###D##RD#D#D##DD#RRD###RRD#U#DL###D##U#D#D#
#U#DLLRRUL#D#D#D#D#RRD#D#RRRRD#DRDRDRRRDRD#RRD#RRRRRDDLL#DLD#DLL#RRRRRRDRDDU#D#RRD#RRU#D#DLLLRRU#DRD#
##DD######DD#D#D#DD#RD#D###D#D#D#D#D###D#DD##D####RRDDL##D#D#D#DL######DRDD##D#U#D#U#U#D#D#######DDD#
#RRRRDRRRRRD#RRD#DLL#D#DRDLL#D#DRD#DRRRD#RRD#DDLRRRRRD#DLLLL#DLL#RRDLLLL#RDD#DLU#DLU#U#RRRRDLDRRRRRD#
#D###D###D#DRD#RRD###D#D#D###D#D#D#DD##D###D#DD##D###DRD#####D##DL#DL###RRRD#D#D#D###D##D##D#D#####D#
#RRD#DDRRRRRRDRU#DLLLL#RRD#DLL#DRDRRRRRRRRRD#DRDDLRD#RRRRDRD#RRRDL#D#DLLLU#RRRRDLL#DLL#RRRRD#RRRRDRD#
#RRD#DD######D###D#####RRDDD###D#D#D##D##D#D#D#DD##DL###RDRD##D#D##DLLL#UD#U###D###D###D#U#DD####D#D#
#D#RRRRRRRRRRDDL#D#RRRRD#DDD#RDRRD#D#RRRRRRRRD#DLD#D#DRD#D#DDDRRRRRDLL#D#RRU#DDL#DLL#RRDLU#DRD#D#D#D#
#D########RRRRD##D###D#D#RRRD#D##DLL#D#######D#D#DLL#D#D#RRDRD###D#D###D#####DD##D##DD#D###D#D#D#DRD#
#DRD#DRRRRRU#RRRRRRRRD#RRRRRRRRD#DLL#RRRRRRD#RDRDLLL#RRD#RRD#RRD#RRRRRRDRD#DLDLL#RRDRRRRRRRRRRRD#D#D#
#DRD#D#######U#RRU#U#RRD###U###D#D#####U#RRD##D#D###D##DRU#D###D#######DDRRD#D##D##D#U#####UU#RD#DRD#
#D#D#D#RRDLRRU#DRRRU#U#RRRRD#RRD#RRRRD#RRU#RRRRRRDDDRD#DLURRDRRRRD#RRRRRDL#DDL#DLL#DLLLRRD#UUL#DLD#D#
#RRD#D#D#D###D#D#####D###RRRRU#D#####D####RU#U###DDD#D#D##RRD#DD#DDDU###D##DD##D#D#D##U##D##UU#DLD#D#
#U#D#RRD#D#DLL#RRRRRRRRD#RRRUU#DRD#RRRRRDD#RRULL#DDLRD#RRD#DLLRRRDDLDD#RRD#DLD#D#D#RDD#DLL#RUU#D#RRD#
#U#RRRRD#D#D####RUU####DRRRUU##DRDD###U#DDL#####RDD##DL##D#D#####DD#RRRU#D#D#D#D#D##DD#D#######DD##D#
#U#RRU#RRRRRRRDLLU#RRRDDRRRU#RRDRRRRRD#DRD#RRRDDRRDDDL#DLL#DDLLRRRDL#RRU#RRRDL#D#D#DRD#RRD#RRRRRRD#D#
#####U####D#D#D####D##DD#####D#DL#DD#DRD#D#DD#DD#RRDD##D###DD#####D##D#UL###D#DD#D#D#D#U#RRU#U#U#D#D#
#DLLRU#RRRRRRRRRRD#RRRRRRDLL#D#D#DRRRDRD#DRRDRRDLRRRRD#RDL#RRRRD#DLLLL#U#DDDDDRD#RRRRD#U#RRU#U#U#DLL#
#D#U#U#D#D#D#U#U#D####D##D###D#RRD###D#D#D##DD#D#D###D##D##U#D#DRD#######DDDDD#D#####DD######U###D#U#
#D#URU#RRRRD#RRU#DRDRRDD#D#RRRRD#D#DRRRRRDRRRRRD#RRD#RRRDDLL#D#D#D#RRDRRRDLRRD#RRDDD#RRD#DLLLL#RRD#U#
#D#####D###D##DL#D#D##RD#D#U###D#D#D###DDDL##U#D###D##RRRD##DD#D#RRU#D###D###D#D#DDD###RRD####RD#DD##
#D#RRRRD#RRRRDLL#RRRDD#RRRRULL#RRRRRRDRRRDLL#U#DLL#RRRRU#DRRDRRD#RDD#DDD#D#DLDLD#DDLLL#U#DRRDD#RRRRD#
#D#D#RRDD##U#D###D##DD#######D#UU####DL##D#U#U#D#D#####D#D##D##D##DD#DRDRD#D#D#D#DD#D##U#D##DD#D###D#
#RRRRRRRDDLU#RRD#D#RRRRRRD#DLL#U#RRRRD#DDD#URU#D#RRD#DRD#RRDRDRDRDLD#DRDRRDD#DDL#DDLLLLL#DRRRD#RRD#D#
#RRRD###DD##DD#RRD#D#DU##DRD#####UUU#D#DDDL#U##D###D#D#D#RRD#D#D#D#D#D#D##DD#DD##DD######D#RRD#U#D#D#
#RRRRRRRRRRRRD#U#RRD#D#DRD#RRD#RRRRU#RRDRD#D#DRDRDLL#DRRRU#DRD#RRDLL#D#D#DDD#RRDRDLD#D#RRDLU#RDL#D#D#
#U##UU#D##DD#DDUL#RRRD#D#D##RD#U#####U#D#DRD#D#DRD###D##U##D#D###D###D#D#DDD###D#D#D#D#U#D####D#DD#D#
#RRRUU#RRRRRRDLL#D#D#RRRRRRD#DLU#DDLRU#RRDRD#D#D#D#DLLLL#RRRRRRRRRRDRRRRRRRD#DLL#DLLLDLU#RRRRRRRRRRD#
###UUUL####U#D##RRRRRD#D#D#DDDL##DD####RRD#D#D#D#D#D#U##DDU###DD###D##RRRD#RRD##DD###D#####UU######D#
#D#U#U#RRRRU#RRRRRRRRRRRRD#RRD#RRRRRDDLU#RRRRDDRRRDD#U#DRD#RRDRRRD#DRRRRRRRD#DDDLLLD#RRDLRRU#DLD#DRD#
#DLLRU#D##RD###U#UU###D##RRRRD#U###RDD###D#U#DD###DD##DD#D##RD###D#D##UU#RRD#DRD###DD##D#####DLD#D#D#
#D#UUU#RDD#RRD#RRRRD#RRRRRRU#RRRDL#RRDRD#DLU#RRRRDRDDRRRRRRD#RRRRD#D#DUU#U#RRD#D#RRRRDLL#RRRDD#RDRRD#
#D######DDRU#DDU##RRRU#UU#UU#UU#D##U#D#D#DLD#U#D#D#DLD#####RRRRRDD#D#DLD#U###DDD#####D###U##DD##D##D#
#DRRRRRRRDLU#RDRRD#RRRRUUL#U#U#RRDRU#RRRDD#RRU#RRDRD#DRRRD#RRRRDRDRDLL#RRU#RRRDRRDLLLRRRRU#DLLLRRD#D#
#DL######D###D##D#D#DU##U#U#U#D#D##D###DD###DL##D#D#D###D###U#D#D#D#UL###RD##D##D#########D#####DDD#
#D#DLLRD#RRD#RRRRD#D#DLDLU#D#URRRRRRDD#RRDRDLL#RRDRDLL#RRD#DRU#RRD#DLU#RRD#RRRRRRRRRRRRD#RRDRDLLLDLD#
#D#D###DL##D#D#RRRRD#D#DL##D#URD#U#RRD#U#D#D###D#D#DL##D#D#D#####D#D#DD##DL#######U####DD##D#D#D#D#D#
#D#DRDLLLL#DDD#RRD#D#DDL#D#D#D#DRRRU#RRD#RRRRRRRRD#D#DLL#RRD#RRRRRRD#RRRRD#RRRRDLL#DRD#RDD#RRDLL#RDL#
#RRD#D####DDDD###D#D#DD##DRD#D#D####RU#D###U#U#D#RRD#D#####RRU##U##DL##D#D#DD##D###D#D#RRD###D##D#D##
#U#RRRRRRRDDRRRRRRRRRDDDDD#RRD#RRD#RDU#RRRRRDU#RRRRD#DLL#RRRRDLD#DLL#DRRRD#RRRRRRRRRRD#U#DRDRD#DLLDD#
#U#RRRRD#DDDDRU##U###DRDLD##DD#RRD##D##U####D##RU##DLLLL#U###D#D#D###D###D###UU##U###DD##DDD#DLD##DD#
#D#U#RRRRRRDLL#DLU#RDD#D#RRRRD#U#RRRRRRU#RRDRRRD#RRD#DLL#U#DLLLL#DRRRD#D#DLLLU#DLU#D#DRDDRRDDD#D#DLL#
#D#RRU#U###D#D#D##D#DD#D#####D#U########DD#D###D#D#DLL##DU#D#####D##RDRD#D####RD###RRD#DD#DRDDLDRD###
#D#U#RRRRD#D#D#RRRRRRRRRRD#D#RRU#RRRRRRRRRRRRRDL#D#D#ULLLL#D#RRRRRRD#D#RRD#DLD#D#DRRRD#DRDLRRD#D#DRD#
#D#D#D#D#D#D#DD##U######RD#D##D######U###U####D#RD#D######RD###D###DRD###D#D#RRD#D###D#D#D###DLL#D#D#
#RRRRRRRRD#D#DDLLU#DRRRD#DRDLDDD#RRRRRRRRRRD#RRRRRRRRRRRRD#RDD#DLL#D#RRRDRRD#D#RRRRRRD#D#RRD#DLLRRRD#
#U#U#U#U#D#D#DD####D###RRD#D#DDLRRU#RD#D#D#D#U##U####U#D#D##DD#D###D##D#DRRDLLRU#D###DRD#D#D#D#####D#
#RRRRD#D#D#RRRRRRRRRRRRRRRRDLDLRRU#RRRRRRD#RRU#RRRRD#U#RRRRDLL#D#DRRRRRRDL#D#UUU#DLD#RRRRD#DRDRDLL#D#
#U###D#D#DD##U###U#RRD#####D#D#####RRU#RRD#######RRDD##U#RRD###D#D######D#DD#####D#D#D#RRD#D#D#D#D#D#
#UDD#RRD#RRRRULL#U#U#RRRRRRRDL#RRRRRRRRU#RRRRRRDRU#RRRRU#U#RRRRRRRRRRRRRRDRD#D#DDLDL#DDU#RRDRRRD#RRD#
#DDD###RRRU####U###RRU#U####D####RRU#RRD#######D#####U#RRU###U#D#UU##U#D#D#D#D#DD#D#RRD#DD#D###D###D#
#DDL#RRRRUUL#DLU#RRU#U#U#D#RRRRRRRRRRRRD#RRRRRRRRD#D#RRU#U#RRU#DDL#DLU#D#RRDRRRDLDRRRRRRRD#RRRDL#DLD#
#DD##U#UU##U#D###U####RU#D#U#U#U###U#U#D#U#U####RRRD#####D#UU#RDD#RD###D#RRD###D#D#U#U#RRD##U#D##D#D#
#RRRRU#U#DRU#RRRRU#RRRRU#RRU#URUDD#U#D#RRU#ULLLL#RRRRRDDRRRU#RRRRD#D#D#D#D#RRD#DLLLURRRU#RRD#DDDLLLL#
#U###U#U#D######U##U#RRD#U####U#DD##DD#UU##U#D#D#UU##RRD#####U###D#D#D#D#D##RD#D###D###D#U#D#DDDLLL##
#RRRRU#U#D#RRRRRRRRU#RRRRULLLL#RRD#RRRRU#RRRRDLL#UUD#RRRRRRRRU#RRD#D#RRRRD#D#DRD#RDRRD#RRU#D#DRD#ULL#
###U#####RRU#U#UU####U#UU#D####U#D#RRRRD#D###D##D##D#U#U#UU##UD##D#D#####D#D#D#D##D##DL####D#D#D##UU#
#RRU#RRRRRRU#URU#RRRRRRU#RRRRRRU#D#U#RRRRRRRRRRRRD#RRU#RRRURRRRRRRRRRRRRRRRRRDRRRRRRRD#DRD#D#RRD#RUU#
#UU#RU#U###U#URU##UU#U#U#D###UU#RRRRRU##U##U###U#RRU#U#U##U##U#RRU###U#U#RRU#D###D###RRD#D#D#RRD#U###
#U#RRU#ULL#RRU#URRRD#RRD#DRD#U#RRRRU#U#RUL#ULL#D#RRU#U#URRDRRU#RRRRRRU#RRU#U#RRRRD#D#RRD#DLDRD#D#ULL#
#D#U#####U#U###U##RD###D#D#D###URU#U#U#U#U###U#RRU##RU###RRU#U#U####UUL##U#UL##D#D#DL##DRD#D#D#DD####
#D#U#RRRRU#URDRRRD#RRD#D#RRRRRRU#U#RRURULULL#U#RRRRRRU#D#D#RRD#ULLLL#U#RRRRU#RRRRRRD#DRDRDLRDD#RRRRD#
#RRU#D###UL##D###D##RRRD#U######RU#URUUU##UD#U###U#U##RRRD###D#U#ULL#U#U####RU##RD#D#D#D#D##DD###D#D#
#RRURRRD#UURRRRD#RRD#RRRRULLLLLL#RRRRRUULRRRRULL#URURD#RRRRRRD#ULU#U#RRU#DLL#ULL#D#RRRRDDDLRRRRRRD#D#
#D#####D##U####DL##D#U##U#UU#U#U#########U#UU####U###D#U#D###D#U#U#D###U#DLL###D#D#RD##DDD#D#D#D#RRD#
#RRRRRRRRD#RRD#D#RRRRULL#RUULL#ULLLLLLLL#RRU#RRDLL#DDL#U#RRRRRRU#U#D#RRU#D#RRD#D#RRRRRRRDDLL#RRDLU#D#
##U####D#D#RRRRD#U#U###U#U#####UULLL#U#U#####U#D###DD####U#######RRD#U###D###D#D###U#U##RD#U#U#D##RD#
#RUL#RRD#RRU#U#RRU#ULRRU#ULLLLLUULLL#U#ULLLL#U#RRRRRRRRRRU#RRRRRRU#RRULD#D#DLD#RRRRD#ULL#D#U#U#DLL#D#
#RU##RRRRRRU#U#U###U#U###UUU###UU####ULU###U#U#U#U####U###D#UU#U#DL####DLL#D#D##U##D#####D#U#U#D#RRD#
#D#RRU#RRRRU#RRULL#U#RRRRUUULLLUULLL#U#ULLLL#D#URULL#RRDDDLRUU#U#D#RRRRDLL#DLL#RRD#RRD#RRD#URU#D#RRD#
#RRU##D####U##UU#U#U###UUU#U#UU#U##U#ULUU###RD#U#U###U#DDD#D#UL##D#D###D###D###U#D###RRU#D#####D###D#
#RUULRDD#RRURD#ULD#URRRRUULULLLLUL#ULL#ULL#RRRRURU#RRU#DRDLL#U#RRRRDRD#DRDLL#RRU#RDD#RRU#D#RRRRDRDLL#
#UU#RRDD###U#D#URD#U#U##U#####UUUU##UU###U#RRU###U#U###D#D####DD#D#D#D#D#D##D##U##DD#U#U#RRU###D#D###
#RRRRRRRRRRU#RRU#RRU#ULLLRRRRRUU#ULLLLLLLL#UUULL#RRULL#RRRRRRRRRRRRRRRRRRRRRRRRU#RRRRRRRRRRU#RRRRRRD#
###################################################################################################E#
