#D#######################
#DRRRD#DLLLLDDDD#RRDLLLL#
#D#RRD#D#U#RRDDD#U#D#U#U#
#D#RRD#D#ULU#DLL#U#D#DLD#
#D#U#DDD#####D###U#D#D#D#
#RRU#DDD#DLLLL#DLU#D#DLD#
#RRU#DLL#D#####D#D#D#D#D#
#U#U#DLLRRRD#RRRRD#D#DDD#
#U#U#D#U###DD####RRD#DDD#
#URU#D#U#DLRRRRDLU#DLLDL#
###D#DD##D###RRD#U#D##D##
#RRRRRRRDDLLRU#D#URD#DLL#
#U##RDRRDD#UU##DLL#D#D#U#
#DRD#D#RRDLU#DLDLRRD#D#U#
#D#D#D###D#D#DLD##DDLL###
#DRD#RRRRDLRRDLL#DDLLL#D#
#D#D##UU#D###D##DDL####D#
#D#RRRUU#RRRRRRRRD#DLLLL#
#D#D#U##RU#######D#DLL#U#
#RRD#UDL#U#RRRRRRD#D#ULU#
#D#RRRD##U#U#UU##D#D###D#
#RRU#RRRRURU#U#D#D#RRRRD#
#U#RD#UU##D##U#D#D#####D#
#U#RRRRURRRRRU#RRRRRRRRD#
#######################E#
