#D#######################
#RRRRRRRRRRDLLLLRDRRRDRD#
#U#U###U#U#D##U##D#D#D#D#
#D#ULLRRRD#RRD#DLL#DDD#D#
#D##ULRD#DL##RRD###DDDRD#
#DLLUL#D#D#DRU#RRRDDLRRD#
#D##D##D#D#D##D##DDD###D#
#D#RRRRD#D#RRDLL#RRRRDLL#
#D#####D#D#U#D#######D###
#D#RRRRDLLRU#DLRRRRDLL#D#
#D#U#U#D####DD#DRD#D###D#
#RRU#U#RRRRRRD#D#RRRRRRD#
###U#UL####D#D#DD##D#D#D#
#D#U#ULL#RRRRDRRRD#RRRRD#
#DD##U#U#D###D###D#U###D#
#RRD#ULU#RRRRD#D#RRULL#D#
###D#DD##U###D#D#U#U#U#D#
#DDL#DRD#RRD#RRDDD#D#U#D#
#DD##D#D###D#U#DLD#DD##D#
#RRRRD#DLL#RRU#D#D#DRRRD#
#U#U#D#D#######D#D#D#D#D#
#U#URRRD#RRRRRRDLL#RRRDD#
#U#U#RRD#D#D#D#D###U##DD#
#URRRU#RRRRRRRRRRRRU#RRD#
#######################E#
