#D#################################################
#RRRRDLLLLLLRRRRRDRDLRRDLL#RRRRRRD#DLLLRRRRRRDRRRD#
#UU##D########RU#D#DL##D###D##U##D#DL########D###D#
#UUL#DRD#DLDRDLU#D#D#DLD#DLL#D#DLD#D#RRDLD#DDL#DLL#
#####D#D#D#D#D###D#RRD#D#D##RD#D#D#D###D#D#RD##D###
#RRRRRRDDLLL#RRRRRRRRD#D#DLD#D#D#D#RDLLDDD#URDRRDL#
#RU##U#DD########D###D#D#D#D#D#DLL##D##DDD#U#D##D##
#DRD#U#RRRRRRDRD#D#DLDLL#DLL#D#DLL#DDDLLLLLL#RRRDD#
#D#D##RU###DDD#DLL#D#D###D###D#D###DLD##########DD#
#RRRRDRRRD#RRD#D#U#DLLRD#RRRRD#RDDLL#DRRRRRD#RRDLD#
###D#D###D###D#D##DD###D####DDD#DD###D#####D#U#D#D#
#DRRRD#D#RRD#DDRRRRRRDLLLL#DRRRDRDDLLL#RRDLDLL#DLD#
#D###DLD###D#DD#U###RD#U#U#D##RD#DD####RRD#D###D#D#
#D#RRDDL#RRD#RRD#RRD#D#ULU#RRD#D#DRDLD#U#D#DRRRDLD#
#D##RDL#RU#D#U#D#D#D#D#######D#D#D#D#DD##D#D##RD#D#
#DRD#D#DUU#DRU#DLD#RRRRRRRRRRRRRDRRDDLRD#DLLLL#D#D#
#D#DRD#D###D###D#D#U###U#U#D####D##DD##D#D#####D#D#
#RRDRDLL#DLL#RRD#RRURD#URU#RRRRRDL#DDD#D#DDLRD#DDD#
###D#D###D###D#D####RD#U###U####D#DDLD#D#DD##D#DDD#
#RRD#D#RRRRRRD#RDD#D#RDD#RRU#RRRRRRD#D#D#RDD#RDLLD#
#D#D#D#####D#D##DDLLL#DD#U###D#RRD#DLD#D##DD##D##D#
#D#RRRRRRD#RRRRRRDLL#DDLRRRRRRRRRRRD#DRRRRRD#DDLLL#
#D#D#D#RRD#####U#D#D#DD##DRRU##RRU#D#D###D#D#DLL#U#
#D#RRRRRRD#RRD#U#D#DRRDD#D#U#RRRRU#DLLRRRRRRRD#ULL#
#D#DRD#D#RRU#DD##D#D##DDLD#U#U#U#D#D#########D##U##
#D#D#D#RRU#U#RRRRD#RRRRD#RRRRRRU#D#RRDDL#DDDLLLLUL#
#DRD#D#####U#####D###D#D##U###DU#D#D#DD##DDD#######
#D#RRRRD#DLL#RRD#DLLRRRDRD#DLLDL#D#RRDRRRRRRRRRD#D#
#D#####D#D###U#D#D#####D#D#DLDD#DD#U#D#####D#D#DRD#
#RRRRD#D#DRDRU#D#DDDLLRRRRRD#DLRDL#U#RRRRRRRRD#DRD#
#U#D#D#D#D#D###RRRDD####DRRD#D##D#########D##D#D#D#
#U#RRRRRRRRRRRRU#RRRRRRDRDRRRDLDRD#RRRRRRDLL#DRRRD#
#UL#UU#RRU###RRU##D#D##D#D###D#D#D#U#####D###D###D#
#U#DUU#D#U#RRRRD#RRRRRRD#RRD#DLRRRRU#DRD#RRDLRRRRD#
#U#D###D###D##RD#U#U#D#D###D#D#######D#D###D#####D#
#U#RRRRD#RRD#RURRRRU#RRRRD#D#D#RRRRRRDRRDLRRDL#DLL#
#U##UU#DRD#D#DUU###U#U#U#D#D#D#U##D#DD##D###D##D###
#ULL#U#D#RRDLDRDRRRU#RRU#RRRRRRU#RRRRRRRRDDLRD#RRD#
#####U#D###D#D#D##DD###U#U###RRU#UU#UU#D#DD##DD#RD#
#RRD#U#RRD#DDL#DRRRRRRRU#RRRRRRU#RRRUURRRRRDDLLL#D#
#U#D#U##RD#DD##D###U#U##RU#U##RD###D##D##D#DD####D#
#D#RRULL#RRRRRRRRD#U#RRD#U#ULL#DRD#RRRDD#RRRRRRRDL#
#D#U#U#U####RRRRRD####RD###U#U#D#D##RRRD#U####U#D##
#RRRRU#ULRRD#RRRRRRRRD#RRRRULU#RRRRD#U#RRURRRD#DRD#
#D##U####D#D#D#U#U#RRD#########U#D#D#D#U#URU#D#D#D#
#RDD#RRD#RRRRRRRRRRU#RRRRRRRRRRU#RRRDDRULL#U#D#DRD#
##DD#U#D#RRDU#######D####D###DRRD#U#DD#D###U#RRD#D#
#RRRRU#D#RRD#RRRRRRRRRRRRRRRRD#RRD#RRRDLLLRU#RRD#D#
#U###URD###D#UU##D#D#D#RRD#D#D###D#U##D#####DD#DRD#
#ULLRU#RRRRRRU#RRRRRRRRRRRRRRRRRRRRU#RRRRRRRRRRRRD#
#################################################E#
